%Device1.DeviceDesc%    = HMD.Inst, Monitor\TSB8888
%Device2.DeviceDesc%    = HMD.Inst, Monitor\HVRAA01
%HMDVendor%      = HMDVendor,NTx86.10.0,NTamd64.10.0
; Don't show this driver as an option to install for other devices
; Ensure to update the directive below with the proper catalog file after certification
; Non-Localizable Strings
; The HMD provider should add all the panel IDs which they want Windows to identify as HMDs.
; This setup information file adds specific registry overrides for the head mounted displays.
; User visible strings
; steamvr_hmd.inf
AddReg      = HMD.Inst.AddReg
CatalogFile = hmd.cat
Class       = Monitor
ClassGuid   = {4d36e96e-e325-11ce-bfc1-08002be10318}
Device1.DeviceDesc = "HTC Vive (V0)"
Device2.DeviceDesc = "HTC Vive (V2)"
DriverVer   = 07/21/2015,1.0.0.0
ExcludeFromSelect=*
HKR,,HMDDevicePresent,%REG_DWORD%,1
HMDVendor = "SteamVR"
Provider    = %HMDVendor%
REG_DWORD   = 0x10001
Signature   = "$WINDOWS NT$"
[ControlFlags]
[HMD.Inst.AddReg]
[HMD.Inst]
[HMDVendor.NTamd64.10.0]
[HMDVendor.NTx86.10.0]
[Manufacturer]
[Strings]
[Version]
