no memory during frame initialization.
Could not decode alpha data.
Frame setup failed
thread initialization failed.
null VP8Io passed to VP8GetHeaders()
Truncated header.
Incorrect keyframe parameters.
Frame not displayable.
cannot parse picture header
Bad code word
bad partition length
cannot parse segment header
cannot parse filter header
cannot parse partitions
Not a key frame.
Premature end-of-partition0 encountered.
Premature end-of-file encountered.
Output aborted.
NULL VP8Io parameter in VP8Decode().
no object
RIFF
WEBP
VP8X
VP8 
VP8L
ALPH
VP8 
VP8L
ALPH
RIFF
WEBP
RIFF
.?AVQWebpPlugin@@
.?AVQImageIOPlugin@@
.?AVQObject@@
.?AVQWebpHandler@@
.?AVQImageIOHandler@@
.?AVtype_info@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
f:\qt5\qtbase\include\qtcore\../../src/corelib/kernel/qmetatype.h
qRegisterNormalizedMetaType was called with a not normalized type name, please call qRegisterMetaType instead.
qRegisterNormalizedMetaType
f:\qt5\qtbase\include\qtcore\../../src/corelib/kernel/qmetatype.h
qRegisterNormalizedMetaType
webp
qRegisterNormalizedMetaType was called with a not normalized type name, please call qRegisterMetaType instead.
f:\qt5\qtbase\include\qtcore\../../src/corelib/kernel/qmetatype.h
qRegisterNormalizedMetaType
qRegisterNormalizedMetaType was called with a not normalized type name, please call qRegisterMetaType instead.
QWebpPlugin
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qsharedpointer_impl.h
!weakref.load()
strongref.load() <= 0
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qscopedpointer.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/kernel/qmetatype.h
qRegisterNormalizedMetaType was called with a not normalized type name, please call qRegisterMetaType instead.
qRegisterNormalizedMetaType
f:\qt5\qtbase\include\qtcore\../../src/corelib/kernel/qmetatype.h
qRegisterNormalizedMetaType
RIFF
qRegisterNormalizedMetaType was called with a not normalized type name, please call qRegisterMetaType instead.
f:\qt5\qtbase\include\qtcore\../../src/corelib/kernel/qmetatype.h
qRegisterNormalizedMetaType
WEBP
qRegisterNormalizedMetaType was called with a not normalized type name, please call qRegisterMetaType instead.
f:\qt5\qtbase\include\qtcore\../../src/corelib/kernel/qmetatype.h
qRegisterNormalizedMetaType
qRegisterNormalizedMetaType was called with a not normalized type name, please call qRegisterMetaType instead.
bool __cdecl QWebpHandler::canRead(class QIODevice *)
qwebphandler.cpp
QWebpHandler::canRead() called with no device
bool __cdecl QWebpHandler::ensureScanned(void) const
qwebphandler.cpp
Sequential devices are not supported
bool __cdecl QWebpHandler::write(const class QImage &)
qwebphandler.cpp
source image is null.
bool __cdecl QWebpHandler::write(const class QImage &)
qwebphandler.cpp
failed to init webp picture and config
bool __cdecl QWebpHandler::write(const class QImage &)
qwebphandler.cpp
failed to import image data to webp picture.
bool __cdecl QWebpHandler::write(const class QImage &)
qwebphandler.cpp
failed to encode webp picture, error code: 
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qbytearray.h
webp
webp
ba.ref.isStatic()
\t\n\n\v\f\r
 !"#$%%&'()*+,-../0123456789:;<=>?@ABCDEFGHIJKLLMNOPQRSTUVWXY[]_`bdefhjlnprtvz|~
x0Ysqx
v.F_
PURH
g8:\n
>,@U
Q(\v`
o KPBf
cJ>(
WDG,r3
uU&#
8"3hrf
Zb@"
Ik6 
N_U9203
oY.o<
opqMU
&xr(*
%A Is
W%\ts;M@
/h7,
969p
vIK \f3
#CfU7
7&F|If
"b}b*XhUu
R_T5Y
dqe-KO{/3
Gf95)1&!\ry9I
U)\nC
MnZ/rs
f=G%"5
E<G&Iw
U7>F%+%
S\f\r6
P~6-U~/W
U%\t>G
\t\f\r\n
\t\n\v\f\r
6:%+H
5;FJ$,XEK4<
VZ#-DLU[3=h
fj".T\CMek2>x
wyS]
dlBNvz!/u{1?cmR^
t|AO
 bn0s}Q_@r~aoPq
VP8 
VP8L
VP8X
0000
@@@@@@@@@@@@@@@@
{N{N{N{N{N{N{N{N
\t\f\r\n
333333
T@Tg]@
9A\n(xA=6
,BAl@B=6UB
 C\vw&CG
kGCu!NC
[C2zbCSTiC\n7pC&"wCw
D)*\nDO"\fD
DB\f Dv
%*Di-,D 6.D
?0D6J2D
KQD2cSDy{UD
:dD8XfD\vwhD
sD}>uD
bwD`
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
333333
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
\r\f\v\n\t
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
\t\n\v\f\r
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
`I7'
eN:*
+;OfV>. 
!/?WiZF4%
&5G[ncRB0#
$1CSdsl^L@2,(")-3AM_mvqg\PD<869=EQ]hrwtojaXTJHKUYbkpu
@Y>)F
\t$\t/\t5\t>\tD\tX\t^\tg\tm\tx\t~\t
\n"\n;\nA\nJ\nP\n[\na\nj\np\n
\n!\n5\n;\nD\nJ\nU\n[\nd\nj\n
\v'\v-\v8\v>\vG\vM\va\vg\vp\vv\v
\f'\f-\f
\f#\f<\fB\fK\fQ\f\\fb\fk\fq\f
\r \r)\r/\r:\r@\rI\rO\rh\rn\rw\r}\r
\v \v&\v/\v5\vI\vO\vX\v^\vi\vo\vx\v~\v
\f,\f2\f;\fA\fL\fR\f[\fa\fu\f{\f
\r!\r,\r2\r;\rA\r
\r"\r(\r1\r7\rP\rV\r_\re\rp\rv\r
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?
\t\v\f\r
 !#$&')*,-/0235689;<>???????????????????
\t\v\f\r
 "#%&()+,./124578:;=>???????????????????
\t\v\f\r
!"$%'(*+-.0134679:<=????????????????????
 !#$&')*,-/0235689;<>????????????????????
\t\v\f\r
 "#%&()+,./124578:;=>????????????????????
\t\v\f\r
!"$%'(*+-.0134679:<=?????????????????????
 !#$&')*,-/0235689;<>?????????????????????
333333"@
ffffff
ffffff
\t\f\r\n
`n`lns
\t\n\n\v\f\r
 !"#$%%&'()*+,-../0123456789:;<=>?@ABCDEFGHIJKLLMNOPQRSTUVWXY[]_`bdefhjlnprtvz|~
<ZZ<ZZZZZZZ
333333
UUUUUU
UUUUUU
333333
x0Ysqx
v.F_
PURH
g8:\n
>,@U
Q(\v`
o KPBf
cJ>(
WDG,r3
uU&#
8"3hrf
Zb@"
Ik6 
N_U9203
oY.o<
opqMU
&xr(*
%A Is
W%\ts;M@
/h7,
969p
vIK \f3
#CfU7
7&F|If
"b}b*XhUu
R_T5Y
dqe-KO{/3
Gf95)1&!\ry9I
U)\nC
MnZ/rs
f=G%"5
E<G&Iw
U7>F%+%
S\f\r6
P~6-U~/W
U%\t>G
\t\n\v\f\r
VP8X
ICCP
ANIM
ANMF
FRGM
ALPH
VP8 
VP8L
EXIF
XMP 
_wjb
U\8h(
@Y}W
7T2,
,*/vu
%daT
DBM&(
:\rh;
InitializeConditionVariable
SleepConditionVariableCS
WakeAllConditionVariable
Unknown exception
bad allocation
bad array new length
RSDSW
F:\qt5\qtimageformats\plugins\imageformats\qwebpd.pdb
\fp\v`
\fp\v`
\fp\v`
\fp\v`
B\fp\v`
\vp\n`
\fp\v`
\vp\n`
B\fp\v`
b\fp\v`
qwebpd.dll
qt_plugin_instance
qt_plugin_query_metadata
