		"ControlName"		"Label"
		"ControlName"		"MaterialImage"
		"autoResize"		"0"
		"dulltext"			"0"
		"enabled"			"1"
		"fieldName"			"Background"
		"fieldName"			"CaptionLabel"
		"labelText"			"test bla bla"
		"material"			"materials/vgui/white.vmat"
		"paintBackground"	"0"
		"pinCorner"			"0"
		"tabPosition"		"0"		
		"tall"				"100"
		"tall"				"240"
		"textAlignment"		"center"
		"visible"			"1"
		"wide"				"200"
		"wide"				"480"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-2"
	"Background"
	"CaptionLabel"
"vrclosecaption.res"
