ovr_Initialize never called
\t\t\n\n\v\v\f\f\r\r
 n;^
Qkkbal
3_L\n
>jm\r
Zjz\v
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
XXXX PNG chunk not known
.?AVIServerTrackedDeviceProvider@vr@@
.?AVCServerDriver_Oculus@@
.?AV<lambda_6bc426c35396bdea5e49056f57d7ec5a>@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AVios_base@std@@
.?AV?$_Iosb@H@std@@
.?AVITrackedDeviceServerDriver@vr@@
.?AV_Pad@std@@
.?AVCErrorTrackedDevice@@
.?AV?$_Func_base@PEAXPEBD@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_6bc426c35396bdea5e49056f57d7ec5a>@@PEAXPEBD@std@@
.?AV?$_LaunchPad@V?$unique_ptr@V?$tuple@V<lambda_14a56f646f17e09c154933264b7db4fa>@@@std@@U?$default_delete@V?$tuple@V<lambda_14a56f646f17e09c154933264b7db4fa>@@@std@@@2@@std@@@std@@
.?AVIOculusTrackedDeviceDriver@@
.?AVCOculusCameraTransformDriver@@
.?AVCOVRRuntimeWindowThread@@
.?AVCThread@@
.?AVCSignalThread@@
.?AVWriter@Json@@
.?AVStyledWriter@Json@@
.?AVIVRDisplayComponent@vr@@
.?AVIVRDriverDirectModeComponent@vr@@
.?AVCVRMailboxBase@@
.?AVCNonCopyable@@
.?AVCVRMailbox@@
.?AVUpdateThread@@
.?AVCOculusHmdLatest@@
.?AVIOculusState@@
.?AVCOculusState@@
.?AVCOculusTouchControllerDriver@@
.?AV<lambda_c95cdcc8ed7ab36646e90c1ce3a5ffde>@@
.?AV?$_Func_base@XW4ELogLevel@@PEBDPEAX@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_c95cdcc8ed7ab36646e90c1ce3a5ffde>@@XW4ELogLevel@@PEBDPEAX@std@@
.?AURasterizerState@D3D11VRRenderer@@
.?AURasterizerStateBase@VRRenderer@@
.?AUBlendState@D3D11VRRenderer@@
.?AUBlendStateBase@VRRenderer@@
.?AUDepthStencilState@D3D11VRRenderer@@
.?AUDepthStencilStateBase@VRRenderer@@
.?AUIndexBuffer@D3D11VRRenderer@@
.?AUIndexBufferBase@VRRenderer@@
.?AUVertexBuffer@D3D11VRRenderer@@
.?AUVertexBufferBase@VRRenderer@@
.?AUConstantBuffer@D3D11VRRenderer@@
.?AUConstantBufferBase@VRRenderer@@
.?AUEventQuery@D3D11VRRenderer@@
.?AUEventQueryBase@VRRenderer@@
.?AUTexture@D3D11VRRenderer@@
.?AUTextureBase@VRRenderer@@
.?AUGPUCountingSemaphore@D3D11VRRenderer@@
.?AUGPUCountingSemaphoreBase@VRRenderer@@
.?AUSampler@D3D11VRRenderer@@
.?AUSamplerBase@VRRenderer@@
.?AVIVRRenderer@@
.?AVCD3D11VRRenderer@@
.?AV?$_Binder@U_Unforced@std@@P8CVRMailbox@@EAAXAEBVValue@Json@@@ZPEAV3@AEBU?$_Ph@$00@2@@std@@
.?AV?$_Func_base@XAEBVValue@Json@@@std@@
.?AV?$_Func_impl_no_alloc@V?$_Binder@U_Unforced@std@@P8CVRMailbox@@EAAXAEBVValue@Json@@@ZPEAV3@AEBU?$_Ph@$00@2@@std@@XAEBVValue@Json@@@std@@
.?AV?$_LaunchPad@V?$unique_ptr@V?$tuple@V<lambda_688183ccff0c2936f7ffcd467b71aa30>@@@std@@U?$default_delete@V?$tuple@V<lambda_688183ccff0c2936f7ffcd467b71aa30>@@@std@@@2@@std@@@std@@
.?AVIHandPoseLogic@@
.?AVCRefCount@@
.?AVIStatePoseMaker@@
.?AVPassThroughPoseMaker@@
.?AVCHandPoseLogic_OculusTouch@@
.P6A_NPEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0PEBUImage@tinygltf@@_NPEBUFsCallbacks@3@PEBUURICallbacks@3@PEAV01@PEAX@Z
.P6A_NPEAUImage@tinygltf@@HPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1HHPEBEHPEAX@Z
.P6A_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAV01@PEAX@Z
.P6A_NPEA_KPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV01@PEAX@Z
.P6A_NPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV01@AEBV?$vector@EV?$allocator@E@std@@@1@PEAX@Z
.P6A_NPEAV?$vector@EV?$allocator@E@std@@@std@@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@AEBV21@PEAX@Z
.P6A?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV01@PEAX@Z
.P6A_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAX@Z
.?AVCAnimResource@@
.?AVCAnimSkeleton@@
.?AV?$_Func_base@_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAV12@PEAX@std@@
.?AV?$_Func_base@_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAX@std@@
.?AV?$_Func_base@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV12@PEAX@std@@
.?AV?$_Func_base@_NPEAV?$vector@EV?$allocator@E@std@@@std@@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@AEBV32@PEAX@std@@
.?AV?$_Func_base@_NPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV12@AEBV?$vector@EV?$allocator@E@std@@@2@PEAX@std@@
.?AV?$_Func_base@_NPEA_KPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV12@PEAX@std@@
.?AV?$_Func_base@_NPEAUImage@tinygltf@@HPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAV34@HHPEBEHPEAX@std@@
.?AV?$_Func_base@_NPEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBV12@PEBUImage@tinygltf@@_NPEBUFsCallbacks@4@PEBUURICallbacks@4@PEAV12@PEAX@std@@
.?AV?$_Func_impl_no_alloc@P6A_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAX@Z_NAEBV12@PEAX@std@@
.?AV?$_Func_impl_no_alloc@P6A?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV12@PEAX@ZV12@AEBV12@PEAX@std@@
.?AV?$_Func_impl_no_alloc@P6A_NPEAV?$vector@EV?$allocator@E@std@@@std@@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@AEBV32@PEAX@Z_NPEAV12@PEAV32@AEBV32@PEAX@std@@
.?AV?$_Func_impl_no_alloc@P6A_NPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV12@AEBV?$vector@EV?$allocator@E@std@@@2@PEAX@Z_NPEAV12@AEBV12@AEBV32@PEAX@std@@
.?AV?$_Func_impl_no_alloc@P6A_NPEA_KPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV12@PEAX@Z_NPEA_KPEAV12@AEBV12@PEAX@std@@
.?AV?$_Func_impl_no_alloc@P6A_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAV12@PEAX@Z_NAEBV12@PEAV12@PEAX@std@@
.?AV?$_Func_impl_no_alloc@P6A_NPEAUImage@tinygltf@@HPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1HHPEBEHPEAX@Z_NPEAU12@HPEAV34@PEAV34@HHPEBEHPEAX@std@@
.?AV?$_Func_impl_no_alloc@P6A_NPEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0PEBUImage@tinygltf@@_NPEBUFsCallbacks@4@PEBUURICallbacks@4@PEAV12@PEAX@Z_NPEBV12@PEBV12@PEBU34@_NPEBU54@PEBU64@PEAV12@PEAX@std@@
.?AUToBase_t@Detail@Reflection@@
.?AV?$TypeInfoT@VCKeyframedDataResource@@@Detail@Reflection@@
.?AVTypeInfo@Reflection@@
.?AU?$ToBaseT@VCKeyframedDataResource@@VCAnimResource@@@Detail@Reflection@@
.?AVCKeyframedDataResource@@
.?AV?$TypeInfoT@VCBoneMaskResource@@@Detail@Reflection@@
.?AU?$ToBaseT@VCBoneMaskResource@@VCAnimResource@@@Detail@Reflection@@
.?AVexception@std@@
.?AVbad_cast@std@@
.?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ifstream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AVCBoneMaskResource@@
.?AVStaticPoseMaker@@
.?AVBinaryBlendPoseMaker@@
.?AVBlendMatrix3x3PoseMaker@@
.?AV?$TypeInfoT@VCAnimResource@@@Detail@Reflection@@
.?AVruntime_error@std@@
.?AV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_iostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ofstream@DU?$char_traits@D@std@@@std@@
.?AV_Ref_count_base@std@@
.?AVexception@detail@nlohmann@@
.?AVparse_error@detail@nlohmann@@
.?AVout_of_range@detail@nlohmann@@
.?AU?$output_adapter_protocol@D@detail@nlohmann@@
.?AV?$output_string_adapter@DV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@detail@nlohmann@@
.?AV?$_Ref_count_obj@V?$output_string_adapter@DV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@detail@nlohmann@@@std@@
.?AUCFactoryMaker@CAnimFactoryBase@@
.?AU?$CFactoryMakerT@VCAnimSkeleton@@@?$CAnimFactoryBaseT@VCAnimResource@@@@
.?AU?$CFactoryMakerT@VCKeyframedDataResource@@@?$CAnimFactoryBaseT@VCAnimResource@@@@
.?AU?$CFactoryMakerT@VCBoneMaskResource@@@?$CAnimFactoryBaseT@VCAnimResource@@@@
.?AV?$TypeInfoT@VObject@Reflection@@@Detail@Reflection@@
.?AVrange_error@std@@
.?AV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AVcodecvt_base@std@@
.?AVfacet@locale@std@@
.?AV_Facet_base@std@@
.?AU_Crt_new_delete@std@@
.?AV?$codecvt@_WDU_Mbstatet@@@std@@
.?AV?$codecvt_utf8_utf16@_W$0BAPPPP@$0A@@std@@
.?AV?$wstring_convert@V?$codecvt_utf8_utf16@_W$0BAPPPP@$0A@@std@@_WV?$allocator@_W@2@V?$allocator@D@2@@std@@
.?AVRuntimeError@Json@@
.?AVException@Json@@
.?AVLogicError@Json@@
.?AVtype_info@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
IVRServer_XXX
IVRSettings_003
IVRSystemLayerInternal_XXX
IVRChaperoneInternal_001
IVRClientInternal_XXX
IVRBlockQueue_005
ITrackedDeviceServerDriver_005
IVRDisplayComponent_003
IVRDriverDirectModeComponent_009
IVRCameraComponent_003
IVRDriverLog_001
IServerTrackedDeviceProvider_004
IVRWatchdogProvider_001
IVRCompositorPluginProvider_001
/user/hand/right
/user/hand/left
/pose/raw
/input/system/click
/proximity
/user/foot/left
/user/foot/right
/user/shoulder/left
/user/shoulder/right
/user/elbow/left
/user/elbow/right
/user/knee/left
/user/knee/right
/user/wrist/left
/user/wrist/right
/user/ankle/left
/user/ankle/right
/user/waist
/user/chest
/user/camera
/user/keyboard
IVRMailbox_002
IVRServerDriverHost_006
IVRVirtualDisplay_002
IVRDriverManager_001
IVRResources_001
IVRIPCResourceManagerClient_001
IVRProperties_001
-1003
-3003
HMD no longer present
ovr_SubmitFrame failed: Disconnected
OVRInitThread
version %s\n
Oculus device attached but the Oculus service is uninstalled or not running.
UnableToConnectToOculusRuntime
Oculus device attached but Oculus service does not report it. The Oculus link has probably not been manually enabled.
OculusLinkNotEnabled
Timeout calling ovr_Initialize
LibOVRRT64_1.dll
ovr_Initialize failed with ovrErrorType %d - %s\n
ovr_Initialize failed with ovrErrorType %d\n
PATH
Program Files
Oculus\Support\oculus-runtime
ovr_Initialize second attempt failed with ovrErrorType %d - %s\n
 )\n\n
VRInitError_VendorSpecific_OculusRuntimeBadInstall 
Found path: 
 (libfound)
 (noexist)
c:\buildslave\steamvr_rel_win64\build\src\drivers\oculus\driver_oculus.cpp
Initialized Oculus device %s\n
Failed to initialized Oculus device\n
CServerDriver_Oculus::Cleanup
Oculus driver requested quit.
Oculus API has been in a failure state for at least %d ms, requesting disconnect/reconnect.
Oculus driver requires restart for bad LUID.\n
#oculus_requested_quit
Oculus session was recreated but display is still lost.\n
vector<T> too long
string too long
headset
quest
rifts
{oculus}/icons/%s_%s_off.png
{oculus}/icons/%s_%s_searching.gif
{oculus}/icons/%s_%s_alert_searching.gif
{oculus}/icons/%s_%s_ready.png
{oculus}/icons/%s_%s_ready_alert.png
{oculus}/icons/%s_%s_error.png
{oculus}/icons/%s_%s_standby.png
Unknown(%u, %u)
camera
_Camera
 (Camera
rift_camera
dk2_camera
connected
disconnected
Oculus tracker %s %s.\n
Oculus
oculus
Temp Window to disable SW_HIDE
OVR Runtime Init
OVRRuntimeWindowThread
InitDirectMode: Failed to create D3D11 device! (err=%u)\n
InitDirectMode: DX11 level hardware required!\n
OVRSignalThread
OVRSignalThread thread ending\n
[OVRSignalThread] Wait
InitDirectMode: Failed to start signal thread!\n
.HPN
\vUnable to create texture set for pid %u: %s\n
c:\buildslave\steamvr_rel_win64\build\src\drivers\oculus\oculusdirect.cpp
m_pidCache.empty()
Unable to destroy %d swap textures due to invalid session\n
ovr_CommitTextureSwapChain(%d) failed: %s\n
][OculusDirect] AquireSync
[OculusDirect] !!!! AcquireSync FAILED with E_FAIL
[OculusDirect] !!!! AcquireSync FAILED with WAIT_ABANDONED
[OculusDirect] !!!! AcquireSync FAILED with WAIT_TIMEOUT
[OculusDirect] !!!! AcquireSync FAILED with unknown hr
[OculusDirect] ReleaseSync
[OculusDirect] !!!! ReleaseSync FAILED with E_FAIL
[OculusDirect] !!!! ReleaseSync FAILED with unknown hr
[OculusDirect] ovr_WaitToBeginFrame:%lli
ovr_WaitToBeginFrame(%d) failed: %s\n
m_frameInfo.nFramesToThrottleApp == 0
ovr_GetPerfStats(%d) failed: %s\n
[OculusDirect] Vsync: %.2f(%.2f) th=%d pf=%d qa=%.2fms pt=%.2f asw=%d
[OculusDirect] ovr_EndFrame:%lli
ovr_EndFrame(%d) failed: %s\n
[OculusDirect] ovr_BeginFrame:%lli
ovr_BeginFrame(%d) failed: [%d] %s\n
[OculusDirect] PostPresent:%lli th=%d pr=%d(%d)
map/set<T> too long
IVRDriverInput_003
COculusHmdLatest::UpdateThread
{\n\t\t"collision_bounds" : [\n\t\t[\n\t\t\t[ -0.5, 0, -0.5 ],\n\t\t\t[ -0.5, 2.43, -0.5 ],\n\t\t\t[ -0.5, 2.43, 0.5 ],\n\t\t\t[ -0.5, 0, 0.5 ]\n\t\t],\n\t\t[\n\t\t\t[ -0.5, 0, 0.5 ],\n\t\t\t[ -0.5, 2.43, 0.5 ],\n\t\t\t[ 0.5, 2.43, 0.5 ],\n\t\t\t[ 0.5, 0, 0.5 ]\n\t\t],\n\t\t[\n\t\t\t[ 0.5, 0, 0.5 ],\n\t\t\t[ 0.5, 2.43, 0.5 ],\n\t\t\t[ 0.5, 2.43, -0.5 ],\n\t\t\t[ 0.5, 0, -0.5 ]\n\t\t],\n\t\t[\n\t\t\t[ 0.5, 0, -0.5 ],\n\t\t\t[ 0.5, 2.43, -0.5 ],\n\t\t\t[ -0.5, 2.43, -0.5 ],\n\t\t\t[ -0.5, 0, -0.5 ]\n\t\t]\n\t\t],\n\t\t"play_area" : [ 1, 1 ],\n\t\t"seated" : {\n\t\t\t"translation" : [ 0, 0, 0 ],\n\t\t\t"yaw" : 0\n\t\t},\n\t\t"standing" : {\n\t\t\t"translation" : [ 0, 0, 0 ],\n\t\t\t"yaw" : 0\n\t\t},\n\t}
Initialization failed due to an invalid Oculus state.\n
Failed to initalize OVR direct mode support.\n
VirtualDesktop.LibOVRRT64_1.dll
UpdateThrottling
Failed to start update thread\n
OVR runtime requested recenter\n
oculus_hmd
Failed to open oculus_hmd mailbox (%d)\n
type
seated_position_reset
vrcompositor_mailbox
Failed to send mailbox message (%d)\n
Detected new Oculus tracker: %d\n
Oculus tracker driver rejected by vrserver\n
Unable to init Oculus tracker\n
Detected new Oculus Touch controller: %d/%d\n
Oculus Touch controller driver rejected by vrserver\n
Unable to init Oculus Touch controller\n
Oculus remote %s %s.\n
oculus_touch
{oculus}/input/rift_dk2.json
{oculus}/input/rift_profile.json
oculus/
left_controller
right_controller
driver_oculus.vrchap
Default audio playback device: %s\n
Failed to get default audio playback device\n
Default audio recording device: %s\n
Failed to get default audio recording device\n
/input/remote_dpad/down/click
/input/remote_dpad/up/click
/input/remote_dpad/right/click
/input/remote_dpad/left/click
/input/remote_dpad/enter/click
/input/remote_back/click
/input/tap/click
Failed to update guardian data\n
Forcing chaperone update\n
Guardian changed, updating chaperone\n
No valid guardian bounds. Creating standing chaperone\n
Failed to convert guardian data to chaperone\n
Unable to write chaperone info to %s\n
Chaperone updated with universe ID %d\n
standing
translation
play_area
collision_bounds
universeID
time
version
jsonid
chaperone_info
universes
deque<T> too long
;a\v6<
COculusState::CreateSession
CreateSession was invoked without calling DestroySession, textures may have been leaked.
ovr_Detect
ovr_Create
Graphics LUID changed\n
Session created!\n
ovr_GetHmdDesc
ovr_SetTrackingOriginType
ovr_SetTrackingOriginType failed with ovrErrorType %d - %s\n
Hmd not found.\n
ovrHmd_Create failed(%d)\n
_Controller_Left
 (Left Controller)
oculus_rifts_controller_left
oculus_quest_controller_left
oculus_quest2_controller_left
oculus_quest_pro_controller_left
oculus_quest_plus_controller_left
oculus_cv1_controller_left
_Controller_Right
 (Right Controller)
oculus_rifts_controller_right
oculus_quest_controller_right
oculus_quest2_controller_right
oculus_quest_pro_controller_right
oculus_quest_plus_controller_right
oculus_cv1_controller_right
Failed to initialize Oculus Touch controller driver with unsupported hand type %d\n
/output/haptic
/input/joystick/click
/input/joystick/touch
/input/joystick/x
/input/joystick/y
/input/trigger/touch
/input/trigger/value
/input/grip/value
/input/x/click
/input/x/touch
/input/y/click
/input/y/touch
/input/a/click
/input/a/touch
/input/b/click
/input/b/touch
/input/gesture/pointing
/input/gesture/thumb_up
/input/thumbrest/touch
Oculus touch %s controller state %s.\n
{oculus}/input/touch_profile.json
2.5.4.3
CertGetNameStringW
WinVerifyTrust
WTHelperProvDataFromStateData
WTHelperGetProvSignerFromChain
Unable to load LibOVRRT DLL
ovr_Initialize
Unable to locate LibOVRRT symbol: 
ovr_Shutdown
ovr_GetVersionString
ovr_GetLastErrorInfo
ovr_GetHmdDesc
ovr_GetTrackerCount
ovr_GetTrackerDesc
ovr_Create
ovr_Destroy
ovr_GetSessionStatus
ovr_IsExtensionSupported
ovr_EnableExtension
ovr_SetTrackingOriginType
ovr_GetTrackingOriginType
ovr_RecenterTrackingOrigin
ovr_SpecifyTrackingOrigin
ovr_ClearShouldRecenterFlag
ovr_GetTrackingState
ovr_GetDevicePoses
ovr_GetTrackerPose
ovr_GetInputState
ovr_GetConnectedControllerTypes
ovr_GetFovTextureSize
ovr_GetFovStencil
ovr_WaitToBeginFrame
ovr_BeginFrame
ovr_EndFrame
ovr_SubmitFrame2
ovr_GetRenderDesc2
ovr_GetPredictedDisplayTime
ovr_GetTimeInSeconds
ovr_GetBool
ovr_SetBool
ovr_GetInt
ovr_SetInt
ovr_GetFloat
ovr_SetFloat
ovr_GetFloatArray
ovr_SetFloatArray
ovr_GetString
ovr_SetString
ovr_TraceMessage
ovr_IdentifyClient
ovr_CreateTextureSwapChainGL
ovr_CreateMirrorTextureGL
ovr_CreateMirrorTextureWithOptionsGL
ovr_GetTextureSwapChainBufferGL
ovr_GetMirrorTextureBufferGL
ovr_GetTextureSwapChainLength
ovr_GetTextureSwapChainCurrentIndex
ovr_GetTextureSwapChainDesc
ovr_CommitTextureSwapChain
ovr_DestroyTextureSwapChain
ovr_DestroyMirrorTexture
ovr_Lookup
ovr_GetTouchHapticsDesc
ovr_SetControllerVibration
ovr_SubmitControllerVibration
ovr_GetControllerVibrationState
ovr_TestBoundary
ovr_TestBoundaryPoint
ovr_SetBoundaryLookAndFeel
ovr_ResetBoundaryLookAndFeel
ovr_GetBoundaryGeometry
ovr_GetBoundaryDimensions
ovr_GetBoundaryVisible
ovr_RequestBoundaryVisible
ovr_GetPerfStats
ovr_ResetPerfStats
ovr_GetExternalCameras
ovr_SetExternalCameraProperties
ovr_GetHmdColorDesc
ovr_SetClientColorDesc
ovr_CreateTextureSwapChainDX
ovr_CreateMirrorTextureDX
ovr_CreateMirrorTextureWithOptionsDX
ovr_GetTextureSwapChainBufferDX
ovr_GetMirrorTextureBufferDX
ovr_GetAudioDeviceOutWaveId
ovr_GetAudioDeviceInWaveId
ovr_GetAudioDeviceOutGuidStr
ovr_GetAudioDeviceOutGuid
ovr_GetAudioDeviceInGuidStr
ovr_GetAudioDeviceInGuid
ovr_GetInstanceExtensionsVk
ovr_GetDeviceExtensionsVk
ovr_GetSessionPhysicalDeviceVk
ovr_SetSynchronizationQueueVk
ovr_CreateTextureSwapChainVk
ovr_GetTextureSwapChainBufferVk
ovr_CreateMirrorTextureWithOptionsVk
ovr_GetMirrorTextureBufferVk
ovr_ReportClientInfo
(Unable to load LibOVR)
vid_%04x
pid_%04x
LocalizationManager
IVRSystem_022
IVRExtendedDisplay_001
IVRApplications_007
IVRChaperone_004
IVRChaperoneSetup_006
IVROverlay_028
IVRRenderModels_006
IVRInput_010
IVRDebug_001
IVRPaths_001
IVRPathsInternal_001
IVRSettingsInternal_001
IVRRenderModelsInternal_XXX
IVRInputInternal_002
IVRApplicationsInternal_XXX
IVRPropertiesInternal_001
IVROverlayInternal_XXX
IVRControlPanel_006
IVRDriverDirectInternal_XXX
IVRTrackedCameraInternal_XXX
IVRCompositorSystemInternal_XXX
IVRNotificationsInternal_001
POSITION
TEXCOORD
NORMAL
TANGENT
BINORMAL
COLOR
shaders/d3d11/distort_vs.fxo
shaders/d3d11/distort_vs_layered.fxo
shaders/d3d11/distort_vs_nd.fxo
shaders/d3d11/distort_vs_latest_nd.fxo
shaders/d3d11/distort_vs_layered_nd.fxo
shaders/d3d11/distort_vs_reproject_layered.fxo
shaders/d3d11/distort_vs_reproject_layered_nd.fxo
shaders/d3d11/distort_vs_reproject_nd.fxo
shaders/d3d11/distort_vs_reproject_mv.fxo
shaders/d3d11/distort_geom_vs.fxo
shaders/d3d11/distort_geom_tan_vs.fxo
shaders/d3d11/distort_geom_motes_vs.fxo
shaders/d3d11/distort_geom_curved_vs.fxo
shaders/d3d11/distort_geom_spherical_vs.fxo
shaders/d3d11/distort_geom_uvs_embedded_vs.fxo
shaders/d3d11/distort_geom_curved_uvs_embedded_vs.fxo
shaders/d3d11/distort_geom_floor_vs.fxo
shaders/d3d11/distort_geom_ptnorm_vs.fxo
shaders/d3d11/distort_geom_ptnorm_curved_vs.fxo
shaders/d3d11/distort_geom_ptnorm_uvs_embedded_vs.fxo
shaders/d3d11/distort_geom_ptnorm_curved_uvs_embedded_vs.fxo
shaders/d3d11/distort_geom_ptnorm_ortho_out_vs.fxo
shaders/d3d11/distort_geom_fresnel_vs.fxo
shaders/d3d11/distort_geom_vignette_vs.fxo
shaders/d3d11/distort_geom_drawregion_vs.fxo
shaders/d3d11/distort_geom_drawregion_curved_vs.fxo
shaders/d3d11/distort_geom_drawregion_uvs_embedded_vs.fxo
shaders/d3d11/distort_geom_drawregion_curved_uvs_embedded_vs.fxo
shaders/d3d11/distort_geom_drawregion_ptnorm_vs.fxo
shaders/d3d11/distort_geom_drawregion_ptnorm_curved_vs.fxo
shaders/d3d11/distort_geom_drawregion_ptnorm_uvs_embedded_vs.fxo
shaders/d3d11/distort_geom_drawregion_ptnorm_curved_uvs_embedded_vs.fxo
shaders/d3d11/distort_geom_aa_lines_vs.fxo
shaders/d3d11/distort_geom_aa_circles_vs.fxo
shaders/d3d11/distort_geom_hard_bounds_aa_lines_vs.fxo
shaders/d3d11/distort_geom_hard_bounds_aa_squares_vs.fxo
shaders/d3d11/distort_geom_aa_quads_vs.fxo
shaders/d3d11/distort_geom_grid_vs.fxo
shaders/d3d11/distort_geom_write_norm_vs.fxo
shaders/d3d11/distort_none_vs.fxo
shaders/d3d11/distort_panorama_vs.fxo
shaders/d3d11/panel_mask_vs.fxo
shaders/d3d11/downsample_vs.fxo
shaders/d3d11/msaa_resolve_vs.fxo
shaders/d3d11/tracked_camera_vs.fxo
shaders/d3d11/tracked_camera_undistort_vs.fxo
shaders/d3d11/tracked_camera_edgefilter_vs.fxo
shaders/d3d11/tracked_camera_reprojection_vs.fxo
shaders/d3d11/tracked_camera_reprojection_simplified_vs.fxo
shaders/d3d11/tracked_camera_reprojection_simplified_devignette_vs.fxo
shaders/d3d11/tracked_camera_lines_vs.fxo
shaders/d3d11/gpu_measurement_vs.fxo
shaders/d3d11/frame_hallucination_vs.fxo
shaders/d3d11/motion_smoothing_debug_vs.fxo
shaders/d3d11/motion_filter_vs.fxo
shaders/d3d11/motion_filter_early_out_vs.fxo
shaders/d3d11/unlit_vs.fxo
shaders/d3d11/distort_ps.fxo
shaders/d3d11/distort_ps_gamma.fxo
shaders/d3d11/distort_ps_layered.fxo
shaders/d3d11/distort_ps_mc.fxo
shaders/d3d11/distort_ps_gamma_mc.fxo
shaders/d3d11/distort_ps_layered_mc.fxo
shaders/d3d11/distort_ps_nd.fxo
shaders/d3d11/distort_ps_gamma_nd.fxo
shaders/d3d11/distort_ps_layered_nd.fxo
shaders/d3d11/distort_ps_mc_nd.fxo
shaders/d3d11/distort_ps_gamma_mc_nd.fxo
shaders/d3d11/distort_ps_layered_mc_nd.fxo
shaders/d3d11/distort_ps_achromatic.fxo
shaders/d3d11/distort_ps_achromatic_gamma.fxo
shaders/d3d11/distort_ps_achromatic_nd.fxo
shaders/d3d11/distort_ps_achromatic_nd_gamma.fxo
shaders/d3d11/distort_ps_achromatic_alphaed.fxo
shaders/d3d11/distort_ps_achromatic_layered.fxo
shaders/d3d11/distort_ps_achromatic_se2.fxo
shaders/d3d11/distort_ps_scene.fxo
shaders/d3d11/distort_ps_scene0.fxo
shaders/d3d11/distort_ps_scene_blur.fxo
shaders/d3d11/distort_geom_ps.fxo
shaders/d3d11/distort_geom_ltc_ps.fxo
shaders/d3d11/distort_geom_ltc_diff_ps.fxo
shaders/d3d11/distort_geom_ltc_spec_ps.fxo
shaders/d3d11/distort_geom_pbr_ps.fxo
shaders/d3d11/distort_geom_motes_ps.fxo
shaders/d3d11/distort_geom_multitap_ps.fxo
shaders/d3d11/distort_geom_reflect_ps.fxo
shaders/d3d11/distort_geom_reflect_multitap_ps.fxo
shaders/d3d11/distort_geom_fresnel_ps.fxo
shaders/d3d11/distort_geom_vignette_ps.fxo
shaders/d3d11/distort_geom_simplified_ps.fxo
shaders/d3d11/distort_geom_simplified_gamma_ps.fxo
shaders/d3d11/distort_geom_simplified_reflect_ps.fxo
shaders/d3d11/distort_geom_drawregion_simplified_ps.fxo
shaders/d3d11/distort_geom_drawregion_simplified_gamma_ps.fxo
shaders/d3d11/distort_geom_drawregion_simplified_reflect_ps.fxo
shaders/d3d11/distort_geom_drawregion_ps.fxo
shaders/d3d11/distort_geom_drawregion_multitap_ps.fxo
shaders/d3d11/distort_geom_drawregion_reflect_ps.fxo
shaders/d3d11/distort_geom_drawregion_reflect_multitap_ps.fxo
shaders/d3d11/distort_geom_aa_lines_ps.fxo
shaders/d3d11/distort_geom_aa_circles_ps.fxo
shaders/d3d11/distort_geom_hard_bounds_aa_lines_ps.fxo
shaders/d3d11/distort_geom_hard_bounds_aa_squares_ps.fxo
shaders/d3d11/distort_geom_aa_quads_ps.fxo
shaders/d3d11/distort_geom_grid_ps.fxo
shaders/d3d11/distort_geom_horizon_ps.fxo
shaders/d3d11/distort_geom_constant_ps.fxo
shaders/d3d11/distort_geom_colormap_lines_ps.fxo
shaders/d3d11/distort_geom_write_norm_ps.fxo
shaders/d3d11/distort_geom_floor_ps.fxo
shaders/d3d11/distort_geom_floor_reflect_ps.fxo
shaders/d3d11/distort_geom_floor_reflect_aa_ps.fxo
shaders/d3d11/distort_none_ps.fxo
shaders/d3d11/distort_none_ps_gamma.fxo
shaders/d3d11/distort_none_ps_layered.fxo
shaders/d3d11/distort_panorama_ps.fxo
shaders/d3d11/distort_panorama_dome_ps.fxo
shaders/d3d11/distort_panorama_dome_radius_ps.fxo
shaders/d3d11/panel_mask_ps.fxo
shaders/d3d11/downsample_ps.fxo
shaders/d3d11/downsample_srgb_ps.fxo
shaders/d3d11/downsample_filter_x_ps.fxo
shaders/d3d11/downsample_filter_x_srgb_ps.fxo
shaders/d3d11/downsample_filter_y_ps.fxo
shaders/d3d11/downsample_filter_y_srgb_ps.fxo
shaders/d3d11/msaa_resolve_2x_ps.fxo
shaders/d3d11/msaa_resolve_4x_ps.fxo
shaders/d3d11/msaa_resolve_8x_ps.fxo
shaders/d3d11/tracked_camera_ps.fxo
shaders/d3d11/tracked_camera_undistort_ps.fxo
shaders/d3d11/tracked_camera_edgefilter_ps.fxo
shaders/d3d11/tracked_camera_reprojection_ps.fxo
shaders/d3d11/tracked_camera_reprojection_simplified_monochrome_ps.fxo
shaders/d3d11/tracked_camera_reprojection_simplified_monochrome_devignette_ps.fxo
shaders/d3d11/tracked_camera_reprojection_simplified_monochrome_nv12_ps.fxo
shaders/d3d11/tracked_camera_reprojection_simplified_monochrome_devignette_nv12_ps.fxo
shaders/d3d11/tracked_camera_reprojection_simplified_rgb_nv12_ps.fxo
shaders/d3d11/tracked_camera_lines_ps.fxo
shaders/d3d11/gpu_measurement_ps.fxo
shaders/d3d11/frame_hallucination_ps.fxo
shaders/d3d11/motion_smoothing_debug_ps.fxo
shaders/d3d11/motion_filter_attenuation_ps.fxo
shaders/d3d11/motion_filter_median_ps.fxo
shaders/d3d11/motion_filter_cost_ps.fxo
shaders/d3d11/motion_filter_blur_ps.fxo
shaders/d3d11/unlit_ps.fxo
shaders/d3d11/unlit_sint16_ps.fxo
shaders/d3d11/unlit_motion_vectors_ps.fxo
shaders/d3d11/unlit_motion_cost_ps.fxo
shaders/d3d11/unlit_convert_to_nv12_ps.fxo
shaders/d3d11/unlit_motion_color_diff_ps.fxo
shaders/d3d11/unlit_motion_vector_diff_ps.fxo
shaders/d3d11/unlit_motion_attenuation_ps.fxo
shaders/d3d11/unlit_gaussian_blur_u_ps.fxo
shaders/d3d11/unlit_gaussian_blur_v_ps.fxo
shaders/d3d11/distort_cs.fxo
shaders/d3d11/distort_cs_mc.fxo
shaders/d3d11/linepixelsim_cs.fxo
shaders/d3d11/linepixelsim2_cs.fxo
shaders/d3d11/testgrid2_cs.fxo
shaders/d3d11/motionvector_cost_cs.fxo
false
This is not a D3D11 object
c:\buildslave\steamvr_rel_win64\build\src\common\vrcommon\vrrenderer\ivrrenderer.h
This is not a Vulkan object
eVS < VS_Count
c:\buildslave\steamvr_rel_win64\build\src\common\vrcommon\vrrenderer\d3d11renderer.cpp
ePS < PS_Count
eCS < CS_Count
unSizeInBytes <= pVertexBuffer->AsD3D11()->unSize
7!(pCreateInfo->flags.bRenderable && pCreateInfo->flags.bDepthStencil)
IsDepthFormatDXGI( eTextureFormatConcrete )
bSharedKeyedMutex and bShareable are mutually exclusive on D3D11. Failed to create texture.
Failed CreateTexture2D with 0x%X\n\tw=%d, h=%d, format=%d\n\tArraySize=%d, Usage=%d, SampleDesc.Count=%d\n\tCPUAccessFlags=%X, BindFlags=%X, MiscFlags=%X
DXGI_ERROR_DEVICE_HUNG
DXGI_ERROR_DEVICE_REMOVED
DXGI_ERROR_DEVICE_RESET
DXGI_ERROR_DRIVER_INTERNAL_ERROR
DXGI_ERROR_INVALID_CALL
GetDeviceRemovedReason: 0x%X
Failed to create RTV for texture\n
UNNAMED
Failed to create DepthStencilView for texture %s\n
Unsupported SRV type: %d
Failed to create SRV for texture lod=%d
Unsupported RTV type: %d
Failed to create RTV for texture lod=%d
CD3D11VRRenderer::UnampTexture: dangling data pointer\n
Failed calling CreateRenderTargetView() in CD3D11VRRenderer::ImportTextureFromNativeTexture()!\n
Failed calling CreateShaderResourceView() in CD3D11VRRenderer::ImportTextureFromNativeTexture()!\n
ERROR: Failed to dup handle!\n
CD3D11VRRenderer::CreateGPUCountingSemaphore - Failed to allocate counting semaphore handle\n
CD3D11VRRenderer::ImportGPUCountingSemaphoreFromSharedHandle - Failed to allocate counting semaphore handle.\n
CD3D11VRRenderer::ImportGPUCountingSemaphoreFromSharedHandle - Failed to import GPU counting shared semaphore.\n
CD3D11VRRenderer::Signal
ID3D11DeviceContext4::Signal
GPUCountingSemaphore::Signal(%llu)
GPUCountingSemaphore::Signal(%llu) FAILED!!
GPUCountingSemaphore::Wait(%llu)
GPUCountingSemaphore::Wait(%llu) FAILED!!
null
Not writing %s because the texture was null
***** Reloading Shaders Begin\n
***** Reloading Shaders End\n
CD3D11VRRenderer::Initialize(): Failed to load vertex shader %s! (size=%d)\n
CD3D11VRRenderer::Initialize(): Failed to load pixel shader %s! (size=%d)\n
CD3D11VRRenderer::Initialize(): Failed to load compute shader %s! (size=%d)\n
CD3D11VRRenderer::Initialize(): Failed to create input layout for vertex shader %s!\n
CD3D11VRRenderer::Initialize(): Failed to create vertex shader %s!\n
CD3D11VRRenderer::Initialize(): Failed to create pixel shader %s!\n
CD3D11VRRenderer::Initialize(): Failed to create compute shader %s!\n
m_ulHandle != vr::k_ulInvalidMailbox
c:\buildslave\steamvr_rel_win64\build\src\common\vrcommon\vrmailbox.cpp
request_handlers
returnAddress
request_handlers_response
handlers
message_id
const unsigned int __cdecl CAnimResource::MyTypeID(void)
/input/skeleton/right
/input/skeleton/left
Index Controller CreateSkeletonComponent failed.  Error: %i\n
const unsigned int __cdecl CKeyframedDataResource::MyTypeID(void)
const unsigned int __cdecl CBoneMaskResource::MyTypeID(void)
touch_poses_right.glb
hand_right_poses.glb
bonemask_thumb.txt
bonemask_index.txt
bonemask_middle.txt
bonemask_grip.txt
bonemask_indexcurl.txt
bonemask_indexnocarpal.txt
bonemask_middlenocarpal.txt
>ff&?
en_us
english
invalid string position
list<T> too long
11 4 22 44 44 22 444444
)+\t\v
(,5\n
 '-46
!&.37<
"%/28;=#$019:>?
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
\t#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
JFIF
?u='?
?/skeleton/hand/left
vr_glove_left_skeleton.glb
/skeleton/hand/right
vr_glove_right_skeleton.glb
skeletons
RootNode
[AnimSkeleton] Failed to load GLTF file: %s
vector<bool> too long
{%s}%s
Path_Exists( absFilePath )
c:\buildslave\steamvr_rel_win64\build\src\common\vrcommon\animation\animresourcemanager.cpp
pNewResource
pNewResource->Load( absFilePath )
CKeyframedDataResource
anims
rotation
[KeyFramedDataResource] Failed to load GLTF file: %s
CBoneMaskResource
Unknown exception
bad cast
brazilian
pt_br
bulgarian
bg_bg
czech
cs_cz
danish
da_dk
dutch
nl_nl
finnish
fi_fi
french
fr_fr
german
de_de
greek
el_gr
hungarian
hu_hu
italian
it_it
japanese
ja_jp
koreana
ko_kr
latam
es_mx
norwegian
nb_no
polish
pl_pl
portuguese
pt_pt
romanian
ro_ro
russian
ru_ru
schinese
zh_cn
sc_schinese
spanish
es_es
swedish
sv_se
tchinese
zh_tw
thai
th_th
turkish
tr_tr
ukrainian
uk_ua
vietnamese
vi_vn
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>????????????????
unknown image type
outofmem
bad code lengths
bad huffman code
can't merge dc and ac
JFIF
Adobe
expected marker
bad DRI len
bad DQT type
bad DQT table
bad DHT header
bad COM len
bad APP len
unknown marker
bad SOS component count
bad SOS len
bad DC huff
bad AC huff
bad SOS
bad SOF len
only 8-bit
no header height
0 width
bad component count
bad H
bad V
bad TQ
too large
no SOI
no SOF
bad DNL len
bad DNL height
bad req_comp
bad sizes
bad codelengths
output buffer limit
bad dist
zlib corrupt
read past buffer
bad zlib header
no preset dict
bad compression
PNG\r\n
\nbad png sig
not enough pixels
invalid filter
multiple IHDR
bad IHDR len
1/2/4/8/16-bit only
bad ctype
bad comp method
bad filter method
bad interlace method
0-pixel image
first not IHDR
invalid PLTE
tRNS after IDAT
tRNS before PLTE
bad tRNS len
tRNS with alpha
no PLTE
outofdata
no IDAT
not BMP
unknown BMP
bad BMP
BMP RLE
invalid
bad bpp
bad masks
bad format
bad palette
not PSD
wrong version
wrong channel count
unsupported bit depth
wrong color format
corrupt
PICT
bad file
not GIF
no clear code
too many codes
illegal code in raster
bad Image Descriptor
missing color table
unknown code
#?RADIANCE\n
#?RGBE\n
#?RADIANCE
#?RGBE
not HDR
FORMAT=32-bit_rle_rgbe
unsupported format
unsupported data layout
invalid decoded scanline length
max value > 255
CAnimResource
true
index
texCoord
scale
strength
LINEAR
global
inverse
[json.exception.
, column 
 at line 
U1(\Q
mSx@
b}$l
_\rXf
~)p$w
11eU%
z^KD
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
FS callback[s] not set\n
File not found : 
, err = 
Getting file size failed : 
 exceeds maximum allowed file size 
File size 
File read error : 
File is empty : 
, but got 
, requestedBytes 
File size mismatch : 
] name = "
Unknown image format. STB cannot decode image header for image[
Unknown image format. STB cannot decode image data for image[
Invalid image data for image[
Image width mismatch for image[
Image height mismatch. for image[
data:image/png;base64,
data:image/jpeg;base64,
data:image/bmp;base64,
image
File open error : 
File read error. Maybe empty file or invalid file : 
 (does the path point to a directory?)
Invalid file size : 
File open error for writing : 
File write error: 
image/jpeg
image/png
image/bmp
image/gif
data:application/octet-stream;base64,
data:image/gif;base64,
data:text/plain;base64,
data:application/gltf-buffer;base64,
text/plain
extras
' property is missing
 in 
' property is not a bool type.\n
' property is not an integer type.\n
' property is not a positive integer.\n
' property is not a number type.\n
' property is not an array
' property is not a number.\n
 in `
' property is not a string type.\n
' property is missing in 
' property is missing.\n
' property is not an object.\n
' value is not an integer type.\n
' property is missing. \n'
' property is not a JSON object.\n
parameter must be a string or number / number array.\n
extensions
Asset
generator
minVersion
copyright
bufferView
name
Only one of `bufferView` or `uri` should be defined, but both are defined for image[
Neither required `bufferView` nor `uri` defined for image[
Failed to parse `bufferView` for image[
mimeType
width
height
Failed to parse `uri` for image[
Failed to decode 'uri' for image[
Failed to load external 'uri' for image[
Image data is empty for image[
No LoadImageData callback specified.\n
sampler
source
TextureInfo
NormalTextureInfo
Buffer
byteLength
'uri' is missing from non binary glTF file buffer.\n
 in Buffer\n
Failed to decode 'uri' : 
Invalid binary data in `Buffer', or GLB with empty BIN chunk.\n
, binary size = 
Invalid `byteLength'. Must be equal or less than binary size: `byteLength' = 
BufferView
buffer
byteOffset
byteStride
Invalid `byteStride' value. `byteStride' must be the multiple of 4 : 
target
SparseAccessor
count
indices
the sparse object of this accessor doesn't have indices
values
the sparse object of this accessor doesn't have values
componentType
Accessor
normalized
SCALAR
VEC2
VEC3
VEC4
MAT2
MAT3
MAT4
Unsupported `type` for accessor object. Got "
Invalid `componentType` in accessor. Got 
sparse
material
mode
Primitive
attributes
targets
primitives
weights
skin
matrix
mesh
children
KHR_lights_punctual
light
Node has extension KHR_lights_punctual, but does not reference a light source.\n
KHR_audio
emitter
Node has extension KHR_audio, but does not reference a audio emitter.\n
MSFT_lod
Node has extension MSFT_lod, but does not reference other nodes via their ids.\n
nodes
emitters
baseColorFactor
Array length of `baseColorFactor` parameter in pbrMetallicRoughness must be 4, but got 
baseColorTexture
metallicRoughnessTexture
metallicFactor
roughnessFactor
emissiveFactor
Array length of `emissiveFactor` parameter in material must be 3, but got 4\n
Array length of `emissiveFactor` parameter in material must be 3, but got 
alphaMode
alphaCutoff
doubleSided
pbrMetallicRoughness
normalTexture
occlusionTexture
emissiveTexture
Material has extension MSFT_lod, but does not reference other materials via their ids.\n
AnimationChannel
`sampler` field is missing in animation channels\n
node
path
`path` field is missing in animation.channels.target\n
channels
samplers
input
`input` field is missing in animation.sampler\n
interpolation
output
`output` field is missing in animation.sampler\n
minFilter
magFilter
wrapS
wrapT
Skin
joints
skeleton
inverseBindMatrices
OrthographicCamera
yfov
PerspectiveCamera
znear
aspectRatio
zfar
innerConeAngle
outerConeAngle
xmag
ymag
Camera
orthographic
Orthographic camera description not found.
"orthographic" is not a JSON object.
perspective
Perspective camera description not found.
"perspective" is not a JSON object.
". Must be "perspective" or "orthographic"
Invalid camera type: "
spot
Spot light description not found.
"spot" is not a JSON object.
color
range
intensity
coneInnerAngle
coneOuterAngle
coneOuterGain
maxDistance
refDistance
rolloffFactor
positional
Positional emitter description not found.
"positional" is not a JSON object.
gain
loop
playing
distanceModel
`buffers' does not contain an JSON object.
`bufferViews' does not contain an JSON object.
`accessors' does not contain an JSON object.
`meshes' does not contain an JSON object.
`nodes' does not contain an JSON object.
`scenes' does not contain an JSON object.
`materials' does not contain an JSON object.
] is not a JSON object.
image[
" not found in the scene.
] bufferView "
] buffer "
`textures' does not contain an JSON object.
`animations' does not contain an JSON object.
`skins' does not contain an JSON object.
`samplers' does not contain an JSON object.
`cameras' does not contain an JSON object.
JSON string too short.\n
Failed to parse JSON object\n
asset
"asset" object not found in .gltf or not an object type\n
scenes
"scenes" object not found in .gltf or not an array type\n
"nodes" object not found in .gltf\n
accessors
"accessors" object not found in .gltf\n
buffers
"buffers" object not found in .gltf\n
bufferViews
"bufferViews" object not found in .gltf\n
extensionsUsed
extensionsRequired
meshes
primitive indices accessor out of bounds
] invalid bufferView
accessor[
scene
materials
images
textures
animations
skins
cameras
lights
sources
OPAQUE
: one or more FS callback not set
Failed to read file: 
Empty file.
Too short data size for glTF Binary.
Invalid magic.
Invalid glTF binary. GLB data exceeds 4GB.
Invalid glTF binary.
JSON Chunk end does not aligned to a 4-byte boundary.
Insufficient storage space for Chunk1(BIN data). At least Chunk1 Must have 8 or more bytes, but got 
Invalid chunkType for Chunk1.
Insufficient Chunk1(BIN) data size.
BIN Chunk end is not aligned to a 4-byte boundary.\n
BIN Chunk end is not aligned to a 4-byte boundary.
BIN Chunk data length exceeds the GLB size.
"bytes": [
"subtype": 
{"bytes":[
],"subtype":
null}
<discarded>
invalid vector<T> subscript
\u%04x
\u%04x\u%04x
%.2X
\ufffd
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899
0001020304050607080910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989902\f
value
<U+%.4X>
syntax error 
while parsing 
; last read: '
unexpected 
; expected 
invalid BOM; must be 0xEF 0xBB 0xBF if given
invalid literal
<uninitialized>
true literal
false literal
null literal
string literal
number literal
<parse error>
end of input
'[', '{', or a literal
unknown token
invalid number; expected digit after '-'
invalid number; expected digit after '.'
invalid number; expected '+', '-', or digit after exponent
invalid number; expected digit after exponent sign
invalid comment; missing closing '*/'
invalid comment; expecting '/' or '*' after '/'
invalid string: missing closing quote
invalid string: '\u' must be followed by 4 hex digits
invalid string: surrogate U+D800..U+DBFF must be followed by U+DC00..U+DFFF
invalid string: surrogate U+DC00..U+DFFF must follow U+D800..U+DBFF
invalid string: forbidden character after backslash
invalid string: control character U+0000 (NUL) must be escaped to \u0000
invalid string: control character U+0001 (SOH) must be escaped to \u0001
invalid string: control character U+0002 (STX) must be escaped to \u0002
invalid string: control character U+0003 (ETX) must be escaped to \u0003
invalid string: control character U+0004 (EOT) must be escaped to \u0004
invalid string: control character U+0005 (ENQ) must be escaped to \u0005
invalid string: control character U+0006 (ACK) must be escaped to \u0006
invalid string: control character U+0007 (BEL) must be escaped to \u0007
invalid string: control character U+0008 (BS) must be escaped to \u0008 or \b
invalid string: control character U+0009 (HT) must be escaped to \u0009 or \t
invalid string: control character U+000A (LF) must be escaped to \u000A or \n
invalid string: control character U+000B (VT) must be escaped to \u000B
invalid string: control character U+000C (FF) must be escaped to \u000C or \f
invalid string: control character U+000D (CR) must be escaped to \u000D or \r
invalid string: control character U+000E (SO) must be escaped to \u000E
invalid string: control character U+000F (SI) must be escaped to \u000F
invalid string: control character U+0010 (DLE) must be escaped to \u0010
invalid string: control character U+0011 (DC1) must be escaped to \u0011
invalid string: control character U+0012 (DC2) must be escaped to \u0012
invalid string: control character U+0013 (DC3) must be escaped to \u0013
invalid string: control character U+0014 (DC4) must be escaped to \u0014
invalid string: control character U+0015 (NAK) must be escaped to \u0015
invalid string: control character U+0016 (SYN) must be escaped to \u0016
invalid string: control character U+0017 (ETB) must be escaped to \u0017
invalid string: control character U+0018 (CAN) must be escaped to \u0018
invalid string: control character U+0019 (EM) must be escaped to \u0019
invalid string: control character U+001A (SUB) must be escaped to \u001A
invalid string: control character U+001B (ESC) must be escaped to \u001B
invalid string: control character U+001C (FS) must be escaped to \u001C
invalid string: control character U+001D (GS) must be escaped to \u001D
invalid string: control character U+001E (RS) must be escaped to \u001E
invalid string: control character U+001F (US) must be escaped to \u001F
invalid string: ill-formed UTF-8 byte
object key
object separator
number overflow parsing '
array
object
parse error
parse_error
out_of_range
@fff>fff>fff>fff>
const unsigned int __cdecl Reflection::Object::MyTypeID(void)
Object
%llu
bad conversion
Failed to set thread %p priority: invalid priority %d\n
Set thread %p priority to: %d\n
MainThrd
Out of thread local storage!\n
Thread failed to initialize 1\n
Thread failed to initialize 2\n
Thread exited immediately\n
<unknown>
ASSERT: "%s" at %s:%d.\n
%a %b %d %Y %H:%M:%S.%%03u
%a %b %d %H:%M:%S %Y
8c8f13b1-60eb-4b6a-a433-de86104115ac
8d8f13b1-60eb-4b6a-a433-de86104115ac
8e8f13b1-60eb-4b6a-a433-de86104115ac
tdh.dll
TdhEnumerateManifestProviderEvents
NULL
Error! EventWriteString Severe: %s\n
EventWriteString
%s begin_ctx=%llu
%s end_ctx=%llu
in Json::Value::duplicateStringValue(): Failed to allocate string value buffer
in Json::Value::duplicateAndPrefixStringValue(): length too big for prefixing
in Json::Value::duplicateAndPrefixStringValue(): Failed to allocate string value buffer
assert json failed
in Json::Value::setComment(): Comments must start with /
in Json::Value::clear(): requires complex value
in Json::Value::resize(): requires arrayValue
in Json::Value::operator[](ArrayIndex): requires arrayValue
in Json::Value::operator[](int index): index cannot be negative
in Json::Value::operator[](ArrayIndex)const: requires arrayValue
in Json::Value::operator[](int index) const: index cannot be negative
in Json::Value::resolveReference(key, end): requires objectValue
in Json::Value::find(key, end, found): requires objectValue or nullValue
A valid JSON document must be either an array or an object value.
Exceeded stackLimit in readValue().
Syntax error: value, object or array expected.
alse
Missing ':' after object member name
Missing ',' or '}' in object declaration
Missing '}' or object member name
Missing ',' or ']' in array declaration
' is not a number.
Empty escape sequence in string
Bad escape sequence in string
additional six characters expected to parse unicode surrogate pair.
expecting another \u token to begin the second half of a unicode surrogate pair
Bad unicode escape sequence in string: four digits expected.
Bad unicode escape sequence in string: hexadecimal digit expected.
%%.%dg
-Infinity
-1e+9999
Infinity
1e+9999
\f\n\r\t
 n;^
Qkkbal
3_L\n
>jm\r
Zjz\v
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
-startup
, last executing in 
Warning: Watchdog %s not properly cleaned up%s%s\n
S-1-15-2-2765576060-2389096713-3079022642-4099546867-1445191215-3071396046-3987166893
S-1-15-3-1024-2302894289-466761758-1166120688-1039016420-2430351297-4240214049-4028510897-3317428798
S-1-15-3-1024-3424233489-972189580-2057154623-747635277-1604371224-316187997-3786583170-1043257646
VR_OVERRIDE
VR_CONFIG_PATH
VR_LOG_PATH
InitializeConditionVariable
SleepConditionVariableCS
WakeAllConditionVariable
bad allocation
bad array new length
RSDS
c:\buildslave\steamvr_rel_win64\build\src\drivers\oculus\Retail\win64\2017\driver_oculus.pdb
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata
.xdata$x
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.pdata
_RDATA
.rsrc$01
.rsrc$02
\fp\v`!
2\vp!
p\r`\fP\v0
2\vp!\n
\fp\v`\nP
\fp\vP
r\vp!
\fp\v`
2\vp!
\fp\v`
\fp\vP
2\vp!
\rp\f`\vP
P!6\n
P!!\f
2\np!\r
2\v`!\n
\fp\v`@
\rp\f`\vP
2\vp!
r\vp!K
\fp\v`
\fp\v0!
\rp\f`\vP
\vp!\n
\rp\f`\vP\n0
2\vp!\f
\fp\v`!
`!?\n
p\r`\fP\v0
\rp\f`\v0\nP!\n
\fp\v`!
\rp\f`\v0@
\fp\v`
\rp\f`!
\rp\fP
\rp\f`@
\rp\fP
p\r`\f0\vP
\fp\vP
\rp\f`\vP
\fp\vP
\rp\f`\v0@
\rp\f`\vP
\fp\vP
\rp\f`\vP
\fp\v`
\fp\v`
\fp\v`
\np\t`
\rp\f`\v0@
\rB\tp
\rp\f`\v0
\np\t`
\np\t0
\fp\v`!
\rp\f`\v0@
\rp\f`\vP
2\v`!
\fp\v`
driver_oculus.dll
HmdDriverFactory
timeSetEvent
timeKillEvent
timeBeginPeriod
timeEndPeriod
WINMM.dll
D3D11CreateDevice
d3d11.dll
CreateDXGIFactory1
dxgi.dll
SDL_CreateWindow
SDL_DestroyWindow
SDL_WaitEventTimeout
SDL2.dll
ADVAPI32.dll
?uncaught_exception@std@@YA_NXZ
?_Xlength_error@std@@YAXPEBD@Z
?_Ios_base_dtor@ios_base@std@@CAXPEAV12@@Z
??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z
?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z
?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@H@Z
?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
_Thrd_start
_Xtime_get_ticks
_Thrd_join
_Thrd_id
_Mtx_init
_Mtx_destroy
_Mtx_init_in_situ
_Mtx_destroy_in_situ
_Mtx_current_owns
_Mtx_lock
_Mtx_unlock
_Cnd_init
_Cnd_destroy
_Cnd_init_in_situ
_Cnd_destroy_in_situ
_Cnd_wait
_Cnd_timedwait
_Cnd_signal
_Cnd_do_broadcast_at_thread_exit
?_Throw_C_error@std@@YAXH@Z
?_Throw_Cpp_error@std@@YAXH@Z
?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
?_BADOFF@std@@3_JB
??_7ios_base@std@@6B@
??_7?$basic_ios@DU?$char_traits@D@std@@@std@@6B@
?_Xbad_function_call@std@@YAXXZ
_Query_perf_counter
_Query_perf_frequency
_Thrd_sleep
?_Xout_of_range@std@@YAXPEBD@Z
??0_Lockit@std@@QEAA@H@Z
??1_Lockit@std@@QEAA@XZ
??Bid@locale@std@@QEAA_KXZ
?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
?always_noconv@codecvt_base@std@@QEBA_NXZ
?in@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z
?out@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z
?unshift@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z
?_Getcat@?$codecvt@DDU_Mbstatet@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
?getloc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEBA?AVlocale@2@XZ
?_Gninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXXZ
??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ
?getline@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@PEAD_J@Z
?_Fiopen@std@@YAPEAU_iobuf@@PEBDHH@Z
?id@?$codecvt@DDU_Mbstatet@@@std@@2V0locale@2@A
?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADD@Z
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@P6AAEAV01@AEAV01@@Z@Z
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@_K@Z
?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
?write@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@PEBD_J@Z
?read@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@PEAD_J@Z
?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
?seekg@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@_JH@Z
?tellg@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA?AV?$fpos@U_Mbstatet@@@2@XZ
??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
?_Fiopen@std@@YAPEAU_iobuf@@PEB_WHH@Z
??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z
?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z
?_Locimp_Addfac@_Locimp@locale@std@@CAXPEAV123@PEAVfacet@23@_K@Z
?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
?in@?$codecvt@_WDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEA_W3AEAPEA_W@Z
?out@?$codecvt@_WDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEB_W1AEAPEB_WPEAD3AEAPEAD@Z
??0?$codecvt@_WDU_Mbstatet@@@std@@QEAA@_K@Z
?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
?snextc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA_N_N@Z
?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
?_Incref@facet@locale@std@@UEAAXXZ
??_7_Facet_base@std@@6B@
??_7facet@locale@std@@6B@
??_7codecvt_base@std@@6B@
?id@?$codecvt@_WDU_Mbstatet@@@std@@2V0locale@2@A
??_7?$codecvt@_WDU_Mbstatet@@@std@@6B@
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEAN@Z
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
MSVCP140.dll
GetDriveTypeA
EnterCriticalSection
LeaveCriticalSection
GetModuleHandleA
GetProcAddress
SearchPathW
CreateFileW
GetFullPathNameW
CloseHandle
FreeLibrary
LoadLibraryW
WaitForSingleObject
OpenEventW
GetLastError
HeapAlloc
HeapFree
GetProcessHeap
DuplicateHandle
GetCurrentProcessId
OpenProcess
GetFileAttributesW
MultiByteToWideChar
IsDebuggerPresent
GetCurrentProcess
RaiseException
InitializeCriticalSectionAndSpinCount
DeleteCriticalSection
SetEvent
ResetEvent
CreateEventA
Sleep
TerminateProcess
CreateThread
GetCurrentThread
GetCurrentThreadId
SetThreadPriority
GetExitCodeThread
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetEnvironmentVariableA
SetEnvironmentVariableA
QueryPerformanceCounter
QueryPerformanceFrequency
GetSystemTime
GetTickCount64
SystemTimeToFileTime
LoadLibraryA
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
IsProcessorFeaturePresent
WaitForSingleObjectEx
CreateEventW
GetModuleHandleW
GetSystemTimeAsFileTime
DisableThreadLibraryCalls
InitializeSListHead
OutputDebugStringW
KERNEL32.dll
_purecall
strstr
_CxxThrowException
__CxxFrameHandler3
memcmp
memcpy
memmove
memset
memchr
__std_exception_copy
__std_exception_destroy
__C_specific_handler
__std_terminate
__std_type_info_destroy_list
VCRUNTIME140.dll
_invalid_parameter_noinfo_noreturn
strncpy
terminate
__stdio_common_vsprintf
__stdio_common_vsprintf_s
roundf
fmod
__stdio_common_vswprintf
_wgetenv_s
_mbsstr
_aligned_free
_aligned_malloc
free
malloc
realloc
fopen_s
fclose
fwrite
acosf
sinf
expf
_invalid_parameter_noinfo
_errno
atof
_get_stream_buffer_pointers
fflush
fgetc
fgetpos
fputc
fsetpos
_fseeki64
setvbuf
ungetc
_lock_file
_unlock_file
feof
fread
fseek
_aligned_realloc
strtol
strncmp
ldexp
powf
strcmp
abort
strtod
strtoll
strtoull
_dsign
_dtest
_wfopen_s
isalnum
localeconv
tolower
fputs
_wstat64i32
__stdio_common_vsnprintf_s
_localtime64
strftime
strncpy_s
modf
strpbrk
_callnewh
_seh_filter_dll
_configure_narrow_argv
_initialize_narrow_environment
_initialize_onexit_table
_register_onexit_function
_execute_onexit_table
_crt_atexit
_cexit
_initterm
_initterm_e
_stricmp
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
EventRegister
EventUnregister
EventWriteTransfer
EventWriteString
UuidFromStringA
RPCRT4.dll
SetupDiDestroyDeviceInfoList
SetupDiEnumDeviceInterfaces
SetupDiGetDeviceInterfaceDetailA
SetupDiGetClassDevsA
SETUPAPI.dll
