.?AVQWebpPlugin@@
.?AVQImageIOPlugin@@
.?AVQObject@@
.?AVQWebpHandler@@
.?AVQImageIOHandler@@
.?AVtype_info@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
QWebpPlugin
webp
webp
QWebpHandler::canRead() called with no device
RIFF
WEBP
Sequential devices are not supported
source image is null.
failed to init webp picture and config
failed to import image data to webp picture.
failed to encode webp picture, error code: 
webp
Could not decode alpha data.
Frame setup failed
thread initialization failed.
no memory during frame initialization.
\t\n\n\v\f\r
 !"#$%%&'()*+,-../0123456789:;<=>?@ABCDEFGHIJKLLMNOPQRSTUVWXY[]_`bdefhjlnprtvz|~
x0Ysqx
v.F_
PURH
g8:\n
>,@U
Q(\v`
o KPBf
cJ>(
WDG,r3
uU&#
8"3hrf
Zb@"
Ik6 
N_U9203
oY.o<
opqMU
&xr(*
%A Is
W%\ts;M@
/h7,
969p
vIK \f3
#CfU7
7&F|If
"b}b*XhUu
R_T5Y
dqe-KO{/3
Gf95)1&!\ry9I
U)\nC
MnZ/rs
f=G%"5
E<G&Iw
U7>F%+%
S\f\r6
P~6-U~/W
U%\t>G
\t\f\r\n
null VP8Io passed to VP8GetHeaders()
Truncated header.
Incorrect keyframe parameters.
Frame not displayable.
cannot parse picture header
Bad code word
bad partition length
cannot parse segment header
cannot parse filter header
cannot parse partitions
Not a key frame.
Premature end-of-partition0 encountered.
Premature end-of-file encountered.
Output aborted.
NULL VP8Io parameter in VP8Decode().
\t\n\v\f\r
6:%+H
5;FJ$,XEK4<
VZ#-DLU[3=h
fj".T\CMek2>x
wyS]
dlBNvz!/u{1?cmR^
t|AO
 bn0s}Q_@r~aoPq
VP8 
VP8 
VP8L
VP8X
0000
\t@@@@@@@@@@@@@@@@{N{N{N{N{N{N{N{N
\t\f\r\n
T@Tg]@
9A\n(xA=6
,BAl@B=6UB
 C\vw&CG
kGCu!NC
[C2zbCSTiC\n7pC&"wCw
D)*\nDO"\fD
DB\f Dv
%*Di-,D 6.D
?0D6J2D
KQD2cSDy{UD
:dD8XfD\vwhD
sD}>uD
bwD`
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
333333
@333333
?333333
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
\r\f\v\n\t
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
\t\n\v\f\r
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
`I7'
eN:*
+;OfV>. 
!/?WiZF4%
&5G[ncRB0#
$1CSdsl^L@2,(")-3AM_mvqg\PD<869=EQ]hrwtojaXTJHKUYbkpu
@Y>)F
\t$\t/\t5\t>\tD\tX\t^\tg\tm\tx\t~\t
\n"\n;\nA\nJ\nP\n[\na\nj\np\n
\n!\n5\n;\nD\nJ\nU\n[\nd\nj\n
\v'\v-\v8\v>\vG\vM\va\vg\vp\vv\v
\f'\f-\f
\f#\f<\fB\fK\fQ\f\\fb\fk\fq\f
\r \r)\r/\r:\r@\rI\rO\rh\rn\rw\r}\r
\v \v&\v/\v5\vI\vO\vX\v^\vi\vo\vx\v~\v
\f,\f2\f;\fA\fL\fR\f[\fa\fu\f{\f
\r!\r,\r2\r;\rA\r
\r"\r(\r1\r7\rP\rV\r_\re\rp\rv\r
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?
\t\v\f\r
 !#$&')*,-/0235689;<>???????????????????
\t\v\f\r
 "#%&()+,./124578:;=>???????????????????
\t\v\f\r
!"$%'(*+-.0134679:<=????????????????????
 !#$&')*,-/0235689;<>????????????????????
\t\v\f\r
 "#%&()+,./124578:;=>????????????????????
\t\v\f\r
!"$%'(*+-.0134679:<=?????????????????????
 !#$&')*,-/0235689;<>?????????????????????
333333"@
?ffffff
?ffffff
@\n@33333
\t\f\r\n
\t\n\n\v\f\r
 !"#$%%&'()*+,-../0123456789:;<=>?@ABCDEFGHIJKLLMNOPQRSTUVWXY[]_`bdefhjlnprtvz|~
`n`lns
<ZZ<ZZZZZZZ
?333333
?UUUUUU
?UUUUUU
?333333
x0Ysqx
v.F_
PURH
g8:\n
>,@U
Q(\v`
o KPBf
cJ>(
WDG,r3
uU&#
8"3hrf
Zb@"
Ik6 
N_U9203
oY.o<
opqMU
&xr(*
%A Is
W%\ts;M@
/h7,
969p
vIK \f3
#CfU7
7&F|If
"b}b*XhUu
R_T5Y
dqe-KO{/3
Gf95)1&!\ry9I
U)\nC
MnZ/rs
f=G%"5
E<G&Iw
U7>F%+%
S\f\r6
P~6-U~/W
U%\t>G
\t\n\v\f\r
VP8X
ICCP
ANIM
ANMF
FRGM
ALPH
VP8 
VP8L
EXIF
XMP 
_wjb
U\8h(
@Y}W
7T2,
,*/vu
%daT
DBM&(
:\rh;
InitializeConditionVariable
SleepConditionVariableCS
WakeAllConditionVariable
Unknown exception
bad allocation
bad array new length
AiFC.
AiFC.
y>1g
U?1g
U?wN
g?)u
wIq?
uI >
?3ScR.>
-4/>
!34>
-4>>
(*$>
kU!W>
<XJ>
G8D>
?..$s
(Ho>
?Tu7R
kBk>
?I_C.
?gibQ^AX>
AYl=
?k)T|F
?*hiR
@rn\n
<D_>
_aj>
?MKR
zJO>
R\vn>
^lv>
R:p>
}mxQ>
.8"6z>
%Xp>
qo-W>
/84_>
\v:r>
kWt>
??l7
 2s>
?{\ta
:mg>
?rmMx
Svj>
?u1P
id@j>
?\v\v2
M w>
*VVw
+:{Z\>
d?!>
?93l
g#v~>
?k0$
n4\>
u'H$>
"/#|>
Xl=hs>
'oy>
tz`#
vZ|>
 Mw>
Gin>
4!\nY
?AFxD
?q42s(
bFbx
`7bu
?67'
?T\rC'
K@_>
?G2Q
?L~t
p-x>
@'[>
WR_l%2>
?-{Dn
?.$ 
;cc\fe>
\f)t>
cu\fq7
Rd.F
)2STud>
;F}>
?kAf
?40V
IT=_9
?$(}(
R\8{
?A{f
ofn}>
?C+B
?v>C
AL[`>
va1+
UcKc
T\t5K
BY|_
fl.&|
!GnA
9w >
_W4~w
**+J
'9 y
=nI-$
 _P{
`*Hhq
/I%_n
:s6X
f@)rM
j,4c
Uo\vv
S\rYkv
aFN,
$<df
Z_JmLd
J\;5yTb
Z({:3m
;X#"
t14x
\vk\v;
h2yv
~\v8+s
vECd
WmS|
:Tf`
ZxnI
+f\n)
!'7U
4dsg
+B)c
\nwX4C
\tJqAl
G&iC
WY'N
XL3Z
$\rN^
UEj)
?5a1
<{Q}<
hI{L[
<8bunz8
?}\r?
<V/>
?(FN\
<'*6
C}<\r
?3xj
<)TH
K<<H!
m1WY$
?#%X.y
F||<##
$x<e
]{f\f
<]%>
T~OXu
?.)T
zyC7
k7+%
<@En[vP
.text$di
.text$mn
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$T
.rdata$r
.rdata$sxdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata$x
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.qtmetadata
_RDATA
.rsrc$01
.rsrc$02
qwebp.dll
qt_plugin_instance
qt_plugin_query_metadata
T?setDevice@QImageIOHandler@@QAEXPAVQIODevice@@@Z
uT?setFormat@QImageIOHandler@@QAEXABVQByteArray@@@Z
-Q?qt_metacast@QImageIOPlugin@@UAEPAXPBD@Z
P?qt_metacall@QImageIOPlugin@@UAEHW4Call@QMetaObject@@HPAPAX@Z
??0QImageIOPlugin@@QAE@PAVQObject@@@Z
??1QImageIOPlugin@@UAE@XZ
W?staticMetaObject@QImageIOPlugin@@2UQMetaObject@@B
??0QImageIOHandler@@QAE@XZ
??1QImageIOHandler@@UAE@XZ
\v?device@QImageIOHandler@@QBEPAVQIODevice@@XZ
vT?setFormat@QImageIOHandler@@QBEXABVQByteArray@@@Z
FU?setOption@QImageIOHandler@@UAEXW4ImageOption@1@ABVQVariant@@@Z
??0QImage@@QAE@HHW4Format@0@@Z
??0QImage@@QAE@ABV0@@Z
??1QImage@@UAE@XZ
??4QImage@@QAEAAV0@ABV0@@Z
??4QImage@@QAEAAV0@$$QAV0@@Z
L?isNull@QImage@@QBE_NXZ
?format@QImage@@QBE?AW4Format@1@XZ
Z?width@QImage@@QBEHXZ
K?height@QImage@@QBEHXZ
?bits@QImage@@QAEPAEXZ
h\t?byteCount@QImage@@QBEHXZ
j\t?bytesPerLine@QImage@@QBEHXZ
\\n?convertToFormat_helper@QImage@@IBE?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
\n?currentImageNumber@QImageIOHandler@@UBEHXZ
\n?currentImageRect@QImageIOHandler@@UBE?AVQRect@@XZ
FK?imageCount@QImageIOHandler@@UBEHXZ
L?jumpToImage@QImageIOHandler@@UAE_NH@Z
L?jumpToNextImage@QImageIOHandler@@UAE_NXZ
M?loopCount@QImageIOHandler@@UBEHXZ
O?nextImageDelay@QImageIOHandler@@UBEHXZ
Qt5Gui.dll
?qstrcmp@@YAHABVQByteArray@@PBD@Z
\n?dynamicMetaObject@QObjectData@@QBEPAUQMetaObject@@XZ
?isOpen@QIODevice@@QBE_NXZ
?isReadable@QIODevice@@QBE_NXZ
?isWritable@QIODevice@@QBE_NXZ
\f?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPAU12@PBVQObject@@@Z
?childEvent@QObject@@MAEXPAVQChildEvent@@@Z
?connectNotify@QObject@@MAEXABVQMetaMethod@@@Z
\t?customEvent@QObject@@MAEXPAVQEvent@@@Z
\n?disconnectNotify@QObject@@MAEXABVQMetaMethod@@@Z
\v?event@QObject@@UAE_NPAVQEvent@@@Z
\v?eventFilter@QObject@@UAE_NPAV1@PAVQEvent@@@Z
?timerEvent@QObject@@MAEXPAVQTimerEvent@@@Z
??0QMessageLogger@@QAE@PBDH0@Z
?warning@QMessageLogger@@QBAXPBDZZ
?warning@QMessageLogger@@QBE?AVQDebug@@XZ
??1QByteArray@@QAE@XZ
?constData@QByteArray@@QBEPBDXZ
?startsWith@QByteArray@@QBE_NPBD@Z
E\v?endsWith@QByteArray@@QBE_NPBD@Z
?readAll@QIODevice@@QAE?AVQByteArray@@XZ
?write@QIODevice@@QAE_JPBD_J@Z
?peek@QIODevice@@QAE?AVQByteArray@@_J@Z
??0QVariant@@QAE@XZ
??0QVariant@@QAE@H@Z
??0QVariant@@QAE@ABVQSize@@@Z
?toInt@QVariant@@QBEHPA_N@Z
??1QDebug@@QAE@XZ
??6QDebug@@QAEAAV0@H@Z
??6QDebug@@QAEAAV0@PBD@Z
Qt5Core.dll
CloseHandle
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
SetEvent
ResetEvent
WaitForSingleObjectEx
CreateEventW
GetModuleHandleW
GetProcAddress
IsProcessorFeaturePresent
IsDebuggerPresent
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
DisableThreadLibraryCalls
InitializeSListHead
KERNEL32.dll
memcpy
memset
memmove
__vcrt_InitializeCriticalSectionEx
__std_exception_copy
__std_exception_destroy
_CxxThrowException
_except_handler4_common
__std_type_info_destroy_list
VCRUNTIME140.dll
_libm_sse2_log_precise
_libm_sse2_log10_precise
_libm_sse2_pow_precise
qsort
free
malloc
calloc
_callnewh
_seh_filter_dll
_configure_narrow_argv
_initialize_narrow_environment
_initialize_onexit_table
_register_onexit_function
_execute_onexit_table
_crt_atexit
_cexit
_except1
_initterm
_initterm_e
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
