					"curve_type"		"linear"
					"display_edit_type"		"field_2d4knot_editor"
					"display_edit_type"		"field_curve_2d_editor"
					"display_edit_type"		"field_linear_atten_editor"
					"display_edit_type"		"field_position_editor"
					"display_group"		"advanced"
					"display_group"		"locked"
					"value0"		"0.000000"
					"value0"		"[0.0, 0.0, 0.0]"
					"value0"		"nullsoundevent"
					"value0"		"sounds/common/null.vsnd"
					"value1"		"0.000000"
					"value1"		"[ 0.005714, 0.3, 1.083, 1.083, 2.0, 3.0 ]"
					"value1"		"[0.0, 0.0, 0.0]"
					"value10"		"0.000000"
					"value10"		"[0.0, 0.0, 0.0]"
					"value11"		"0.000000"
					"value11"		"[0.0, 0.0, 0.0]"
					"value12"		"0.000000"
					"value12"		"[0.0, 0.0, 0.0]"
					"value13"		"0.000000"
					"value13"		"[0.0, 0.0, 0.0]"
					"value14"		"0.000000"
					"value14"		"[0.0, 0.0, 0.0]"
					"value15"		"0.000000"
					"value15"		"[0.0, 0.0, 0.0]"
					"value2"		"0.000000"
					"value2"		"[ 1.0, 1.0, 0.227125, 0.227125, 2.0, 3.0 ]"
					"value2"		"[0.0, 0.0, 0.0]"
					"value3"		"0.000000"
					"value3"		"[0.0, 0.0, 0.0]"
					"value4"		"0.000000"
					"value4"		"[0.0, 0.0, 0.0]"
					"value5"		"0.000000"
					"value5"		"[0.0, 0.0, 0.0]"
					"value6"		"0.000000"
					"value6"		"[0.0, 0.0, 0.0]"
					"value7"		"0.000000"
					"value7"		"[0.0, 0.0, 0.0]"
					"value8"		"0.000000"
					"value8"		"[0.0, 0.0, 0.0]"
					"value9"		"0.000000"
					"value9"		"[0.0, 0.0, 0.0]"
					"x1_field"		"public.fade_over_time_x1"
					"x2_field"		"public.fade_over_time_x2"
					"x3_field"		"public.fade_over_time_x3"
					"x4_field"		"public.fade_over_time_x4"
					"y1_field"		"public.fade_over_time_y1"
					"y2_field"		"public.fade_over_time_y2"
					"y3_field"		"public.fade_over_time_y3"
					"y4_field"		"public.fade_over_time_y4"
				"_system_properties"
				"data_type"		"bool"
				"data_type"		"enum"
				"data_type"		"float"
				"data_type"		"float3"
				"data_type"		"float6"
				"data_type"		"string"
				"data_type"		"string_token"
				"data_type"		"vsnd"
				"enum_field"		"math_animate_float3.anim_type"
				"enum_field"		"opvar_get_string.array_selection_type"
				"enum_field"		"opvar_get_vsnd.array_selection_type"
				"enum_field"		"vmix_vsnd_start.voice_layer"
				"operator_arg_field"		"true"
				"soundevent_data"		"true"
				"value"
				"value"		
				"value"		"-1.000000"
				"value"		"-3.000000"
				"value"		"-4.000000"
				"value"		"-6.000000"
				"value"		"-9.000000"
				"value"		"0"
				"value"		"0.000000"
				"value"		"0.050000"
				"value"		"0.100000"
				"value"		"0.200000"
				"value"		"0.300000"
				"value"		"0.330000"
				"value"		"0.400000"
				"value"		"0.500000"
				"value"		"0.600000"
				"value"		"0.660000"
				"value"		"0.700000"
				"value"		"0.710000"
				"value"		"0.800000"
				"value"		"0.900000"
				"value"		"1"
				"value"		"1.000000"
				"value"		"10.000000"
				"value"		"100.000000"
				"value"		"150"
				"value"		"20000"
				"value"		"250.000000"
				"value"		"2500.000000"
				"value"		"300"
				"value"		"4.000000"
				"value"		"5000.000000"
				"value"		"60.000000"
				"value"		"999.000000"
				"value"		"@add_position_offset.output"
				"value"		"@block_radius_logic.output"
				"value"		"@calc_position_volume.output_pos"
				"value"		"@distance_filter.output"
				"value"		"@globals.output_listener_forward"
				"value"		"@globals.output_listener_position"
				"value"		"@map_global_opvar_to_delay_01::public.output_val_01"
				"value"		"@map_global_opvar_to_delay_01::public.output_val_02"
				"value"		"@mult_volume_opvar_by_volume_atten.output"
				"value"		"@occlusion_submix_math_invert.output"
				"value"		"@private_stack_opvars_rand.need_random_time_01"
				"value"		"@public.attachment"
				"value"		"@public.distance_max"
				"value"		"@public.input_max_delay_adjust_mult_01"
				"value"		"@public.input_max_delay_adjust_mult_02"
				"value"		"@public.input_min_delay_adjust_mult_01"
				"value"		"@public.input_min_delay_adjust_mult_02"
				"value"		"@public.position"
				"value"		"@public.position_02"
				"value"		"@public.position_target"
				"value"		"@public.random_soundevent_01_timer_max"
				"value"		"@public.random_soundevent_01_timer_min"
				"value"		"@public.use_named_send"
				"value"		"@public.volume_atten"
				"value"		"@random_or_passed_position.output"
				"value"		"@remap_global_opvar_01.output"
				"value"		"@remap_global_opvar_02.output"
				"value"		"@reverb_mixer_mult.output"
				"value"		"@vol_mult.output"
				"value"		"@volume_mult_dry.output"
				"value"		"All"
				"value"		"[0.0, 0.0, 0.0]"
				"value"		"darkness_val"
				"value"		"default.null"
				"value"		"false"
				"value"		"hlvr.combine_tech"
				"value"		"hlvr.hrtf_basic"
				"value"		"main"
				"value"		"none"
				"value"		"random_exclusive"
				"value"		"sphere_hacking_value"
				"value"		"true"
				{
				}
			"a1_intro_train_stopped"
			"aabb_max"
			"aabb_min"
			"ambient_ducking_pct"
			"ambient_level"
			"ambient_pre_gain"
			"animated_source"
			"animation_time"
			"animation_type"
			"attachment"
			"block_distance"
			"block_duration"
			"block_event_name"
			"block_execute"
			"block_is_untimed"
			"block_match_entity"
			"block_match_substring"
			"block_match_this_event"
			"block_stop_radius_around_player"
			"block_test"
			"block_volume_atten"
			"bz_proximity_beacon"
			"cavern_size"
			"chance_to_play"
			"circle_pos_center_select"
			"clean_level"
			"clean_pre_gain"
			"cull_at_distance"
			"culling_think_time_max"
			"culling_think_time_min"
			"darkness_val"
			"debug_radius_max"
			"delay"
			"delay_rand_max"
			"delay_rand_min"
			"direct_mix_level"
			"distance"
			"distance_max"
			"distance_max_velocity"
			"doppler_factor"
			"doppler_factor_receding"
			"dry"
			"dry_Y2"
			"enable_debug_radius"
			"event_type"
			"facing_max"
			"facing_min"
			"facing_scale_max"
			"facing_scale_min"
			"fade_over_time_x1"
			"fade_over_time_x2"
			"fade_over_time_x3"
			"fade_over_time_x4"
			"fade_over_time_y1"
			"fade_over_time_y2"
			"fade_over_time_y3"
			"fade_over_time_y4"
			"filter_mix"
			"filter_velocity"
			"force_from_player"
			"global_opvar_filter_velocity"
			"global_opvar_name"
			"global_opvar_name_01"
			"global_opvar_name_02"
			"global_volume_opvar_01"
			"global_volume_opvar_02"
			"grabbity_calibration_completion_pct"
			"hotel_headcrab_wall_proximity_beacon"
			"hotel_small_room_proximity_array"
			"hotel_small_room_proximity_beacon"
			"hotel_sub_basement_proximity_array"
			"hotel_sub_basement_proximity_beacon"
			"hrtf_mix"
			"import_public_opvars"		"hlvr_base_3d"
			"import_public_opvars"		"hlvr_default_3d"
			"import_public_opvars"		"hlvr_facing_atten"
			"import_public_opvars"		"hlvr_set_mix_send_levels"
			"import_public_opvars"		"hlvr_set_mix_send_pre_gain"
			"import_public_opvars"		"hlvr_simple_voicegraph_filter_dynamics"
			"import_public_opvars"		"hlvr_soundevent_block"
			"input_adjust_mult_01"
			"input_adjust_mult_02"
			"input_adjust_mult_min_01"
			"input_adjust_mult_min_02"
			"input_base_01"
			"input_base_02"
			"input_execute"
			"input_max_delay_adjust_mult_01"
			"input_max_delay_adjust_mult_02"
			"input_min_delay_adjust_mult_01"
			"input_min_delay_adjust_mult_02"
			"input_opvar_value"
			"input_val"
			"is_in_vault"
			"large_room_addin_array"
			"large_room_addin_beacon"
			"last_val"
			"limiter_event_name"
			"limiter_match_entity"
			"limiter_match_event"
			"limiter_match_event_duration"
			"limiter_match_substring"
			"limiter_match_type"
			"limiter_max"
			"limiter_on"
			"limiter_stop_oldest"
			"listener_forward"
			"listener_position"
			"loud_level"
			"loud_pre_gain"
			"main_level"
			"main_pre_gain"
			"memory_type"
			"mixgroup"
			"mixlayer_amount_manual"
			"mixlayer_to_set"
			"movement_is_free"
			"movement_is_free_active"
			"music_index1"
			"need_random_time_01"
			"occlusion_interval"
			"occlusion_max"
			"occlusion_max_velocity"
			"occlusion_min"
			"occlusion_radius"
			"occlusion_scale"
			"output_mult_01"
			"output_mult_02"
			"output_val"
			"output_val_01"
			"output_val_02"
			"pitch"
			"pitch_adjust"
			"pitch_external"
			"pitch_rand_max"
			"pitch_rand_min"
			"placeholder_opvar"
			"player_is_looking_at_watch"
			"player_mouth_covered"
			"position"
			"position_02"
			"position_array"
			"position_offset"
			"position_random"
			"position_source"
			"position_target"
			"public.attachment"
			"public.position"
			"public.position_02"
			"public.position_target"
			"public.volume_atten"
			"rand_radius_max"
			"rand_radius_min"
			"random_pos_center_select"
			"random_soundevent_01_name"
			"random_soundevent_01_timer_max"
			"random_soundevent_01_timer_min"
			"range"
			"remap_global_opvar_01_to_vol_max"
			"remap_global_opvar_01_to_vol_min"
			"remap_global_opvar_01_x1"
			"remap_global_opvar_01_x2"
			"remap_global_opvar_01_x3"
			"remap_global_opvar_01_x4"
			"remap_global_opvar_01_y1"
			"remap_global_opvar_01_y2"
			"remap_global_opvar_01_y3"
			"remap_global_opvar_01_y4"
			"remap_global_opvar_02_to_vol_max"
			"remap_global_opvar_02_to_vol_min"
			"remap_global_opvar_02_x1"
			"remap_global_opvar_02_x2"
			"remap_global_opvar_02_x3"
			"remap_global_opvar_02_x4"
			"remap_global_opvar_02_y1"
			"remap_global_opvar_02_y2"
			"remap_global_opvar_02_y3"
			"remap_global_opvar_02_y4"
			"remap_opvar_to_freq_x1"
			"remap_opvar_to_freq_x2"
			"remap_opvar_to_freq_x3"
			"remap_opvar_to_freq_x4"
			"remap_opvar_to_freq_y1"
			"remap_opvar_to_freq_y2"
			"remap_opvar_to_freq_y3"
			"remap_opvar_to_freq_y4"
			"remap_opvar_to_vol_x1"
			"remap_opvar_to_vol_x2"
			"remap_opvar_to_vol_x3"
			"remap_opvar_to_vol_x4"
			"remap_opvar_to_vol_y1"
			"remap_opvar_to_vol_y2"
			"remap_opvar_to_vol_y3"
			"remap_opvar_to_vol_y4"
			"restart_on_finish"
			"reverb_curve_max_distance"
			"reverb_curve_scale_y"
			"reverb_falloff_curve"
			"reverb_level"
			"reverb_use_curve"
			"reverb_xfade_value"
			"sa_enabled"
			"sa_pathing_enabled"
			"sa_pathing_mix_level"
			"sa_source_offset"
			"scaled_val"
			"send_volume"
			"sequence_type"
			"set_mixlayer"
			"should_pause"
			"should_play_tail"
			"skylight_invert_scalar_array"
			"skylight_invert_scalar_beacon"
			"skylight_proximity_array"
			"skylight_proximity_beacon"
			"small_room_invert_scalar_array"
			"small_room_invert_scalar_beacon"
			"soundevents"
			"soundname_string"
			"source_position"
			"sphere_hacking_value"
			"spread_max"
			"spread_max_value"
			"spread_min"
			"spread_min_value"
			"start_from_player_height"
			"start_val"
			"static_position"
			"stop_at_time"
			"stored_time_01"
			"tenement_lobby_beacon"
			"tenement_small_room_beacon"
			"time"
			"tool_puzzle_highlight_pct"
			"tool_puzzle_particle_count"
			"tool_puzzle_pulse_intensity"
			"total_time"
			"use_distance_delay"
			"use_doppler"
			"use_facing_vol_attenuation"
			"use_hrtf"
			"use_initial_random_offset"
			"use_named_send"
			"use_world_position"
			"vault_particle_pulse_1"
			"vault_particle_pulse_2"
			"vault_particle_pulse_3"
			"vault_physics_seq_index"
			"vault_swirl_vol"
			"vo_level"
			"vo_pre_gain"
			"voice_layer"
			"voicegraph"
			"voicegraph_name"
			"volume"
			"volume_atten"
			"volume_fade_in"
			"volume_fade_out"
			"volume_falloff_curve_amount"
			"volume_falloff_floor"
			"volume_falloff_max"
			"volume_falloff_min"
			"volume_filter_amount"
			"volume_mult"
			"volume_opvar_01_filter_velocity"
			"volume_opvar_02_filter_velocity"
			"volume_rand_max"
			"volume_rand_min"
			"vsnd_files"
			"vsnd_selection_index"
			"vsnd_selection_type"
			"weapons_level"
			"weapons_pre_gain"
			"wet"
			"wet_Y2"
			"wet_mix"
			"wind_val"
			"wind_val_raw"
			"xen_proximity_array"
			"xen_proximity_beacon"
		"apply"		"add"
		"apply"		"div"
		"apply"		"greater_than"
		"apply"		"greater_than_or_equal"
		"apply"		"less_than_or_equal"
		"apply"		"min"
		"apply"		"mult"
		"apply"		"not_equal"
		"apply"		"sub"
		"array_selection_type"		"@public.sequence_type"
		"array_selection_type"		"@public.vsnd_selection_type"
		"array_selection_type"		"random_exclusive"
		"attachment"		"@public.attachment"
		"auto_connect_public_fields"		"false"
		"auto_connect_public_fields"		"true"
		"center2"		"1.000000"
		"check_event_data"		"false"
		"check_event_data"		"true"
		"convar"		"snd_steamaudio_enable_pathing"
		"curve_type"		"linear"
		"default_to_max"		"false"
		"default_to_max"		"true"
		"display_game"		"core"
		"display_game"		"hlvr"
		"display_group"		"advanced"
		"display_group"		"utility"
		"display_mod"		"hlvr"
		"event_name"		"@public.block_event_name"
		"execute_once"		"0.000000"
		"execute_once"		"1.000000"
		"execute_once"		"@public.static_position"
		"execute_once"		"false"
		"execute_once"		"true"
		"import_stack"		"core_distance_limiter"
		"import_stack"		"hlvr_ambient_range_adjust"
		"import_stack"		"hlvr_base_3d"
		"import_stack"		"hlvr_default_3d"
		"import_stack"		"hlvr_facing_atten"
		"import_stack"		"hlvr_send_selector"
		"import_stack"		"hlvr_set_mix_send_levels"
		"import_stack"		"hlvr_set_mix_send_pre_gain"
		"import_stack"		"hlvr_simple_voicegraph_filter_dynamics"
		"import_stack"		"hlvr_soundevent_block"
		"import_stack"		"send_crossfader"
		"input"		"0"
		"input"		"0.000000"
		"input"		"1.000000"
		"input"		"@add_prev_and_tick_val.output"
		"input"		"@atten_mult.output"
		"input"		"@calc_doppler.output"
		"input"		"@direct_mix_level_updated.output"
		"input"		"@distance_filter.output"
		"input"		"@distance_to_source.output"
		"input"		"@drunk_filter.output"
		"input"		"@dry_curve.output"
		"input"		"@facing_filter.output"
		"input"		"@get_event_info.output_elapsed_time"
		"input"		"@get_global_opvar.output"
		"input"		"@get_global_opvar_01.output"
		"input"		"@get_global_opvar_02.output"
		"input"		"@get_submix_level.output"
		"input"		"@get_volume_opvar_01.output"
		"input"		"@get_volume_opvar_02.output"
		"input"		"@global_opvar_filter.output"
		"input"		"@hlvr_base_3d::add_position_offset.output"
		"input"		"@hlvr_base_3d::speakers_spatialize.output_unspread"
		"input"		"@hrtf_mix_unspread_mult.output"
		"input"		"@make_one_time_negative.output"
		"input"		"@mixlayer_input_switch.output"
		"input"		"@mult_duck_amount.output"
		"input"		"@mult_map_by_base_max.output"
		"input"		"@mult_map_by_base_min.output"
		"input"		"@occlusion.output"
		"input"		"@occlusion_mult_submix_level.output"
		"input"		"@params_steamaudio_source.output_pathing_coeffs"
		"input"		"@public.ambient_level"
		"input"		"@public.ambient_pre_gain"
		"input"		"@public.clean_level"
		"input"		"@public.clean_pre_gain"
		"input"		"@public.delay"
		"input"		"@public.direct_mix_level"
		"input"		"@public.filter_mix"
		"input"		"@public.input_opvar_value"
		"input"		"@public.loud_level"
		"input"		"@public.loud_pre_gain"
		"input"		"@public.main_level"
		"input"		"@public.main_pre_gain"
		"input"		"@public.pitch"
		"input"		"@public.reverb_level"
		"input"		"@public.send_volume"
		"input"		"@public.start_val"
		"input"		"@public.time"
		"input"		"@public.use_hrtf"
		"input"		"@public.vo_level"
		"input"		"@public.vo_pre_gain"
		"input"		"@public.weapons_level"
		"input"		"@public.weapons_pre_gain"
		"input"		"@public.wet_mix"
		"input"		"@remap_opvar_to_freq.output"
		"input"		"@remap_opvar_val_max_mult.output"
		"input"		"@remap_opvar_val_min_mult.output"
		"input"		"@reverb_mult_submix_level.output"
		"input"		"@sa_pathing_enabled_updated.output"
		"input"		"@sa_pathing_mix_level_updated.output"
		"input"		"@unpack_pos.output_0"
		"input"		"@unpack_pos.output_1"
		"input"		"@unpack_pos.output_2"
		"input"		"@vector_facing_point.output"
		"input"		"@volume_accumulate_pre_reverb.output"
		"input"		"@volume_opvar_01_filter.output"
		"input"		"@volume_opvar_02_filter.output"
		"input"		"@wet_curve.output"
		"input1"		"-1"
		"input1"		"-1.000000"
		"input1"		"1.000000"
		"input1"		"@check_volume_greater_than_zero.output"
		"input1"		"@compare_delay_time_01.output"
		"input1"		"@ctp_random_float.output"
		"input1"		"@culling_invert.output"
		"input1"		"@delay_random.output"
		"input1"		"@dist_limit_on.output"
		"input1"		"@distance_to_listener.output"
		"input1"		"@distance_to_source.output"
		"input1"		"@elapsed_less_than_fade.output"
		"input1"		"@get_delay_time_fraction.output"
		"input1"		"@get_entity_info.output_position"
		"input1"		"@get_event_info.output_elapsed_time"
		"input1"		"@global_pathing_enabled.output"
		"input1"		"@greater_than_cull_distance.output"
		"input1"		"@hlvr_base_3d::get_event_info.output_unstopped"
		"input1"		"@hlvr_base_3d::speakers_spatialize.output"
		"input1"		"@inside_cull_range.output"
		"input1"		"@map_global_opvar_to_volume_01.output"
		"input1"		"@mixer.output_dsp"
		"input1"		"@mult_volume_opvar_by_volume_atten.output"
		"input1"		"@occlusion_mult_wet_mix.output"
		"input1"		"@pick_random.output"
		"input1"		"@pitch_random.output"
		"input1"		"@private_stack_opvars_rand.stored_time_01"
		"input1"		"@public.cull_at_distance"
		"input1"		"@public.culling_think_time_max"
		"input1"		"@public.distance"
		"input1"		"@public.distance_max"
		"input1"		"@public.global_opvar_name_01"
		"input1"		"@public.global_opvar_name_02"
		"input1"		"@public.global_volume_opvar_01"
		"input1"		"@public.global_volume_opvar_02"
		"input1"		"@public.hrtf_mix"
		"input1"		"@public.occlusion_scale"
		"input1"		"@public.pitch_adjust"
		"input1"		"@public.pitch_external"
		"input1"		"@public.position"
		"input1"		"@public.range"
		"input1"		"@public.restart_on_finish"
		"input1"		"@public.reverb_xfade_value"
		"input1"		"@public.stop_at_time"
		"input1"		"@public.total_time"
		"input1"		"@public.use_hrtf"
		"input1"		"@public.use_named_send"
		"input1"		"@public.volume_atten"
		"input1"		"@random_delay_01.output"
		"input1"		"@remap_facing.output"
		"input1"		"@remap_opvar_val_max_mult.output"
		"input1"		"@remap_opvar_val_min_mult.output"
		"input1"		"@reverb_mult_wet_mix.output"
		"input1"		"@sa_enabled_updated_inv.output"
		"input1"		"@soundevent_start_logic.output"
		"input1"		"@source_info.output_entity_index"
		"input1"		"@speakers_fan_one.output"
		"input1"		"@speakers_invert.output"
		"input1"		"@speakers_mult.output"
		"input1"		"@start_vsnd.output_vsnd_finished"
		"input1"		"@tick_value.output"
		"input1"		"@volume_filter.output"
		"input1"		"@volume_occlusion_mult_dry.output"
		"input1"		"@volume_random.output"
		"input10"		"1.000000"
		"input10"		"@globals.output_snd_gamesound_convar"
		"input11"		"1.000000"
		"input11"		"@occlusion_filter.output"
		"input12"		"1.000000"
		"input12"		"@remap_fade_over_time.output"
		"input2"		"-1"
		"input2"		"-1.000000"
		"input2"		"0.000000"
		"input2"		"0.600000"
		"input2"		"0.950000"
		"input2"		"1.000000"
		"input2"		"2.000000"
		"input2"		"@add_stop_time_to_fade_out_time.output"
		"input2"		"@add_stored_to_fractional_delay.output"
		"input2"		"@add_stored_to_random_01.output"
		"input2"		"@calc_culling_think_time.output"
		"input2"		"@dist_limit_test.output"
		"input2"		"@doppler_filter.output"
		"input2"		"@get_delay_time_fraction.output"
		"input2"		"@get_event_info.output_unstopped"
		"input2"		"@get_random_pos.output"
		"input2"		"@has_stop_time.output"
		"input2"		"@hlvr_base_3d::get_event_info.output_unstopped"
		"input2"		"@hlvr_base_3d::greater_than_cull_distance.output"
		"input2"		"@hlvr_base_3d::pitch_adjustment.output"
		"input2"		"@hlvr_base_3d::speakers_spatialize.output"
		"input2"		"@hlvr_base_3d::speakers_spatialize.output_unspread"
		"input2"		"@hlvr_send_selector::submix_level.output"
		"input2"		"@inside_cull_range_and_time_to_fire.output"
		"input2"		"@map_global_opvar_to_volume_02.output"
		"input2"		"@mixer.output_level"
		"input2"		"@mixer.output_volume"
		"input2"		"@mult_pitch_doppler.output"
		"input2"		"@negative_tick_value.output"
		"input2"		"@not_culling_and_unstopped.output"
		"input2"		"@occlusion_filter.output"
		"input2"		"@occlusion_send_crossfader::output.dry"
		"input2"		"@occlusion_send_crossfader::output.wet"
		"input2"		"@one_time_random.output"
		"input2"		"@private_opvars.last_val"
		"input2"		"@public.ambient_ducking_pct"
		"input2"		"@public.block_stop_radius_around_player"
		"input2"		"@public.cull_at_distance"
		"input2"		"@public.direct_mix_level"
		"input2"		"@public.distance_max"
		"input2"		"@public.event_type"
		"input2"		"@public.input_base_01"
		"input2"		"@public.input_base_02"
		"input2"		"@public.input_val"
		"input2"		"@public.mixlayer_amount_manual"
		"input2"		"@public.position_offset"
		"input2"		"@public.sa_enabled"
		"input2"		"@public.sa_pathing_enabled"
		"input2"		"@public.sa_pathing_mix_level"
		"input2"		"@public.use_hrtf"
		"input2"		"@public.volume_fade_out"
		"input2"		"@random_delay_01.output"
		"input2"		"@remap_delay_distance.output"
		"input2"		"@remap_opvar_to_vol.output"
		"input2"		"@reverb_control_switch.output"
		"input2"		"@reverb_send_crossfader::output.dry"
		"input2"		"@reverb_send_crossfader::output.wet"
		"input2"		"@reverb_send_distance_curve.output"
		"input2"		"@sa_enabled_updated.output"
		"input2"		"@should_start_soundevent_switch.output"
		"input2"		"@soundevent_start_logic.output"
		"input2"		"@source_info.output_entity_index"
		"input2"		"@speakers_add.output"
		"input2"		"@speakers_fan_unspread.output"
		"input2"		"@start_vmix.output_vgraph_finished"
		"input2"		"@switch_start_mode.output"
		"input2"		"@time_delta.output"
		"input2"		"@time_total_time_div_delta.output"
		"input2"		"_level"
		"input3"		"@public.volume"
		"input3"		"@public.volume_atten"
		"input4"		"@public.volume"
		"input4"		"@volume_falloff.output"
		"input5"		"1.000000"
		"input5"		"@volume_fade_in.output"
		"input6"		"1.000000"
		"input6"		"@globals.output_snd_gain_convar"
		"input7"		"1.000000"
		"input7"		"@hlvr_facing_atten::output.scaled_val"
		"input8"		"1.000000"
		"input8"		"@public.volume_mult"
		"input9"		"1.000000"
		"input9"		"@block_volume_atten_switch.output"
		"input_X1"		"0.000000"
		"input_X1"		"@public.fade_over_time_x1"
		"input_X1"		"@public.remap_global_opvar_01_x1"
		"input_X1"		"@public.remap_global_opvar_02_x1"
		"input_X1"		"@public.remap_opvar_to_freq_x1"
		"input_X1"		"@public.remap_opvar_to_vol_x1"
		"input_X2"		"0.500000"
		"input_X2"		"100.000000"
		"input_X2"		"@public.fade_over_time_x2"
		"input_X2"		"@public.remap_global_opvar_01_x2"
		"input_X2"		"@public.remap_global_opvar_02_x2"
		"input_X2"		"@public.remap_opvar_to_freq_x2"
		"input_X2"		"@public.remap_opvar_to_vol_x2"
		"input_X3"		"1.000000"
		"input_X3"		"1000.000000"
		"input_X3"		"@public.fade_over_time_x3"
		"input_X3"		"@public.remap_global_opvar_01_x3"
		"input_X3"		"@public.remap_global_opvar_02_x3"
		"input_X3"		"@public.remap_opvar_to_freq_x3"
		"input_X3"		"@public.remap_opvar_to_vol_x3"
		"input_X4"		"1.000000"
		"input_X4"		"1000.000000"
		"input_X4"		"@public.fade_over_time_x4"
		"input_X4"		"@public.remap_global_opvar_01_x4"
		"input_X4"		"@public.remap_global_opvar_02_x4"
		"input_X4"		"@public.remap_opvar_to_freq_x4"
		"input_X4"		"@public.remap_opvar_to_vol_x4"
		"input_Y1"		"0.000000"
		"input_Y1"		"1.000000"
		"input_Y1"		"@public.fade_over_time_y1"
		"input_Y1"		"@public.remap_global_opvar_01_y1"
		"input_Y1"		"@public.remap_global_opvar_02_y1"
		"input_Y1"		"@public.remap_opvar_to_freq_y1"
		"input_Y1"		"@public.remap_opvar_to_vol_y1"
		"input_Y2"		"0.100000"
		"input_Y2"		"@public.dry_Y2"
		"input_Y2"		"@public.fade_over_time_y2"
		"input_Y2"		"@public.remap_global_opvar_01_y2"
		"input_Y2"		"@public.remap_global_opvar_02_y2"
		"input_Y2"		"@public.remap_opvar_to_freq_y2"
		"input_Y2"		"@public.remap_opvar_to_vol_y2"
		"input_Y2"		"@public.wet_Y2"
		"input_Y3"		"0.000000"
		"input_Y3"		"0.150000"
		"input_Y3"		"1.000000"
		"input_Y3"		"@public.fade_over_time_y3"
		"input_Y3"		"@public.remap_global_opvar_01_y3"
		"input_Y3"		"@public.remap_global_opvar_02_y3"
		"input_Y3"		"@public.remap_opvar_to_freq_y3"
		"input_Y3"		"@public.remap_opvar_to_vol_y3"
		"input_Y4"		"0.000000"
		"input_Y4"		"0.150000"
		"input_Y4"		"1.000000"
		"input_Y4"		"@public.fade_over_time_y4"
		"input_Y4"		"@public.remap_global_opvar_01_y4"
		"input_Y4"		"@public.remap_global_opvar_02_y4"
		"input_Y4"		"@public.remap_opvar_to_freq_y4"
		"input_Y4"		"@public.remap_opvar_to_vol_y4"
		"input_add_dependent"		"@culling_and_unstopped.output"
		"input_add_dependent"		"@get_event_info.output_unstopped"
		"input_add_dependent"		"@should_add_dependent.output"
		"input_atten"		"1.000000"
		"input_class_name"		"@source_info.output_entity_classname"
		"input_curve_amount"		"@public.volume_falloff_curve_amount"
		"input_default_local_position"		"@globals.output_listener_front"
		"input_default_world_position"		"@public.position"
		"input_delay"		"@hlvr_base_3d::switch_delay.output"
		"input_delay"		"@public.delay"
		"input_distance"		"@distance_filter.output"
		"input_distance"		"@public.block_distance"
		"input_doppler_factor"		"@public.doppler_factor"
		"input_doppler_factor_receding"		"@public.doppler_factor_receding"
		"input_doppler_observer_scale"		"0.050000"
		"input_duration"		"@public.block_duration"
		"input_entity_index"		"@test_from_player_index.output"
		"input_entity_index"		"@use_entity_for_block.output"
		"input_event_type"		"@public.event_type"
		"input_execute"		"1"
		"input_execute"		"1.000000"
		"input_execute"		"@add_finished_conditions.output"
		"input_execute"		"@check_null_opvar_01.output"
		"input_execute"		"@check_null_opvar_02.output"
		"input_execute"		"@check_null_volume_opvar.output"
		"input_execute"		"@check_null_volume_opvar_02.output"
		"input_execute"		"@compare_delay_time_01.output"
		"input_execute"		"@culling_and_unstopped.output"
		"input_execute"		"@culling_enabled.output"
		"input_execute"		"@dist_limit_and.output"
		"input_execute"		"@dist_limit_on.output"
		"input_execute"		"@hrtf_mode_inv.output"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_01"
		"input_execute"		"@public.block_execute"
		"input_execute"		"@public.block_test"
		"input_execute"		"@public.cull_at_distance"
		"input_execute"		"@public.enable_debug_radius"
		"input_execute"		"@public.limiter_on"
		"input_execute"		"@public.sa_enabled"
		"input_execute"		"@public.set_mixlayer"
		"input_execute"		"@public.use_doppler"
		"input_execute"		"@public.use_facing_vol_attenuation"
		"input_execute"		"@public.use_hrtf"
		"input_execute"		"@public.use_initial_random_offset"
		"input_execute"		"@sa_enabled_updated.output"
		"input_execute"		"@send_logic.output"
		"input_execute"		"@soundevent_start_logic.output"
		"input_fade_out"		"@public.volume_fade_out"
		"input_field_name"		"@public.global_opvar_name"
		"input_field_name"		"@public.global_opvar_name_01"
		"input_field_name"		"@public.global_opvar_name_02"
		"input_field_name"		"@public.global_volume_opvar_01"
		"input_field_name"		"@public.global_volume_opvar_02"
		"input_field_name"		"dry"
		"input_field_name"		"last_val"
		"input_field_name"		"need_random_time_01"
		"input_field_name"		"output_mult_01"
		"input_field_name"		"output_mult_02"
		"input_field_name"		"output_val"
		"input_field_name"		"output_val_01"
		"input_field_name"		"output_val_02"
		"input_field_name"		"scaled_val"
		"input_field_name"		"soundevents"
		"input_field_name"		"stored_time_01"
		"input_field_name"		"vsnd_files"
		"input_field_name"		"wet"
		"input_floor"		"@public.volume_falloff_floor"
		"input_goto_end"		"true"
		"input_goto_operator"		"hlvr_base_3d::has_stop_time"
		"input_index"		"0"
		"input_index"		"@public.vsnd_selection_index"
		"input_is_player"		"false"
		"input_listener_forward"		"@globals.output_listener_forward"
		"input_listener_index"		"0"
		"input_listener_left"		"@globals.output_listener_left"
		"input_listener_position"		"@globals.output_listener_position"
		"input_listener_position"		"@hlvr_base_3d::globals.output_listener_position"
		"input_listener_position"		"@public.listener_position"
		"input_listener_up"		"@globals.output_listener_up"
		"input_map_max"		"1.000000"
		"input_map_max"		"@calc_random_max_think_time.output"
		"input_map_max"		"@public.facing_scale_max"
		"input_map_max"		"@public.input_adjust_mult_01"
		"input_map_max"		"@public.input_adjust_mult_02"
		"input_map_max"		"@public.remap_global_opvar_01_to_vol_max"
		"input_map_max"		"@public.remap_global_opvar_02_to_vol_max"
		"input_map_min"		"0.000000"
		"input_map_min"		"@public.culling_think_time_min"
		"input_map_min"		"@public.facing_scale_min"
		"input_map_min"		"@public.input_adjust_mult_min_01"
		"input_map_min"		"@public.input_adjust_mult_min_02"
		"input_map_min"		"@public.remap_global_opvar_01_to_vol_min"
		"input_map_min"		"@public.remap_global_opvar_02_to_vol_min"
		"input_master_volume"		"1.000000"
		"input_max"		"1"
		"input_max"		"1.000000"
		"input_max"		"@calc_max_think_time_distance.output"
		"input_max"		"@map_global_opvar_to_delay_02::public.output_val_02"
		"input_max"		"@public.chance_to_play"
		"input_max"		"@public.culling_think_time_max"
		"input_max"		"@public.facing_max"
		"input_max"		"@public.volume_fade_in"
		"input_max"		"@public.volume_falloff_max"
		"input_max"		"@random_delay_01.output"
		"input_max_events"		"@public.limiter_max"
		"input_max_velocity"		"1.000000"
		"input_max_velocity"		"@public.distance_max_velocity"
		"input_max_velocity"		"@public.filter_velocity"
		"input_max_velocity"		"@public.global_opvar_filter_velocity"
		"input_max_velocity"		"@public.occlusion_max_velocity"
		"input_max_velocity"		"@public.volume_filter_amount"
		"input_max_velocity"		"@public.volume_opvar_01_filter_velocity"
		"input_max_velocity"		"@public.volume_opvar_02_filter_velocity"
		"input_memory_type"		"@public.memory_type"
		"input_min"		"0"
		"input_min"		"0.000000"
		"input_min"		"@calc_think_time_max_rand_val.output"
		"input_min"		"@map_global_opvar_to_delay_02::public.output_val_01"
		"input_min"		"@public.cull_at_distance"
		"input_min"		"@public.facing_min"
		"input_min"		"@public.volume_falloff_min"
		"input_mixgroups"		"@mixer.output_mixgroups"
		"input_name"		"@level_string.output_string"
		"input_name"		"@public.soundname_string"
		"input_name"		"Direct Mix Level"
		"input_name"		"HRTF Mix"
		"input_name"		"Pathing Coeffs"
		"input_name"		"Pathing Mix Level"
		"input_name"		"Pathing"
		"input_name"		"ambient_level"
		"input_name"		"ambient_pre_gain"
		"input_name"		"clean_level"
		"input_name"		"clean_pre_gain"
		"input_name"		"filter_freq"
		"input_name"		"filter_mix"
		"input_name"		"loud_level"
		"input_name"		"loud_pre_gain"
		"input_name"		"main_level"
		"input_name"		"main_pre_gain"
		"input_name"		"pos_x"
		"input_name"		"pos_y"
		"input_name"		"pos_z"
		"input_name"		"reverb_level"
		"input_name"		"vo_level"
		"input_name"		"vo_pre_gain"
		"input_name"		"weapons_level"
		"input_name"		"weapons_pre_gain"
		"input_observer_position"		"@globals.output_listener_position"
		"input_operator_name"		"opvars"
		"input_operator_name"		"output"
		"input_operator_name"		"private_opvars"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_operator_name"		"public"
		"input_pathing_enabled"		"@public.sa_pathing_enabled"
		"input_pitch"		"@pitch_mult.output"
		"input_pos"		"@globals.output_listener_front"
		"input_position"		"@add_position_offset.output"
		"input_position"		"@globals.output_listener_front"
		"input_position"		"@public.position"
		"input_position1"		"@add_position_offset.output"
		"input_position1"		"@random_or_passed_position.output"
		"input_position2"		"@globals.output_listener_position"
		"input_radius"		"@public.occlusion_radius"
		"input_radius_max"		"@public.debug_radius_max"
		"input_radius_max"		"@public.rand_radius_max"
		"input_radius_min"		"@public.enable_debug_radius"
		"input_radius_min"		"@public.rand_radius_min"
		"input_rand_max"		"@public.delay_rand_max"
		"input_rand_max"		"@public.pitch_rand_max"
		"input_rand_max"		"@public.volume_rand_max"
		"input_rand_min"		"@public.delay_rand_min"
		"input_rand_min"		"@public.pitch_rand_min"
		"input_rand_min"		"@public.volume_rand_min"
		"input_retrigger_on_finish"		"@public.restart_on_finish"
		"input_scalar"		"@occlusion_mixer_mult.output"
		"input_scale_X"		"1"
		"input_scale_x"		"@public.reverb_curve_max_distance"
		"input_scale_y"		"@public.reverb_curve_scale_y"
		"input_should_pause"		"@public.should_pause"
		"input_should_play_tail"		"@public.should_play_tail"
		"input_soundlevel"		"60"
		"input_source_position"		"@add_position_offset.output"
		"input_source_position"		"@hlvr_base_3d::add_position_offset.output"
		"input_source_position"		"@public.source_position"
		"input_spawn_oneshots"		"0.000000"
		"input_spawn_oneshots"		"1.000000"
		"input_speaker_volumes"		"@hlvr_base_3d::speakers_spatialize.output"
		"input_speaker_volumes"		"@speakers_select.output"
		"input_spread_max"		"@public.spread_max"
		"input_spread_max_value"		"@public.spread_max_value"
		"input_spread_min"		"@public.spread_min"
		"input_spread_min_value"		"@public.spread_min_value"
		"input_stack_name"		"hlvr_global_opvars"
		"input_start"		"@get_event_info.output_unstopped"
		"input_start"		"@hlvr_base_3d::get_event_info.output_unstopped"
		"input_start"		"@not_culling_and_audible.output"
		"input_start"		"@switch_start_mode.output"
		"input_start2"		"0.000000"
		"input_start3"		"0.000000"
		"input_start4"		"0.000000"
		"input_start5"		"0.000000"
		"input_start6"		"0.000000"
		"input_start7"		"0.000000"
		"input_start8"		"0.000000"
		"input_stop"		"@ctp_compare.output"
		"input_stop_at_time"		"@public.stop_at_time"
		"input_switch"		"1.000000"
		"input_switch"		"@coinflip.output"
		"input_switch"		"@compare_fractional_delay.output"
		"input_switch"		"@culling_and_unstopped.output"
		"input_switch"		"@culling_enabled.output"
		"input_switch"		"@public.block_match_entity"
		"input_switch"		"@public.block_volume_atten"
		"input_switch"		"@public.cull_at_distance"
		"input_switch"		"@public.force_from_player"
		"input_switch"		"@public.limiter_match_type"
		"input_switch"		"@public.mixlayer_amount_manual"
		"input_switch"		"@public.position_random"
		"input_switch"		"@public.reverb_use_curve"
		"input_switch"		"@public.use_distance_delay"
		"input_switch"		"@public.use_hrtf"
		"input_trace_interval"		"@public.occlusion_interval"
		"input_track1"		"track_01"
		"input_trigger"		"@volume_filter.output"
		"input_update_opvar_args"		"1.000000"
		"input_update_opvar_args"		"true"
		"input_use_namespace"		"false"
		"input_use_namespace"		"true"
		"input_vec_forward"		"@public.listener_forward"
		"input_volume_pos_max"		"@public.aabb_max"
		"input_volume_pos_min"		"@public.aabb_min"
		"input_vsnd"		"@get_vsnd.output"
		"input_vsnd1"		"@get_vsnd.output"
		"input_wait_time"		"@culling_think_time_switch.output"
		"input_wait_time"		"@switch_wait_time.output"
		"is_untimed"		"@public.block_is_untimed"
		"left_front2"		"1.000000"
		"left_rear2"		"1.000000"
		"lfe2"		"1.000000"
		"match_duration_type"		"greater_than_or_equal"
		"match_entity"		"@public.limiter_match_entity"
		"match_event_duration"		"@public.limiter_match_event_duration"
		"match_event_name"		"@public.block_event_name"
		"match_event_name"		"@public.limiter_event_name"
		"match_event_type"		"@soundevent_limit_type_switch.output"
		"match_substring"		"@public.block_match_substring"
		"match_substring"		"@public.limiter_match_substring"
		"match_this_event"		"@public.block_match_this_event"
		"match_this_event"		"@public.limiter_match_event"
		"max_output"		"@public.occlusion_max"
		"min_output"		"@public.occlusion_min"
		"mixgroup"		"@public.mixgroup"
		"mixlayer"		"@public.mixlayer_to_set"
		"normalize_spread"		"0"
		"operator"		"calc_closest_point_on_volume"
		"operator"		"calc_distance"
		"operator"		"calc_falloff_curve"
		"operator"		"calc_occlusion_src2"
		"operator"		"calc_spatialize_vr"
		"operator"		"convar_get"
		"operator"		"ctrl_switch_float"
		"operator"		"ctrl_switch_float3"
		"operator"		"ctrl_switch_speakers"
		"operator"		"game_entity_info"
		"operator"		"game_get_source_info"
		"operator"		"get_system_globals"
		"operator"		"math_accumulate12_float"
		"operator"		"math_calc_doppler"
		"operator"		"math_curve_2d"
		"operator"		"math_curve_2d_4knot"
		"operator"		"math_db_to_gain"
		"operator"		"math_delta"
		"operator"		"math_filter_float"
		"operator"		"math_float"
		"operator"		"math_float3"
		"operator"		"math_random_float"
		"operator"		"math_random_float3"
		"operator"		"math_randomize_float"
		"operator"		"math_remap_float"
		"operator"		"math_speakers"
		"operator"		"math_string"
		"operator"		"opvar_get_float"
		"operator"		"opvar_get_string"
		"operator"		"opvar_get_vsnd"
		"operator"		"opvar_set_float"
		"operator"		"process_steamaudio_source"
		"operator"		"sos_goto"
		"operator"		"sos_import_stack"
		"operator"		"soundevent_block"
		"operator"		"soundevent_block_test"
		"operator"		"soundevent_control"
		"operator"		"soundevent_get_info"
		"operator"		"soundevent_limiter"
		"operator"		"soundevent_start"
		"operator"		"soundmixer_get_mixgroup"
		"operator"		"soundmixer_set_mixlayer_amount"
		"operator"		"soundmixer_set_trigger"
		"operator"		"util_draw_radius"
		"operator"		"util_elements_float3"
		"operator"		"util_float_to_speakers"
		"operator"		"util_null"
		"operator"		"vector_facing_point"
		"operator"		"vmix_mixgraph_input"
		"operator"		"vmix_mixgraph_input_get_float"
		"operator"		"vmix_mixgraph_send"
		"operator"		"vmix_voicegraph_input"
		"operator"		"vmix_voicegraph_inputarray"
		"operator"		"vmix_voicegraph_start_8track"
		"operator"		"vmix_vsnd_start"
		"operator_variables"
		"pass_opvar_args"		"true"
		"public_field_name"		"public.reverb_falloff_curve"
		"right_front2"		"1.000000"
		"right_rear2"		"1.000000"
		"round_to_int"		"0"
		"round_to_int"		"true"
		"send_type"		"facing"
		"send_type"		"named"
		"soundevent_name"		"@get_soundevent.output"
		"soundevent_name"		"@public.random_soundevent_01_name"
		"source"		"entity"
		"stop_oldest"		"@public.limiter_stop_oldest"
		"submix_name"		"@public.use_named_send"
		"submix_name"		"DuckAmbient"
		"submix_name"		"Occlusion"
		"submix_name"		"reverb"
		"use_world_position"		"@public.use_world_position"
		"vgraph_name"		"@public.voicegraph"
		"vgraph_name"		"@public.voicegraph_name"
		"voice_layer"		"@public.voice_layer"
	"_system_properties"
	"add_dependent"
	"add_finished_conditions"
	"add_position_offset"
	"add_prev_and_tick_val"
	"add_stop_time_to_fade_out_time"
	"add_stored_to_fractional_delay"
	"add_stored_to_random_01"
	"atten_mult"
	"block_radius_logic"
	"block_volume_atten_switch"
	"calc_culling_think_time"
	"calc_doppler"
	"calc_max_think_time_distance"
	"calc_position_volume"
	"calc_random_max_think_time"
	"calc_think_time_max_rand_val"
	"check_null_opvar_01"
	"check_null_opvar_02"
	"check_null_volume_opvar"
	"check_null_volume_opvar_02"
	"check_volume_greater_than_zero"
	"coinflip"
	"compare_delay_time_01"
	"compare_fractional_delay"
	"ctp_compare"
	"ctp_random_float"
	"ctp_stop"
	"culling_and_unstopped"
	"culling_enabled"
	"culling_goto_end"
	"culling_invert"
	"culling_think_time_switch"
	"delay_random"
	"direct_mix_level_updated"
	"dist_limit_and"
	"dist_limit_on"
	"dist_limit_test"
	"distance_filter"
	"distance_to_listener"
	"distance_to_source"
	"doppler_filter"
	"drunk_filter"
	"dry_curve"
	"duck_ambient_submix_send"
	"elapsed_less_than_fade"
	"exit"
	"facing_filter"
	"facing_submix_send"
	"get_delay_time_fraction"
	"get_entity_info"
	"get_event_info"
	"get_global_opvar"
	"get_global_opvar_01"
	"get_global_opvar_02"
	"get_random_pos"
	"get_soundevent"
	"get_submix_level"
	"get_volume_opvar_01"
	"get_volume_opvar_02"
	"get_vsnd"
	"global_opvar_filter"
	"global_pathing_enabled"
	"globals"
	"greater_than_cull_distance"
	"has_stop_time"
	"has_stop_time_and_not_elapsed"
	"hlvr_base_3d"
	"hlvr_default_3d"
	"hlvr_facing_atten"
	"hlvr_send_selector"
	"hlvr_set_mix_send_levels"
	"hlvr_set_mix_send_pre_gain"
	"hlvr_simple_voicegraph_filter_dynamics"
	"hrtf_mix_unspread_mult"
	"hrtf_mode_inv"
	"import_block_stack"
	"import_dist_limit"
	"init_prev_val"
	"inside_cull_range"
	"inside_cull_range_and_time_to_fire"
	"level_string"
	"make_one_time_negative"
	"map_global_opvar_to_delay_01"
	"map_global_opvar_to_delay_02"
	"map_global_opvar_to_volume_01"
	"map_global_opvar_to_volume_02"
	"mixer"
	"mixer_set_mixlayer"
	"mixer_trigger"
	"mixlayer_input_switch"
	"mult_duck_amount"
	"mult_map_by_base_max"
	"mult_map_by_base_min"
	"mult_pitch_doppler"
	"mult_volume_opvar_by_volume_atten"
	"negative_tick_value"
	"not_culling_and_audible"
	"not_culling_and_unstopped"
	"occlusion"
	"occlusion_filter"
	"occlusion_mixer_mult"
	"occlusion_mult_submix_level"
	"occlusion_mult_wet_mix"
	"occlusion_send_crossfader"
	"occlusion_submix_math_invert"
	"occlusion_submix_send"
	"one_time_random"
	"opvar_set_one_time_random"
	"opvar_set_stored_time_01"
	"opvars"
	"output"
	"params_steamaudio_source"
	"pick_random"
	"pitch_adjustment"
	"pitch_mult"
	"pitch_random"
	"play_random_01"
	"private_opvars"
	"private_stack_opvars_rand"
	"public"
	"random_delay_01"
	"random_or_passed_position"
	"remap_delay_distance"
	"remap_facing"
	"remap_fade_over_time"
	"remap_global_opvar_01"
	"remap_global_opvar_02"
	"remap_opvar_to_freq"
	"remap_opvar_to_vol"
	"remap_opvar_val_max_mult"
	"remap_opvar_val_min_mult"
	"reset_mixlayer"
	"reset_opvar_need_random_time_01_a"
	"reset_opvar_need_random_time_01_b"
	"reverb_control_switch"
	"reverb_mixer_mult"
	"reverb_mult_submix_level"
	"reverb_mult_wet_mix"
	"reverb_send_crossfader"
	"reverb_send_distance_curve"
	"reverb_submix_send"
	"sa_enabled_updated"
	"sa_enabled_updated_inv"
	"sa_pathing_enabled_updated"
	"sa_pathing_mix_level_updated"
	"send_logic"
	"send_voicegraph_direct_mix_level"
	"send_voicegraph_filter_freq"
	"send_voicegraph_filter_mix"
	"send_voicegraph_hrtf"
	"send_voicegraph_hrtf_mix_level"
	"send_voicegraph_pathing"
	"send_voicegraph_pathing_coeffs"
	"send_voicegraph_pathing_mix_level"
	"send_voicegraph_pos_x"
	"send_voicegraph_pos_y"
	"send_voicegraph_pos_z"
	"set_ambient_level"
	"set_ambient_pre_gain"
	"set_clean_level"
	"set_clean_pre_gain"
	"set_culling_dependency"
	"set_dependency"
	"set_dry"
	"set_loud_level"
	"set_loud_pre_gain"
	"set_main_level"
	"set_main_pre_gain"
	"set_output_opvar_max"
	"set_output_opvar_min"
	"set_output_opvar_mult_01"
	"set_output_opvar_mult_02"
	"set_output_value"
	"set_prev_value"
	"set_reverb_level"
	"set_soundevent_block"
	"set_vo_level"
	"set_vo_pre_gain"
	"set_weapons_level"
	"set_weapons_pre_gain"
	"set_wet"
	"should_add_dependent"
	"should_start_soundevent_switch"
	"soundevent_limit"
	"soundevent_limit_type_switch"
	"soundevent_start_logic"
	"source_info"
	"speakers_add"
	"speakers_fan_one"
	"speakers_fan_unspread"
	"speakers_invert"
	"speakers_mult"
	"speakers_select"
	"speakers_spatialize"
	"start_soundevent"
	"start_vmix"
	"start_vsnd"
	"stop_at_time"
	"submix_level"
	"submix_send"
	"switch_delay"
	"switch_start_mode"
	"switch_wait_time"
	"test_debug_radius"
	"test_from_player_index"
	"test_soundevent_block"
	"tick_value"
	"time_delta"
	"time_total_time_div_delta"
	"unpack_pos"
	"use_entity_for_block"
	"vector_facing_point"
	"vol_mult"
	"volume_accumulate_pre_reverb"
	"volume_fade_in"
	"volume_falloff"
	"volume_filter"
	"volume_mult_dry"
	"volume_occlusion_mult_dry"
	"volume_opvar_01_filter"
	"volume_opvar_02_filter"
	"volume_random"
	"wet_curve"
"core_distance_limiter"
"drunk_random"
"hlvr_ambient_rand"
"hlvr_ambient_rand_child_base"
"hlvr_ambient_range_adjust"
"hlvr_base_3d"
"hlvr_default_3d"
"hlvr_default_3d_on_aabb"
"hlvr_facing_atten"
"hlvr_global_opvars"
"hlvr_send_selector"
"hlvr_set_all_mix_sends"
"hlvr_set_mix_send_levels"
"hlvr_set_mix_send_pre_gain"
"hlvr_simple_voicegraph_filter_dynamics"
"hlvr_simple_voicegraph_filter_dynamics_on_aabb"
"hlvr_soundevent_block"
"hlvr_start_soundevent"
"send_crossfader"
// core_distance_limiter
// drunk_random
// hlvr_ambient_rand
// hlvr_ambient_rand_child_base
// hlvr_ambient_range_adjust
// hlvr_base_3d
// hlvr_default_3d
// hlvr_default_3d_on_aabb
// hlvr_facing_atten
// hlvr_global_opvars
// hlvr_send_selector
// hlvr_set_all_mix_sends
// hlvr_set_mix_send_levels
// hlvr_set_mix_send_pre_gain
// hlvr_simple_voicegraph_filter_dynamics
// hlvr_simple_voicegraph_filter_dynamics_on_aabb
// hlvr_soundevent_block
// hlvr_start_soundevent
// send_crossfader
