'hb7=
b!;A
h;@QR;
= (\r=
&=AL,=$
8=\n8?=
X=L0^=
7d=T"j=
u=pE{=ga
wa=8
V="'K=r
\n?Q]\r?
h%?+
'? _*?
,?\f*/?
-8?}M:?
\vO?sVP?M
?pow
sqrt
atan
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
kU'9
HMXB
?q=\n
?Zd;
?/L[
S;uD
z?aUY
D?$?
U>c{
zc%C1
.:3q
-64OS
NKeb
?mU2?
!P?8Ki?h"|?
Qw,?B
~?4:v?l)e?
JL?Qw,?B
Input buffer exhausted before END element found\n
aac_latm
AAC LATM (Advanced Audio Coding LATM syntax)
AAC (Advanced Audio Coding)
libavcodec/aacdec.c
get_buffer() failed\n
invalid default channel configuration (%d)\n
Sample rate index in program config element does not match the sample rate index configured by the container.\n
960/120 MDCT window
AAC data resilience (flags %x)
epConfig %d
Low Delay SBR
invalid sampling rate index %d\n
invalid low delay sampling rate index %d\n
SBR+
Audio object type %s%d
Invalid Predictor Reset Group.\n
Reserved bit set.\n
AAC LD is only defined for ONLY_LONG_SEQUENCE but window sequence %d found.\n
Prediction is not allowed in AAC-LC.\n
LTP in ER AAC LD not yet implemented.\n
Number of scalefactor bands in group (%d) exceeds limit (%d).\n
invalid band type\n
Number of bands (%d) exceeds limit (%d).\n
If you heard an audible artifact, there may be a bug in the decoder. Clipped intensity stereo position (%d -> %d)
If you heard an audible artifact, there may be a bug in the decoder. Clipped noise gain (%d -> %d)
Scalefactor (%d) out of range.\n
TNS filter order %d is greater than maximum %d.\n
error in spectral data, ESC overflow\n
Pulse tool not allowed in eight short sequence.\n
Pulse data corrupt or invalid.\n
ms_present = 3 is reserved.\n
SBR was found before the first channel element.\n
SBR signaled to be not-present but was found in the bitstream.\n
Implicit SBR was found with a first occurrence after the first frame.\n
Dependent coupling is not supported together with LTP\n
More than one AAC RDB per ADTS frame
Unknown ER channel configuration %d
channel element %d.%d is not allocated\n
Error decoding AAC frame header.\n
Not evaluating a further program_config_element as this construct is dubious at best.\n
Non-byte-aligned audio-specific config
audio config changed\n
Multiple programs
Multiple layers
no decoder config found\n
incomplete frame\n
frame length mismatch %d << %d\n
ADTS header detected, probably as result of configuration misparsing\n
<X=:=]
>F*'=9,
bJ@Ba
A7>O;
bJ@R
mIA*C
!'-6BN*fBNZfr~Z
\r\f\f\v\n\n
\t\n\v\v\f\r
\r\r\r\f\f\v\n\t\t
\t\n\v\v\f\f\r\r
NFO`O
'd'e'm'
'fOgOaOGO
\t\n\v\f\r
\t\n\v\f\t
    !!!!!!!!!!!!!!!!!!!!!!!
illegal iid\n
illegal icc\n
iid_mode %d is reserved.\n
icc_mode %d is reserved.\n
ps extension overflow %d\n
Expected to read %d PS bits actually read %d.\n
NNe?
8d\f?
>_B}
j?(X3>\r/5
M{?ANF
k<;Gq\
?#U+?
{?L{\r?
=vJC
zs\v?
*{?.cu
mWZ?Nq
8?$N1
h4~?&
 $k?
*?VEw?\n
qNt?GA0?
k+c?sjP
\r[??L:7
U?KGV?^3
x?(\nM?
\r?_}u
=nNR
U^?n
W?n"
v?Jfw?M
B<t?
lQS?
3?cpQ
v?pk
xk?SB*?
l0q?\r9
k=}9
&?_6
=Q'y
v?Z\r
b?`xe
=Mg\f?~
VTY=
?,C&
mX\t?
?DaL?{
>SG|
BW><
{?G\ro?9u5
\r ~?\
?"X,
V=VG
'^??dy
v?-vb?
Y{?#F}
+<?F|
#?N@ >
>rb"
=.4O?\t=^
'He?7".>
Qt?qSx?
?C\fi
%'? 
=Gl?
y3u?
Fad?
??b_
=?Wc
\rGA>
',?LY
E0R?
Xp?d
'qc?
 (?I
,Z?`
r?o>T?\r
U?2\
P?ber
=?GpC?$
#?tw
\f>?%
=F-V
S?m 
=4\tF?s
u?pn
?#\tv?
Z&|?
<'@5
>Je4
<cv?
<<Zp?m
cq?L
T?.5@?
\v4|?V\r
4=;SZ
m-j?
?FxS
\v?+\v
P>$i^
w>FP
C>HI
?&Ty?
Q?\:
lZ?l
4k?O
c?^&
>\tI?
~|?x)\t
9N}?
`n?\f
~j?*B{
@?fff?H
\r\r\f\v\n\t
\t\n\f\r
\r\r\f\f\v\n\t\t
\t\n\v\v\v\f\f\r\r
\f\v\n\t
\t\n\v\f\r
\r\r\r\r\r\r\r\f
\t\r\r\r\r\r\r
\r\r\r\r\r
\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\v
\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
6<5?
Invalid n_master: %d\n
Invalid bitstream, crossover band index beyond array bounds: %d\n
Unsupported sample rate for SBR: %d\n
Invalid bs_stop_freq: %d\n
Invalid bitstream, too many QMF subbands: %d\n
Invalid num_bands_0: %d\n
Invalid vDk0[%d]: %d\n
Invalid vDk1[%d]: %d\n
Too many patches: %d\n
Stop frequency border too high: %d\n
Start frequency border too high: %d\n
Too many noise floor scale factors: %d\n
Invalid bitstream, too many SBR envelopes in FIXFIX type SBR frame: %d\n
Invalid bitstream, too many SBR envelopes in VARVAR type SBR frame: %d\n
Invalid bitstream, bs_pointer points to a middle noise border outside the time borders table: %d\n
Non monotone time borders\n
Parametric Stereo signaled to be not-present but was found in the bitstream.\n
Reserved SBR extensions
Invalid bitstream - cannot apply SBR to element type %d\n
SBR Extension over read.\n
SBR reset failed. Switching SBR to pure upsampling mode.\n
Expected to read %d SBR bytes actually read %d.\n
ERROR : no subband found for frequency %d\n
kx != f_table{high,low}[0]. Derived frequency tables were not regenerated.\n
))/113//+++((
!!&((())%%%""
\r\r\f\f\f\v\f\v\n\n\n\t\t
\t\t\n\n\n\v\v\v\v\f\f\r\r\r
\v\t\v\n
\n\v\t\v\n
\n\v\t\v\t
\t\v\t\v\t
\t\v\t\v\t
\t\v\t\v\n
\n\v\t\v\n
\t\v\t\v
\t\t\t\n\t\n\r\t\t\v\v\n\f
\n\n\n\f
\n\t\t\v\t\n\r
\t\f\n\v\f
\n\v\n\v
\t\n\t\n
\n\v\n\f
\t\n\t\v\v\n\f\n\t\v\v\n\v
\r\f\v\v\n\v\v\f\r\f\v\n\t
\t\n\v\f\f\n\t
\t\n\v\v\t
\t\v\v\n\t
\t\n\v\f\v\n\t
\t\n\v\f\r\f\f\v\n\n\v\f\r
\v\n\t\t\t\t\t\n\v\n\t
\n\v\n\t\t\t\t\t\n\v
\t\t\n\n
\t\t\n\n\n\v\t
\t\t\n\n\v\v\n\t\t\n\n\v\f\f\v\n\n\n\v\v\f\f
\t\t\t\n
\t\n\n\v\v\f\f\r\r
\t\n\n\n\v\f\f
\t\n\n\n\v\f\f\f
\t\t\n\n\v\v\v\f\f\r\t
\t\t\n\n\v\v\v\f\f\f\r\n\t\t\n\v\v\v\f\v\f\f\r\r\v\t\n\v\v\v\f\f\f\f\r\r\r\v\n\n\v\v\f\f\r\r\r\r\r\r\v\n\n\v\v\v\f\f\r\r
\v\n\v\v\f\f\f\f\r\r
\f\v\v\f\f\f\r\r\r
\f\v\f\f\f\r\r\r\r
\r\f\f\f\r\r\r\r
\t\n\n\n\v\v\f
\t\n\n\v
\t\t\n\n
\t\t\n\n
\t\t\n\n
\t\n\n\v\t
\t\t\t\n\n\v\t
\t\t\t\n\n\v\v\t
\t\t\n\n\n\v\v\n\t\t\t\t\t\t\n\n\n\v\v\f\n\t\t\t\t\n\n\n\n\v\v\v\f\v\n\t\n\n\n\n\n\v\v\v\v\f\v\n\n\n\n\n\n\v\v\f\f\f\f
\t\n\n\n\v\v\f\v\f\f\n
\t\t\t\n\n\n\n\v
\t\t\t\n\n\n\n
\t\t\t\n\n\n\n
\t\t\t\n\n\n\n
\t\t\t\t\n\n\n\n
\t\t\t\n\n\n\n\n
\t\t\t\n\n\n\n\n\n
\t\t\t\t\t\n\n\n\n\n\n\v
\n\t\t\t\t\t\t\t\n\n\n\n\n\n\v\v
\v\t\t\t\t\t\t\n\n\n\n\n\v\n\v\v
\v\n\t\t\n\t\n\n\n\n\n\v\v\v\v\v
\v\n\n\n\n\n\n\n\n\n\n\v\v\v\v\v\t\v\n\t\t\n\n\n\n\n\n\v\v\v\v\v\v\t\v\n\n\n\n\n\n\n\n\n\v\v\v\v\v\v\t\f\n\n\n\n\n\n\n\v\v\v\v\v\v\f\f\t\t
E!@O
?VAO
E!@O
q.AO
q.AO
?VAO
E!@O
E!@O
q.AO
?VAO
q.AO
?VAO
E!@O
E!@O
q.AO
?VAO
q.AO
?VAO
 ! 1 A Q a q 
 " 2 B R b r 
 # 3 C S c s 
 $ 4 D T d t 
 % 5 E U e u 
 & 6 F V f v 
 ' 7 G W g w 
 ( 8 H X h x 
 ) 9 I Y i y 
 \t"\n
 * : J Z j z 
 \n"\v
 + ; K [ k { 
 \v"\f
 , < L \ l | 
 \f"\r
 - = M ] m } 
 . > N ^ n ~ 
 / ? O _ o 
! !0!@!P!`!p!
"(*3..***''
\n<! @<
"=Ze3=`
C=pOT=
>_A!>
%>\rr*>
P>$zU>
aZ>bN_>
7x>*A}>
\v?\n\t\r?
y+?Xs,?
b.?6X/?sL0?T?1?
5<?K
E?AYF?W'G?
[M?t
KP?}
}T?a)U?
U?$|V?
"W?.
iX?j\nY?
Z?Fy[?\r
]?qW^?^
^?Xo_?c
a?}\tb?
Gf?j
}j?P
l?.Om?
n?Cwn?
{o?Z
p?k^p?<qp?
q?W3q?
~q?Y
r?\t1r?
Kr?3er?y
s?\n;s?`Vs?
qs?z
Rt?pot?W
v?Z0v?tOv?
Mw?omw?
Sx?Ytx?
y?N>y?X`y?y
\vz?q.z?
E{?4i{?
|?#>|?
}?%9}?2]}?M
Z~?L
~?H`~?B
z?%[z?$
Wy?,
x?CVx?s
Dv?9
t??|s?
Qr?F
q?\"q?@
Zo?j
/n?o
_i?b
h?5wg?
ab?m
a?@o`?
]?l$]?
z\?f
%[?L{Z?
#Y?=wX?
bT?e
S?SWR?u
N?7-N?|vM?p
L?1SK?
<I?J
B?X^A?
<?@D<?
:?a*:?Mw9?O
8?+\n8?ZN7?
5?L?4?kv3?
1?5 1?\\0?
)?+\f)?
S"?E
\r?+9\f?
>y<}>
z>)Ex>
pn>a
d>,Yb>
2[>>
 T>h
Q>ptO>
8>SR6>
s->7E+>
Z{=n
-=J3)=
p<Q=e<
g9<T
 ;,S
|9gN
x[;\f
c;0yj;
x;mC
r;'>k;
{S;-%K;
::;I
n!;g{
w.: 
:cU\f:\ru
+:Gn0:
9:g&=:
ZI:i/K:
vL:w1M:wdM:
G:v|E:n
::v\f8:
(:L`%:b
9TCr9
G'9\t
o88 W8
o'7cd
5Dx,6
mX7gY
0\r9P.
@>9w
(O9:
b`9A!i9*
|9Nxp9
@?>=<;:98765443210//.-,,+*))('&&%$$##"!!  
\r\r\r\r\f\f\f\f\v\v\v\v\n\n\n\n\n\t\t\t\t\t
%2&U'{(
,2-g.
:/<w=
C)EpF
N?OzP
TMU{V
[/\H]]^n_{`
d{emf[gCh'i
x\tyny
z({u{
|.}a}
~6~Y~z~
\t\t\t\t\n\n\n\n\v\v\v\v\f\f\f\f\r\r\r\r
?Sg{@
libavcodec/avfft.c
libavcodec/avpacket.c
Assertion %s failed at %s:%d\n
(unsigned)pkt->size <= 2147483647 - 8
\t\n\v\f\r
incorrect codes\n
libavcodec/bitstream.c
needed %d had %d\n
libavcodec/bitstream_filter.c
IYizEUdtBP_n>LZh;HVc8EQ^5AMY3>IU0;EP.8BL+5?H)2;E'08A%-6>#+3;!)08 '.5
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>>?
\t\t\v\v\f\r\r
  !!!""###$$$%%%&&?
mpeg1video
MPEG-1 video
mpeg2video
MPEG-2 video
mpegvideo_xvmc
MPEG-1/2 video XvMC (X-Video Motion Compensation)
h261
H.261
h263
H.263 / H.263-1996, H.263+ / H.263-1998 / H.263 version 2
rv10
RealVideo 1.0
rv20
RealVideo 2.0
mjpeg
Motion JPEG
mjpegb
Apple MJPEG-B
mpeg4
MPEG-4 part 2
rawvideo
raw video
msmpeg4v1
MPEG-4 part 2 Microsoft variant version 1
msmpeg4v2
MPEG-4 part 2 Microsoft variant version 2
msmpeg4v3
MPEG-4 part 2 Microsoft variant version 3
wmv1
Windows Media Video 7
wmv2
Windows Media Video 8
h263p
H.263+ / H.263-1998 / H.263 version 2
h263i
Intel H.263
flv1
FLV / Sorenson Spark / Sorenson H.263 (Flash Video)
svq1
Sorenson Vector Quantizer 1 / Sorenson Video 1 / SVQ1
svq3
Sorenson Vector Quantizer 3 / Sorenson Video 3 / SVQ3
dvvideo
DV (Digital Video)
huffyuv
HuffYUV
cyuv
Creative YUV (CYUV)
h264
H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
indeo3
Intel Indeo 3
On2 VP3
theora
Theora
asv1
ASUS V1
asv2
ASUS V2
ffv1
FFmpeg video codec #1
4X Movie
vcr1
ATI VCR1
cljr
Cirrus Logic AccuPak
mdec
Sony PlayStation MDEC (Motion DECoder)
id RoQ video
interplayvideo
Interplay MVE video
xan_wc3
Wing Commander III / Xan
xan_wc4
Wing Commander IV / Xxan
rpza
QuickTime video (RPZA)
cinepak
Cinepak
ws_vqa
Westwood Studios VQA (Vector Quantized Animation) video
msrle
Microsoft RLE
msvideo1
Microsoft Video 1
idcin
id Quake II CIN video
8bps
QuickTime 8BPS video
QuickTime Graphics (SMC)
flic
Autodesk Animator Flic video
truemotion1
Duck TrueMotion 1.0
vmdvideo
Sierra VMD video
mszh
LCL (LossLess Codec Library) MSZH
zlib
LCL (LossLess Codec Library) ZLIB
qtrle
QuickTime Animation (RLE) video
tscc
TechSmith Screen Capture Codec
ulti
IBM UltiMotion
qdraw
Apple QuickDraw
vixl
Miro VideoXL
qpeg
Q-team QPEG
ffvhuff
Huffyuv FFmpeg variant
rv30
RealVideo 3.0
rv40
RealVideo 4.0
SMPTE VC-1
wmv3
Windows Media Video 9
loco
LOCO
wnv1
Winnov WNV1
aasc
Autodesk RLE
indeo2
Intel Indeo 2
fraps
Fraps
truemotion2
Duck TrueMotion 2.0
BMP (Windows and OS/2 bitmap)
cscd
CamStudio
mmvideo
American Laser Games MM Video
zmbv
Zip Motion Blocks Video
AVS (Audio Video Standard) video
smackvideo
Smacker video
NuppelVideo/RTJPEG
kmvc
Karl Morton's video codec
flashsv
Flash Screen Video v1
cavs
Chinese AVS (Audio Video Standard) (AVS1-P2, JiZhun profile)
jpeg2000
JPEG 2000
vmnc
VMware Screen Codec / VMware Video
On2 VP5
On2 VP6
vp6f
On2 VP6 (Flash version)
dsicinvideo
Delphine Software International CIN video
tiertexseqvideo
Tiertex Limited SEQ video
Feeble Files/ScummVM DXA
dnxhd
VC3/DNxHD
Nintendo Gamecube THP video
Interplay C93
bethsoftvid
Bethesda VID video
vp6a
On2 VP6 (Flash version, with alpha channel)
AMV Video
Beam Software VB
indeo4
Intel Indeo Video Interactive 4
indeo5
Intel Indeo Video Interactive 5
mimic
Mimic
RL2 video
escape124
Escape 124
dirac
Dirac
Brute Force & Ignorance
Electronic Arts CMV video
motionpixels
Motion Pixels video
Electronic Arts TGV video
Electronic Arts TGQ video
Electronic Arts TQI video
aura
Auravision AURA
aura2
Auravision Aura 2
v210x
Uncompressed 4:2:2 10-bit
8088flex TMV
v210
Electronic Arts Madcow Video
frwu
Forward Uncompressed
flashsv2
Flash Screen Video v2
cdgraphics
CD Graphics video
r210
Uncompressed RGB 10-bit
Deluxe Paint Animation
binkvideo
Bink video
iff_ilbm
IFF ILBM
iff_byterun1
IFF ByteRun1
kgv1
Kega Game Video
Psygnosis YOP Video
On2 VP8
Google VP9
pictor
Pictor/PC Paint
a64_multi
Multicolor charset for Commodore 64
a64_multi5
Multicolor charset for Commodore 64, extended with 5th color (colram)
r10k
AJA Kona 10-bit RGB Codec
mvc1
Silicon Graphics Motion Video Compressor 1
mvc2
Silicon Graphics Motion Video Compressor 2
mxpeg
Mobotix MxPEG video
lagarith
Lagarith lossless
prores
Apple ProRes (iCodec Pro)
Bitmap Brothers JV video
Chronomaster DFA
utvideo
Ut Video
bmv_video
Discworld II BMV video
vble
VBLE Lossless Codec
dxtory
Dxtory
v410
Uncompressed 4:4:4 10-bit
cdxl
Commodore CDXL video
zerocodec
ZeroCodec Lossless Video
mss1
MS Screen 1
msa1
MS ATC Screen
tscc2
TechSmith Screen Codec 2
mts2
MS Expression Encoder Screen
cllc
Canopus Lossless Codec
mss2
MS Windows Media Video V9 Screen
Apple Intermediate Codec
escape130
Escape 130
Go2Meeting
hnm4video
HNM 4 video
hevc
HEVC (High Efficiency Video Coding)
Mirillis FIC
paf_video
Amazing Studio Packed Animation File Video
On2 VP7
sanm
LucasArts SANM video
sgirle
SGI RLE 8-bit
alias_pix
Alias/Wavefront PIX image
ansi
ASCII/ANSI art
brender_pix
BRender PIX image
DPX image
OpenEXR image
GIF (Graphics Interchange Format)
jpegls
JPEG-LS
ljpeg
Lossless JPEG
PAM (Portable AnyMap) image
PBM (Portable BitMap) image
PC Paintbrush PCX image
PGM (Portable GrayMap) image
pgmyuv
PGMYUV (Portable GrayMap YUV) image
PNG (Portable Network Graphics) image
PPM (Portable PixelMap) image
V.Flash PTX image
SGI image
sp5x
Sunplus JPEG (SP5X)
sunrast
Sun Rasterfile image
targa
Truevision Targa image
tiff
TIFF image
Renderware TXD (TeXture Dictionary) image
vc1image
Windows Media Video 9 Image v2
webp
WebP
wmv3image
Windows Media Video 9 Image
XBM (X BitMap) image
XWD (X Window Dump) image
pcm_s16le
PCM signed 16-bit little-endian
pcm_s16be
PCM signed 16-bit big-endian
pcm_u16le
PCM unsigned 16-bit little-endian
pcm_u16be
PCM unsigned 16-bit big-endian
pcm_s8
PCM signed 8-bit
pcm_u8
PCM unsigned 8-bit
pcm_mulaw
PCM mu-law
pcm_alaw
PCM A-law
pcm_s32le
PCM signed 32-bit little-endian
pcm_s32be
PCM signed 32-bit big-endian
pcm_u32le
PCM unsigned 32-bit little-endian
pcm_u32be
PCM unsigned 32-bit big-endian
pcm_s24le
PCM signed 24-bit little-endian
pcm_s24be
PCM signed 24-bit big-endian
pcm_u24le
PCM unsigned 24-bit little-endian
pcm_u24be
PCM unsigned 24-bit big-endian
pcm_s24daud
PCM D-Cinema audio signed 24-bit
pcm_zork
PCM Zork
pcm_s16le_planar
PCM 16-bit little-endian planar
pcm_s24le_planar
PCM signed 24-bit little-endian planar
pcm_s32le_planar
PCM signed 32-bit little-endian planar
pcm_dvd
PCM signed 20|24-bit big-endian
pcm_f32be
PCM 32-bit floating point big-endian
pcm_f32le
PCM 32-bit floating point little-endian
pcm_f64be
PCM 64-bit floating point big-endian
pcm_f64le
PCM 64-bit floating point little-endian
pcm_bluray
PCM signed 16|20|24-bit big-endian for Blu-ray media
pcm_lxf
PCM signed 20-bit little-endian planar
s302m
SMPTE 302M
pcm_s8_planar
PCM signed 8-bit planar
adpcm_ima_qt
ADPCM IMA QuickTime
adpcm_ima_wav
ADPCM IMA WAV
adpcm_ima_dk3
ADPCM IMA Duck DK3
adpcm_ima_dk4
ADPCM IMA Duck DK4
adpcm_ima_ws
ADPCM IMA Westwood
adpcm_ima_smjpeg
ADPCM IMA Loki SDL MJPEG
adpcm_ms
ADPCM Microsoft
adpcm_4xm
ADPCM 4X Movie
adpcm_xa
ADPCM CDROM XA
adpcm_adx
SEGA CRI ADX ADPCM
adpcm_ea
ADPCM Electronic Arts
adpcm_g726
G.726 ADPCM
adpcm_ct
ADPCM Creative Technology
adpcm_swf
ADPCM Shockwave Flash
adpcm_yamaha
ADPCM Yamaha
adpcm_sbpro_4
ADPCM Sound Blaster Pro 4-bit
adpcm_sbpro_3
ADPCM Sound Blaster Pro 2.6-bit
adpcm_sbpro_2
ADPCM Sound Blaster Pro 2-bit
adpcm_thp
ADPCM Nintendo Gamecube THP
adpcm_ima_amv
ADPCM IMA AMV
adpcm_ea_r1
ADPCM Electronic Arts R1
adpcm_ea_r3
ADPCM Electronic Arts R3
adpcm_ea_r2
ADPCM Electronic Arts R2
adpcm_ima_ea_sead
ADPCM IMA Electronic Arts SEAD
adpcm_ima_ea_eacs
ADPCM IMA Electronic Arts EACS
adpcm_ea_xas
ADPCM Electronic Arts XAS
adpcm_ea_maxis_xa
ADPCM Electronic Arts Maxis CDROM XA
adpcm_ima_iss
ADPCM IMA Funcom ISS
adpcm_g722
G.722 ADPCM
adpcm_ima_apc
ADPCM IMA CRYO APC
adpcm_vima
LucasArts VIMA audio
amr_nb
AMR-NB (Adaptive Multi-Rate NarrowBand)
amr_wb
AMR-WB (Adaptive Multi-Rate WideBand)
ra_144
RealAudio 1.0 (14.4K)
ra_288
RealAudio 2.0 (28.8K)
roq_dpcm
DPCM id RoQ
interplay_dpcm
DPCM Interplay
xan_dpcm
DPCM Xan
sol_dpcm
DPCM Sol
MP2 (MPEG audio layer 2)
MP3 (MPEG audio layer 3)
ATSC A/52A (AC-3)
DCA (DTS Coherent Acoustics)
vorbis
Vorbis
dvaudio
DV audio
wmav1
Windows Media Audio 1
wmav2
Windows Media Audio 2
mace3
MACE (Macintosh Audio Compression/Expansion) 3:1
mace6
MACE (Macintosh Audio Compression/Expansion) 6:1
vmdaudio
Sierra VMD audio
flac
FLAC (Free Lossless Audio Codec)
mp3adu
ADU (Application Data Unit) MP3 (MPEG audio layer 3)
mp3on4
MP3onMP4
shorten
Shorten
alac
ALAC (Apple Lossless Audio Codec)
westwood_snd1
Westwood Audio (SND1)
qdm2
QDesign Music Codec 2
cook
Cook / Cooker / Gecko (RealAudio G2)
truespeech
DSP Group TrueSpeech
TTA (True Audio)
smackaudio
Smacker audio
qcelp
QCELP / PureVoice
wavpack
WavPack
dsicinaudio
Delphine Software International CIN audio
IMC (Intel Music Coder)
musepack7
Musepack SV7
MLP (Meridian Lossless Packing)
gsm_ms
GSM Microsoft variant
atrac3
ATRAC3 (Adaptive TRansform Acoustic Coding 3)
voxware
Voxware RT29 Metasound
Monkey's Audio
nellymoser
Nellymoser Asao
musepack8
Musepack SV8
speex
Speex
wmavoice
Windows Media Audio Voice
wmapro
Windows Media Audio 9 Professional
wmalossless
Windows Media Audio Lossless
atrac3p
ATRAC3+ (Adaptive TRansform Acoustic Coding 3+)
eac3
ATSC A/52B (AC-3, E-AC-3)
sipr
RealAudio SIPR / ACELP.NET
MP1 (MPEG audio layer 1)
twinvq
VQF TwinVQ
truehd
TrueHD
mp4als
MPEG-4 Audio Lossless Coding (ALS)
atrac1
ATRAC1 (Adaptive TRansform Acoustic Coding)
binkaudio_rdft
Bink Audio (RDFT)
binkaudio_dct
Bink Audio (DCT)
qdmc
QDesign Music
celt
Constrained Energy Lapped Transform (CELT)
g723_1
G.723.1
g729
G.729
8svx_exp
8SVX exponential
8svx_fib
8SVX fibonacci
bmv_audio
Discworld II BMV audio
ralf
RealAudio Lossless
IAC (Indeo Audio Coder)
ilbc
iLBC (Internet Low Bitrate Codec)
opus
Opus (Opus Interactive Audio Codec)
comfortnoise
RFC 3389 Comfort Noise
TAK (Tom's lossless Audio Kompressor)
metasound
Voxware MetaSound
paf_audio
Amazing Studio Packed Animation File Audio
On2 Audio for Video Codec
dvd_subtitle
DVD subtitles
dvb_subtitle
DVB subtitles
text
raw UTF-8 text
xsub
XSUB
SSA (SubStation Alpha) / ASS (Advanced SSA) subtitle
mov_text
MOV text
hdmv_pgs_subtitle
HDMV Presentation Graphic Stream subtitles
dvb_teletext
DVB teletext
SubRip Text
Unknown chroma format %d\n
Bitdepth greater than 8
Stream is old and may not work\n
Stream may have unhandled features\n
Unsupported picture coding mode %d
Failed to get a buffer for %u: 0x%lx\n
Buffer for type %u was too small\n
Failed to release buffer type %u: 0x%lx\n
Failed to begin frame: 0x%lx\n
Failed to add picture parameter buffer\n
Failed to add inverse quantization matrix buffer\n
Failed to add bitstream or slice control buffer\n
Failed to execute: 0x%lx\n
Failed to end frame: 0x%lx\n
&'45<=67>?DELMFGNO\]de^_fglmtunovw
'+-.
#%*,
 !"$(&)
#%*,!"$('+-.
\t\f\r\n
@`0Pp
h264_dxva2
Failed to build bitstream
internal error, slice end before start\n
MVs not available, ER not possible.\n
%2X 
concealing %d DC, %d AC, %d MV errors\n
?u='@
C?g`y?
j?g`y?
g@u='@
@r1RA
1>u='>
1>?~\v>J+
C=u='>
D>u='>Qf
1>u='>
B\r=N#
=?~\v>Qf
c:\buildslave\libav_win32\build\dev\libavcodec\fft_template.c
c:\buildslave\libav_win32\build\dev\libavutil/file_open.c
invalid sync code\n
invalid channel mode: %d\n
invalid sample size code (%d)\n
broken stream, invalid padding\n
sample/frame number invalid; utf8 fscked\n
reserved blocksize code: 0\n
illegal sample rate code %d\n
header crc mismatch\n
extradata NULL or too small.\n
extradata contains %d bytes too many.\n
extradata too small.\n
invalid max blocksize: %d\n
GIF87a
GIF89a
trans_color
color value (ARGB) that is used instead of transparent color
picture doesn't have either global or local palette.\n
LZW init failed\n
code=%02x '%c'\n
cannot decode frame without keyframe\n
\r\r\r\r\v\v\v\v\v\v\v\v\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
        
       
\t\t\t\t\n\n\n\n\v\v\v\v\f\f\f\f\r\r\r\r
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
&'45<=67>?DELMFGNO\]de^_fglmtunovw
'+-.
#%*,
 !"$(&)
#%*,!"$('+-.
\t\f\r\n
@`0Pp
Baseline
Constrained Baseline
Main
Extended
High
High 10
High 10 Intra
High 4:2:2
High 4:2:2 Intra
High 4:4:4
High 4:4:4 Predictive
High 4:4:4 Intra
CAVLC 4:4:4
c:\buildslave\libav_win32\build\dev\libavutil/mem.h
top block unavailable for requested intra4x4 mode %d at %d %d\n
left block unavailable for requested intra4x4 mode %d at %d %d\n
out of range intra chroma pred mode at %d %d\n
top block unavailable for requested intra mode at %d %d\n
left block unavailable for requested intra mode at %d %d\n
libavcodec/h264.c
Cannot allocate memory.\n
avcC %d too short\n
Decoding sps %d from avcC failed\n
Decoding pps %d from avcC failed\n
no picture\n
Delayed frames seen. Reenabling low delay requires a codec flush.\n
Unsupported bit depth %d\n
reference overflow\n
AVC: nal size %d\n
NAL %d at %d/%d length %d\n
AVC: Consumed only %d bytes instead of %d\n
Ignoring NAL unit %d during extradata parsing\n
Invalid mix of idr and non-idr slices\n
Decoding in chunks is not supported for partitioned slices.\n
SPS decoding failure, trying again with the complete NAL\n
Unknown NAL code: %d (%d bits)\n
decode_slice_header error\n
no frame!\n
&'45<=67>?DELMFGNO\]de^_fglmtunovw
=\f&\v-
'\v*\r,
-\f)\n1
\r\r\v\r
"\f'\v
,"!6
=\f&\v-
'\v*\r,
-\f)\n1
=\f&\v-
'\v*\r,
-\f)\n1
,"!6
,"!6
\r\r\v\r
\r\r\v\r
I\r.\t1
<\tE\v
)\v?\t;\t@
7\r)\n,
F\n,\t
&\r2\n9
=\vV\f(\v3
7"*>
I\r.\t1
I\r.\t1
3\rD\v
7"*>
7"*>
7\r)\n,
7\r)\n,
&\f*\t"
8\vI\nC
#\v%\f)\n)
0\f)\r)
%\f7\vA%
,\f0\v1
%\f7\vA%
%\f7\vA%
%*\fa
!\r+\r$
4\r%\t1
:\n0\f-
!\r+\r$
4\r%\t1
:\n0\f-
!\r+\r$
4\r%\t1
:\n0\f-
\v\f\r\v
\v\f\r\v
\n\t\v\f\r\v
\v\f\v\t\t\n\n
\v\f\v\t\t\n\n
\v\f\v\t\t\n\n
\r\r\t\t\n\n
\r\r\t\t\n\n
'+-.
#%*,
 !"$(&)
#%*,!"$('+-.
\t\f\r\n
@`0Pp
overflow in decode_cabac_mb_mvd\n
Reference %d >= %d\n
cabac decode of qscale diff failed at %d %d\n
&'45<=67>?DELMFGNO\]de^_fglmtunovw
\f\f\v\n\r\f\f\v
\r\r\v\t\r\r\r\n
\f\v\v\t\f\f\f\v\f\f\f\v\r\r\r\f\r\r\r\r\r
\n\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n
\v\n\r\f
\t\f\v\n\r
\r\f\v\n\t\f
\n\v\v\v
\n\r\f\v
\t\f\t\f\v\n
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?
'+-.
#%*,
 !"$(&)
#%*,!"$('+-.
\t\f\r\n
@`0Pp
corrupted macroblock %d %d (total_coeff=%d)\n
Invalid level prefix\n
negative number of zero coeffs at %d %d\n
mb_type %d in %c slice too large at %d %d\n
Not enough data for an intra PCM block.\n
B sub_mb_type %u out of range at %d %d\n
P sub_mb_type %u out of range at %d %d\n
ref %u overflow\n
cbp too large (%u) at %d %d\n
dquant out of range (%d) at %d %d\n
&'45<=67>?DELMFGNO\]de^_fglmtunovw
\v\v\v\v
&'45<=67>?DELMFGNO\]de^_fglmtunovw
\t\n\f\r
 $(-28?GPZeq
\t\t\n\n\v\v\f\f\r\r
&'45<=67>?DELMFGNO\]de^_fglmtunovw
@P 0`p
&'45<=67>?DELMFGNO\]de^_fglmtunovw
'+-.
#%*,
 !"$(&)
#%*,!"$('+-.
\t\f\r\n
@`0Pp
illegal reordering_of_pic_nums_idc %d\n
reference count %d overflow\n
illegal memory management control operation %d\n
pps_id %u out of range\n
non-existing PPS %u referenced\n
non-existing SPS %u referenced\n
missing picture in access unit\n
&'45<=67>?DELMFGNO\]de^_fglmtunovw
'+-.
#%*,
 !"$(&)
#%*,!"$('+-.
\t\f\r\n
@`0Pp
libavcodec/h264_picture.c
!dst->f.buf[0]
src->f.buf[0]
hardware accelerator failed to decode picture\n
 %*\n
!$&(
!$&(*\t\r
 !#Gray
&'45<=67>?DELMFGNO\]de^_fglmtunovw
\t\n\v\f\r
  !""##$$%%%&&&''''
\t\n\v\f\r
 !"##$%&&'(())**+++,,,----
\t\n\v\f\r
 !"#$%&'())*+,,-..//001112223333
'+-.
#%*,
 !"$(&)
#%*,!"$('+-.
\t\f\r\n
@`0Pp
cpb_count %d invalid\n
illegal aspect ratio\n
time_scale/num_units_in_tick invalid or unsupported (%lu/%lu)\n
Clipping illegal num_reorder_frames %d\n
Overread VUI by %d bits\n
sps_id %u out of range\n
libavcodec/h264_ps.c
chroma_format_idc %u
Different chroma and luma bit depth
log2_max_frame_num_minus4 out of range (0-12): %d\n
poc_cycle_length overflow %d\n
illegal POC type %d\n
too many reference frames %d\n
mb_width/height overflow\n
This stream was generated by a broken encoder, invalid 8x8 inference\n
discarding sps cropping, original values are l:%d r:%d t:%d b:%d\n
Reducing left cropping to %d chroma samples to preserve alignment.\n
MB-AFF
PIC-AFF
sps:%u profile:%d/%d poc:%d ref:%d %dx%d %s %s crop:%u/%u/%u/%u %s %s %ld/%ld\n
Unimplemented luma bit depth=%d (max=10)\n
FMO not supported\n
reference overflow (pps)\n
8x8DCT
REDU
CONSTR
LPAR
weighted
CABAC
CAVLC
pps:%u sps:%u %s slice_groups:%d ref:%u/%u %s qp:%d/%d/%d/%d %s %s %s %s\n
&'45<=67>?DELMFGNO\]de^_fglmtunovw
reference count overflow\n
abs_diff_pic_num overflow\n
long_term_pic_idx overflow\n
illegal modification_of_pic_nums_idc %u\n
reference picture missing during reorder\n
Missing reference picture\n
%d %d %p\n
remove short %d count %d\n
short term list:\n
%lu fn:%d poc:%d %p\n
long term list:\n
Inconsistent MMCO state between slices [%d, %d, %d]\n
no mmco here\n
mmco:%d %d %d\n
mmco: unref short failure\n
mmco: unref short %d count %d\n
mmco: unref long failure\n
illegal short term reference assignment for second field in complementary field pair (first field is long term)\n
illegal short term buffer state detected\n
number of reference frames (%d+%d) exceeds max (%d; probably corrupt input), discarding one\n
illegal long ref in memory management control operation %d\n
Inconsistent MMCO state between slices [%d, %d]\n
&'45<=67>?DELMFGNO\]de^_fglmtunovw
ct_type:%X pic_struct:%d\n
x264 - core %d
user data:"%s"\n
non-existing SPS %d referenced in buffering period\n
SEI type %d truncated at %d\n
unknown SEI type %d\n
&'45<=67>?DELMFGNO\]de^_fglmtunovw
\t\t\t\t\t\t\n\n\n\n
(08!\n
"*2:
#+3;
$,4<
%-5=
&.6>
'/7?
!)\v*\f+\r,
 (\n1
:&5/
,4'=>
3-.6?\n\r
(&$ :".+=
'+-.
#%*,
 !"$(&)
#%*,!"$('+-.
\t\f\r\n
@`0Pp
libavcodec/h264_slice.c
!pic->f.data[0]
!pic->hwaccel_picture_private
h264_slice_header_init() failed
Could not allocate memory\n
context_init() failed.\n
no frame buffer available\n
Invalid cropped dimensions: %dx%d.\n
Ignoring cropping information.\n
too many threads/slices %d, reducing to %d\n
slice type %d too large at %d %d\n
A non-intra slice in an IDR NAL unit.\n
changing width %d -> %d / height %d -> %d on slice %d\n
Reinit context to %dx%d, pix_fmt: %d\n
h264_slice_header_init() failed\n
Cannot (re-)initialize context during parallel decoding.\n
Changing field mode (%d -> %d) between slices is not allowed\n
unset cur_pic_ptr on slice %d\n
Invalid field mode combination %d/%d\n
Found reference and non-reference fields in the same frame, which
Frame num gap %d %d\n
first_mb_in_slice overflow\n
cabac_init_idc %u overflow\n
QP %u out of range\n
deblocking_filter_idc %u out of range\n
deblocking filter parameters %d %d out of range\n
Too many slices, increase MAX_SLICES and recompile\n
SPAT
TEMP
 IDR
 fix
slice:%d %s mb:%d %c%s%s pps:%u frame:%d poc:%d/%d ref:%d/%d qp:%d loop:%d:%d:%d weight:%d%s %s\n
error while decoding MB %d %d, bytestream %td\n
error while decoding MB %d %d\n
Input contains more MB rows than the frame height.\n
&'45<=67>?DELMFGNO\]de^_fglmtunovw
Internal error, IDCT permutation not set\n
Pixel format list longer than expected, it is either not properly terminated or contains duplicates\n
libavcodec/imgconvert.c
libavcodec/lzw.c
VUUU
@4333
_Cy\r
\v-d!\v
\t_B{\tJ
 $(+.0368:<>@BDFHJLMOPRTUWXZ[\^_`bcdfghiklmnoprstuvwxyz{|}~
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
c:\buildslave\libav_win32\build\dev\libavcodec\mdct_template.c
internal error in cmp function selection\n
\n#\v"\v!\v \v
\v\t\n\t\t\t
\n\r\n\f\n
j,?]
B??5N?
d?Qkj?
\t\n\v\f\r
 !"#$%&'(
\t\n\v\f\r
\t\t\n\n\v\v\f\f\r\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
\t\n\v\f\r
"#()01*+$%&',-./2389:;4567<=>?
 (0891)!
"*2:#+3;
$,4<%-5=
&.6>'/7?
\t\n\v\f\r
libavcodec/mpegvideo.c
get_buffer() failed (%d %p)\n
alloc_frame_buffer() failed (hwaccel private data allocation)\n
get_buffer() failed (stride changed)\n
get_buffer() failed (uv stride mismatch)\n
get_buffer() failed to allocate context scratch buffers.\n
Error allocating a picture.\n
!dst->f->buf[0]
src->f->buf[0]
failed to allocate context scratch buffers.\n
Failed to allocate context scratch buffers.\n
Context scratch buffers could not be allocated due to unknown size.\n
decoding to AV_PIX_FMT_NONE is not supported.\n
too many threads/slices (%d), reducing to %d\n
releasing zombie picture\n
warning: first frame is no keyframe\n
allocate dummy last picture for field based first keyframe\n
Non-reference picture received and no reference available\n
New frame, type: 
DCT coeffs of MB at %dx%d:\n
MPEG motion vector out of boundary (%d %d)\n
hex motion estimation
umh motion estimation
extradata_size
time_base
set the group of picture (GOP) size
set audio sampling rate (in Hz)
set number of audio channels
cutoff
set cutoff bandwidth
frame_size
frame_number
delay
qcomp
video quantizer scale compression (VBR). Constant of ratecontrol equation. Recommended range for default rc_eq: 0.0-1.0
qblur
video quantizer scale blur (VBR)
qmin
minimum video quantizer scale (VBR)
qmax
maximum video quantizer scale (VBR)
qdiff
maximum difference between the quantizer scales (VBR)
use 'frames' B frames
b_qfactor
QP factor between P- and B-frames
rc_strategy
ratecontrol method
b_strategy
strategy to choose between I/P/B-frames
RTP payload size in bytes
mv_bits
header_bits
i_tex_bits
p_tex_bits
i_count
p_count
skip_count
misc_bits
frame_bits
codec_tag
work around not autodetected encoder bugs
autodetect
old_msmpeg4
some old lavc-generated MSMPEG4v3 files (no autodetection)
xvid_ilace
Xvid interlacing bug (autodetected if FOURCC == XVIX)
ump4
(autodetected if FOURCC == UMP4)
no_padding
padding bug (autodetected)
ac_vlc
illegal VLC bug (autodetected per FOURCC)
qpel_chroma
std_qpel
old standard qpel (autodetected per FOURCC/version)
qpel_chroma2
direct_blocksize
direct-qpel-blocksize bug (autodetected per FOURCC/version)
edge
edge padding bug (autodetected per FOURCC/version)
hpel_chroma
dc_clip
work around various bugs in Microsoft's broken decoders
trunc
truncated frames
strict
how strictly to follow the standards
very
strictly conform to a older more strict version of the spec or reference software
strictly conform to all the things in the spec no matter what the consequences
normal
unofficial
allow unofficial extensions
experimental
allow non-standardized experimental things
b_qoffset
QP offset between P- and B-frames
err_detect
set error detection flags
crccheck
verify embedded CRCs
bitstream
detect bitstream specification deviations
buffer
detect improper bitstream length
explode
abort decoding on minor error detection
has_b_frames
block_align
mpeg_quant
use MPEG quantizers instead of H.263
qsquish
how to keep quantizer between qmin and qmax (0 = clip, 1 = use differentiable function)
rc_qmod_amp
experimental quantizer modulation
rc_qmod_freq
rc_override_count
rc_eq
Set rate control equation. When computing the expression, besides the standard functions defined in the section 'Expression Evaluation', the following functions are available: bits2qp(bits), qp2bits(qp). Also the following constants are available: iTex pTex tex mv fCode iCount mcVar var isI isP isB avgQP qComp avgIITex avgPITex avgPPTex avgBPTex avgTex.
maxrate
Set maximum bitrate tolerance (in bits/s). Requires bufsize to be set.
minrate
Set minimum bitrate tolerance (in bits/s). Most useful in setting up a CBR encode. It is of little use otherwise.
bufsize
set ratecontrol buffer size (in bits)
rc_buf_aggressivity
currently useless
i_qfactor
QP factor between P- and I-frames
i_qoffset
QP offset between P- and I-frames
rc_init_cplx
initial complexity for 1-pass encoding
DCT algorithm
auto
autoselect a good one (default)
fastint
fast integer
accurate integer
altivec
faan
floating point AAN DCT
lumi_mask
compresses bright areas stronger than medium ones
tcplx_mask
temporal complexity masking
scplx_mask
spatial complexity masking
p_mask
inter masking
dark_mask
compresses dark areas stronger than medium ones
idct
select IDCT implementation
simple
simplemmx
simplearm
simplearmv5te
simplearmv6
simpleneon
simplealpha
xvid
xvidmmx
faani
floating point AAN IDCT
slice_count
set error concealment strategy
guess_mvs
iterative motion vector (MV) search (slow)
deblock
use strong deblock filter for damaged MBs
bits_per_coded_sample
pred
prediction method
left
plane
median
aspect
sample aspect ratio
debug
print specific debug info
pict
picture info
rate control
mb_type
macroblock (MB) type
per-block quantization parameter (QP)
motion vector
dct_coeff
skip
startcode
error recognition
mmco
memory management control operations (H.264)
bugs
vis_qp
visualize quantization parameter (QP), lower QP are tinted greener
vis_mb_type
visualize block types
buffers
picture buffer allocations
thread_ops
threading operations
vismv
visualize motion vectors (MVs)
debug_mv
forward predicted MVs of P-frames
forward predicted MVs of B-frames
backward predicted MVs of B-frames
full-pel ME compare function
cmp_func
subcmp
sub-pel ME compare function
mbcmp
macroblock compare function
ildctcmp
interlaced DCT compare function
dia_size
diamond type & size for motion estimation
last_pred
amount of motion predictors from the previous frame
preme
pre motion estimation
precmp
pre motion estimation compare function
sum of absolute differences, fast (default)
sum of squared errors
satd
sum of absolute Hadamard transformed differences
sum of absolute DCT transformed differences
sum of squared quantization errors (avoid, low quality)
number of bits needed for the block
rate distortion optimal, slow
vsad
sum of absolute vertical differences
vsse
sum of squared vertical differences
nsse
noise preserving sum of squared differences
dctmax
chroma
pre_dia_size
diamond type & size for motion estimation pre-pass
subq
sub-pel motion estimation quality
dtg_active_format
me_range
limit motion vectors range (1023 for DivX player)
ibias
intra quant bias
pbias
inter quant bias
global_quality
coder
variable length coder / Huffman coder
arithmetic coder
raw (no encoding)
run-length coder
deflate
deflate-based coder
context
context model
slice_flags
xvmc_acceleration
macroblock decision algorithm (high quality mode)
use mbcmp (default)
bits
use fewest bits
use best rate distortion
stream_codec_tag
sc_threshold
scene change threshold
lmin
minimum Lagrange factor (VBR)
lmax
maximum Lagrange factor (VBR)
noise reduction
rc_init_occupancy
number of bits which should be loaded into the rc buffer before decoding starts
error
threads
autodetect a suitable number of threads to use
me_threshold
motion estimation threshold
mb_threshold
macroblock threshold
intra_dc_precision
nssew
nsse weight
skip_top
number of macroblock rows at the top which are skipped
skip_bottom
number of macroblock rows at the bottom which are skipped
profile
unknown
aac_main
aac_low
aac_ssr
aac_ltp
aac_he
aac_he_v2
aac_ld
aac_eld
mpeg2_aac_low
mpeg2_aac_he
dts_es
dts_96_24
dts_hd_hra
dts_hd_ma
level
skip_threshold
frame skip threshold
skip_factor
frame skip factor
skip_exp
frame skip exponent
skipcmp
frame skip compare function
border_mask
increase the quantizer for macroblocks close to borders
mblmin
minimum macroblock Lagrange factor (VBR)
mblmax
maximum macroblock Lagrange factor (VBR)
mepc
motion estimation bitrate penalty compensation (1.0 = 256)
skip_loop_filter
avdiscard
skip_idct
skip_frame
none
default
noref
bidir
nokey
bidir_refine
refine the two motion vectors used in bidirectional macroblocks
brd_scale
downscale frames for dynamic B-frame decision
keyint_min
minimum interval between IDR-frames (x264)
refs
reference frames to consider for motion compensation
chromaoffset
chroma QP offset from luma
trellis
rate-distortion optimal quantization
sc_factor
multiplied by qscale for each frame and added to scene_change_score
mv0_threshold
b_sensitivity
adjust sensitivity of b_frame_strategy 1
compression_level
min_prediction_order
max_prediction_order
timecode_frame_start
GOP timecode frame start number, in non-drop-frame format
request_channels
set desired number of audio channels
bits_per_raw_sample
channel_layout
request_channel_layout
rc_max_vbv_use
rc_min_vbv_use
ticks_per_frame
color_primaries
color primaries
color_primaries_type
bt709
BT.709
unspecified
Unspecified
bt470m
BT.470 M
bt470bg
BT.470 BG
smpte170m
SMPTE 170 M
smpte240m
SMPTE 240 M
film
Film
bt2020
BT.2020
color_trc
color transfert characteristic
color_trc_type
gamma22
Gamma 2.2
gamma28
Gamma 2.8
linear
Linear
log_sqrt
iec61966_2_4
bt1361
BT.1361
iec61966_2_1
bt2020_10bit
BT.2020 - 10 bit
bt2020_12bit
BT.2020 - 12 bit
colorspace
colorspace_type
FourCC
ycocg
YCOCG
bt2020_ncl
BT.2020 NCL
bt2020_cl
BT.2020 CL
color_range
color range
color_range_type
mpeg
MPEG (219*2^(n-8))
jpeg
JPEG (2^n-1)
chroma_sample_location
log_level_offset
set the log level offset
slices
number of slices, used in parallelized encoding
thread_type
select multithreading type
slice
frame
audio_service_type
audio service type
Main Audio Service
Effects
Visually Impaired
Hearing Impaired
Dialogue
Commentary
Emergency
Voice Over
Karaoke
request_sample_fmt
8-bit unsigned integer
16-bit signed integer
32-bit signed integer
32-bit float
64-bit double
8-bit unsigned integer planar
s16p
16-bit signed integer planar
s32p
32-bit signed integer planar
fltp
32-bit float planar
dblp
64-bit double planar
refcounted_frames
side_data_only_packets
UUUUUU
AVCodecContext
set bitrate (in bits/s)
Set video bitrate tolerance (in bits/s). In 1-pass mode, bitrate tolerance specifies how far ratecontrol is willing to deviate from the target average bitrate value. This is not related to minimum/maximum bitrate. Lowering tolerance too much has an adverse effect on quality.
flags
unaligned
allow decoders to produce unaligned output
use four motion vectors per macroblock (MPEG-4)
qpel
use 1/4-pel motion compensation
loop
use loop filter
qscale
use fixed qscale
use gmc
always try a mb with mv=<0,0>
input_preserved
pass1
use internal 2-pass ratecontrol in first  pass mode
pass2
use internal 2-pass ratecontrol in second pass mode
gray
only decode/encode grayscale
emu_edge
do not draw edges
psnr
error[?] variables will be set during encoding
truncated
normalize adaptive quantization
ildct
use interlaced DCT
low_delay
force low delay
global_header
place global headers in extradata instead of every keyframe
bitexact
use only bitexact functions (except (I)DCT)
H.263 advanced intra coding / MPEG-4 AC prediction
ilme
interlaced motion estimation
cgop
closed GOP
output_corrupt
Output even potentially corrupted frames
fast
allow non-spec-compliant speedup tricks
flags2
noout
skip bitstream encoding
ignorecrop
ignore cropping information from sps
local_header
place global headers at every keyframe instead of in extradata
me_method
set motion estimation method
zero
zero motion estimation (fastest)
full
full motion estimation (slowest)
epzs
EPZS motion estimation (default)
esa motion estimation (alias for full)
tesa
tesa motion estimation
diamond motion estimation (alias for EPZS)
log motion estimation
phods
phods motion estimation
X1 motion estimation
NULL
libavcodec/options.c
ret >= 0
Tried to copy AVCodecContext %p into already-initialized %p\n
libavcodec/parser.c
Application has requested %d threads. Using a thread count greater than %d is not recommended.\n
c:\buildslave\libav_win32\build\dev\compat/w32pthreads.h
kernel32.dll
InitializeConditionVariable
WakeAllConditionVariable
WakeConditionVariable
SleepConditionVariableCS
A frame threaded decoder did not free the frame on failure. This is a bug, please report it.\n
libavcodec/pthread_frame.c
p->avctx->codec_type == AVMEDIA_TYPE_VIDEO
%p finished %d field %d\n
thread awaiting %d field %d from %p\n
detected %d logical cores\n
get_buffer() cannot be called after ff_thread_finish_setup()\n
thread_release_buffer called on pic %p\n
libavcodec/pthread_slice.c
I420
IYUV
YV12
YUV9
YVU9
Y41B
Y42B
P422
YV16\f
I420\f
IYUV\f
YV12\r
Y42B\r
P422
Y800
Y8  
YUY2
Y422
V422
VYUY
YUNVw
YVYU
UYVY
HDYC
UYNV
UYNY
uyv1
2Vu1
AVRn
AV1x
AVup
VDTZ
auv2
Y411
GREY
NV12
NV21.
BGR1
RGB+
BGR/
RGB>
RGB\f@
BGR\f?
\fBGRA
\fRGB
RGBA
BGRAt
RBA@v
BRA@s
@RBAu
@BRA
ABGR
ARGB
411P
422P\r
422P!
440P"
440P
444P
444P\t
B1W0\n
B0W1
B4BY
R4BY*
RGB0)
0RGBD
BGR0C
0BGR 
Y3\v\nG
\n\v3YJ
Y3\n\nI
\n\n3YN
\v3Y8
\n3Y:
Y4\v\t[
\t\v4Y^
Y4\n\t]
\t\n4Y`
Y4\v\na
\n\v4Yd
Y4\n\nc
\n\n4Yf
\v4Yj
\n4Yl
2vuy
2Vuy
AVUI
yuv2
yuvs
DVOO.
L555,
L565+
B565
24BG
BGRA
RGBA
ABGR
b16g)
b48r,
YV24
ignoring invalid SAR: %u/%u\n
libavcodec/utils.c
default_get_buffer called on frame %p
pic->data[0]!=NULL in avcodec_default_get_buffer\n
default_get_buffer called on pic %p\n
Inconsistent channel configuration.\n
Too many channels: %d.\n
avctx->codec_type == AVMEDIA_TYPE_VIDEO
Could not find an AVHWAccel for the pixel format: %s
No codec provided to avcodec_open2().\n
This AVCodecContext was allocated for %s, but %s passed to avcodec_open2().\n
insufficient thread locking around avcodec_open/close()\n
ignoring invalid width/height values\n
codec type or id mismatches\n
Specified sample_fmt is not supported.\n
Specified pix_fmt is not supported\n
Specified sample_rate is not supported\n
channel_layout not specified\n
Specified channel_layout is not supported\n
channel layout does not match number of channels\n
Encoding to a planar sample format, with more than %d channels, but extended_data is not set.\n
extended_data is not set.\n
avctx->codec->encode2
start_display_time must be 0.\n
This decoder does not support parameter changes, but PARAM_CHANGE side data was sent to it.\n
PARAM_CHANGE side data too small.\n
Error applying parameter changes.\n
invalid packet: NULL data, size != 0\n
[%d]
mpeg2ts
%s / 0x%04X
 (hq)
Video: %s%s
 (%s)
, %s
, %dx%d
 [PAR %d:%d DAR %d:%d]
, %d/%d
, q=%d-%d
Audio: %s
, %d Hz
Data: %s
Subtitle: %s
Attachment: %s
Invalid Codec type %d
, pass 1
, pass 2
, %d kb/s
--prefix=/c/buildslave/libav_win32/build/dev/build_win32 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis' --enable-demuxer='aac,matroska,gif,ogg,mov' --enable-hwaccels --enable-dxva2 --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx
libavcodec license: LGPL version 2.1 or later
%s is not implemented. Update your Libav version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.\n
If you want to help, upload a sample of this file to ftp://upload.libav.org/incoming/ and contact the libav-devel mailing list.\n
steam.exe
libav.conf
32f5h290g53047gv5034nbvt923b
Duplicate value found in floor 1 X coordinates\n
4< \n4#
14P;=4p
d4Ums4
&57{15
=5^LI5;aV5
u&62G16t
I6e"V6
E&7=
c8nPr8
9FV\t9
`H9SfU9
Dc9h\tr9
.\t:0
w0:|
;:\n&H:
C0;g
R%<T
/=mJ;=@vG=
:b="
p=*K
;G>M.T>7
x:LF\v<
;=VI
|?Kg~?
;Jq=<
<*S"=JvW=
>dp)>A
B>C\v\>/8w>
?yk\v?bY
C*?1
1?~y8?
+??\
WQ?h
q?>ft?
v?hmx?
\fx82
f#<?dY<
x/>t
;>"tH>
oU>k
b>SQp>
0~>n*
?Al\t?Yi\r?t`
$?tk(?>
/?+D3?m
6?\n-:?0
|Z?<
g?!]i?
l?g\n?
\f{?|
6|?G
|?)+}?\r
A~?Y
\fx76
h<.q
(=ef5=
?m=)T|=
q,>"
BE>\
X>p`_>(
%?\f~'?
W)?h.+?'
0?3b2?
Y>?x
A?|3C?]
D?\fVF?w
cI?6
J?h[L?
M?#=O?
R?KeS?
\rV?rYW?
L\?qz]?]
k?f`l?
n?a|o?v5p?
q?5@r?
>u?8
Nv?Z
v?ZKw?
y?O3z?
|?\tX|?X
}?:F}?)z}?>
~?K.~?
?<\fx6
;A}0;
6<C@D<
9R<4
_\r=Q7
+=G&2=
8=aR?=
:b= 
?\v>q
0>r\r4>-"7>X<:>
bZ>?
\fa>2id>I
g>\f0k>l
n>\\tr>
?no ?
b!?~U"?dG#?
(%?W
,?@u-?
\.??C/?
(0?N\r1?
4?zt5?
??qd@?t3A?7
+N?&
S??gT?g
U?VaV?
W?>NX?
Z?2f[?!
X^?i
^?b|_?
`?P&a?L
b?FIc?G
d?XTe?d
Pf?\t
g?k8h?
h?R#i?
m?0+n?D
n?@Mo?*
q?Clq?\n
ir?j
[s?\t
s?\tAt?#
-v?Hov?
iw?T
x?\v(y?
z?k {?pH{?
%|?qG|?lh|?
8}?|S}?sm}?
~?B$~?,8~?xK~?+^~?Fp~?
+p;X
H <~
t3<A
hs<:
3=/\t7=7T:=
G=#8K=
N=I,R=(
U=7=Y=s
j`=g\fd=
v=`kz=
0\t>}
Q\r>^
(>20*>
2->e
.>@;0>~
4>{\6>6
7>Lu9>
B>bvD>
G>uAI>
yL>#
O>JXQ>B
^>|6`>z
h>,Vj>6\nl>f
uo>3-q>
t>ZZv>K
?D,\t?:
+\v?I
*\f?P
\r?,(
?w2 ?Z
T&?n
B'?z
'?/0(?
*?l~*?
,?;;-?6
".?t
|/?}
b0?E
0?HF1?\n
3?(]4?
<5?$
B8?/
9?)c:?0
:;?]
<?]|<?
<?,Q=?!
$>?#
_??^
??~0@?P
A?u4B?
C?@fC?
0D?)
D?{]E?'
H?S3I?
I?YSJ?
K?MpK?
,L?+
L?YDM?
xP?8
P?B+Q?
Q?=4R?
S?{<T?
V?S0W?y
vX?e
gY?5
Z?;UZ?
Z?{?[?
[?a&\?
r\?s
_?HX_?d
_?~/`?{v`?
a?3Ia?
jc?*
c?\r1d?ord?r
d?Z4e??te?
pf?'
f? )g?
Vh?1
i?E@i?
yi?*
9k?4pk?5
m?`Im?,|m?
p?6Lp?uyp?]
r?c+r?
Tr?.~r?
s?qGs?
t?P.t?
xt?w
\tu?L-u?{Pu?\su?
v?@>v?
_v?z
_x?.{x?
4y?UNy?
gy?x
>z?`Uz?
>{?MR{?
e{?+y{?D
\v|?\t
|?(.|?
O|?A`|?
}?G$}?
L}?\vZ}?
s}?s
}?|\n~?
~?K)~?@3~?\r=~?
F~?3P~?
t~?x}~?
*:\t*7:
Op:/
<-;S
U+<I
j8<Q
;<,"?<
7f<8
\r}<`{
6&=C
,=` .=
/=cW1=
76=C
(;=A
<=8|>=
C=/:E=3
O=1LQ=
\fS=D
YX=Z!Z=
Ra=X#c=
h=Nxj=
Rl={-n=
_{=7I}=
7\n>u
\v>GH\f>B
\r>[\
0 >+
c">] #>&
'>XQ(>
P+>?
->fU.>z
_1>E#2>
7>[K8>
g;>q/<>
>>YR?>
zB>sEC>
E>>tF>
I>\fvJ>,DK>
4T>y
~W>AQX>
$Y>~
&c>d
k>gwl>
,n>\v
!{>,
?C\f\t?CL\t?>
\t?%\f\n?
K\v?b
J\f?t
I\r?+
!?sD!?5
!?47"?
s"?K
"?2)#?
%?86&?
$'?O`'?
(?y:)?
u)?x
)?>&*?\va*?
K+?4
+?i5,?
-?@X-?=
y.?J
.?|&/?
_/?p
/?$\f0?fE0?
1?1\r2?
'3?W`3?
\t4?"A4?*y4?!
X5?Q
66?ln6?
7?mK7?
7?R'8?
89?\ro9?l
H:?2~:?5
;?@,<?
=?f\n>?'?>?
s>?n
z??I
@?zJ@?c~@?8
A?>MA?
B?\rNB?,
|D?E
DE?nvE?D
\vF?H=F?
nF?7
(H?QYH?
I?rKI?
\vJ?v;J?6kJ?
J?Z)K?
L?&-M?
N?l&O?
SO?&
5P?kbP?4
Q?wAQ?
R?,JR?
R?L$S?
|T?:
LV?$vV?
9X?~bX?
{Y?Z
\?x9\?
]?JB]?
F^?Vk^?\v
!_?1F_?Xj_?f
`?FA`?
d`?+
Za?Z}a?
Yc?S{c?
 d?nAd? bd?
e?R$e?\De?Nde?)
f?\v"f?WAf?
g?e8g?
Vg?;ug?
)h?EGh?
dh?t
ki?@
k?0,k?vGk?
8l??Sl?
l?a\tm?\v#m?
7n?!Pn?
)o?jAo?
Wp?.np?
p?*\nq?
Kq?raq?
Jr?I_r?
sr?p
=s?JQs?
ds?}xs?
7t?^Jt?
u?t$u?
Gu?;Yu?
|u?Q
v?{%v?
6v?xFv?
Vv?(gv?dwv?
%w?u4w?
bw?(qw?'
x?o x?
fx?Mtx?\n
!y?w.y?C;y?
Ty?Bay?
my?Bzy?
\nz?~
9z?iDz?
Zz?3fz?Vqz?j|z?o
{?x%{?
9{?|C{?`M{?5W{?
j{?\t{?
|?V!|?
)|?h2|?
:|?CC|?
S|?'\|?Xd|?|l|?
.}?f5}?*<}?
I}?0P}?
V}?N]}?
c}?>j}?
w}?P}}?
\r~?R
:~?{?~?ND~?
R~?:W~?
[~?v`~?
i~?\nn~?~r~?
v~?K{~?
?x3b
*9?/79
Xp9^
O-:|
::%JA:
6O:t[V:-
l:*$t:
.;S 2;Bl5;
<;g~?;;
[F;\f
I;\nXM;
P;0sT;V\fX;5
}j;REn;
/$<$
%<RX'<i
*<T#,<(
7<p?9<
<<~I><T
dC<H
H<gNJ<
VQ<g
V<E}X<
KZ<\t
a<jpc<DJe<
p<{tr<
Hv<_5x<"$z<
l\t=q#\n=
J\f=<
*!=;
*=;V+=
.=&T/=
2=x]3=
6=*r7=xD8=:
;==O
F=|[G=e6H=
L=VaM=h?N=
R=E}S=}^T=(@U=E"V=
Z=ex[=
]\=[C]=
*h=3
ar=6Rs=
Ct=Y4u=
&v=C
\t>Y\\t>
c\n>v
\f>}t\f>
%\r>>~\r>
_ >L
#>g\f$>
$>b(%>8
%>*E&>E
!(>!
(>~@)>O
*>3`*>H
*>r +>
+>yA,>
->Ic->
.>\rH/>D
k0>n
1>1T2>
3>+z3>U
e5>o
|8>;
\n:>)n:>
5;>~
;>xa<>
V>>f
?>ZN@>K
A>o}A>
GB>B
C>9xC>
CD>G
E>*AF>W
sG>[
@H>o
K>IFL>
|M>L
P>"$Q>x
Q>_]R>
.S>Q
U>O\rV>
V>[IW>
Y>|-Z>
[>r@\>
]>MU^>
`>\vl`>7
`>wBa>
c>I3d> 
d>\v\ve>
e>;Of>q
h><Fi>
cn>9
p>7dq>K
q>q@r>
s>=ht>
t>sEu>(
x>P,y>
y>\n\vz>
zz>\n
Y{>P
{>\r9|>
\t?D<\t?B\\t?@|\t?<
<\n?\f\\n?
[\v?n{\v?V
z\f?b
9\r?pY\r?By\r?
 ?8# ?
A ?2` ?
~ ? 
!?A5!?
r!?d
\t"?\r("?YF"?
#?K8#?{V#?
#?[\v$?v)$?
%?e\t&?H'&?(E&?
3'?pQ'?.o'?
(?[!(?
\(?Cz(?
+)?<I)?
f)??
4*?YR*?
+?\f=+?RZ+?
C,?!a,?B~,?_
.?g1.?KN.?+k.?
Q/?\n/?
S0?Mp0?
1?\v81?
p1?i
72?\nT2?Zp2?
63?BR3?ln3?
34?%O4?)k4?)
f5?f
5?b\r6?!)6?
`6?D|6?
=7?4Y7?
t7?C
58?mP8?
k8?,
*9?9F9?ra9?
;?x-;?^H;??c;?
9<?TT<?
=?])=?
C=?o^=?
x=?n
1>?TL>?
m??!
??{\t@?
#@?}=@?vW@?jq@?Z
&A?Z@A?!ZA?
'B?AAB?
ZB?ftB?
B?[\rC?
&C?/@C?
rC?E
=D?KVD?toD?
IF?lbF?({F?
'G?G@G?
XG?ZqG?
4H?'MH?yeH?
}H?\v
I?B'I?c?I?
/J?hGJ?H_J?"wJ?
K?15K?
LK?~dK?
K?]\tL?
 L?G8L?
gL?|~L?
L?P\nM?
gM?>~M?]
MN?vdN?]{N?>
1O?}HO?+_O?
uO?w
P?O*P?
@P?5WP?
\tQ?& Q?]6Q?
R?C)R?5?R?"UR?\tkR?
S?%/S?
DS?yZS?
1T?.GT?
qT?C
U?%1U?GFU?c[U?ypU?
V?<-V?
:W?,OW?
cW?:xW?
DX?_XX?
7Z?fKZ?
rZ?O
[?b"[?
5[?+I[?
o[?,
]?"&]?
K]?d^]?
*^?Q=^?
O^?$b^?
+_?$=_?=O_?Pa_?]s_?e
&`?b8`?(J`?
m`?T
a?\v/a?}@a?
Qa?Mca?
!b?<2b?TCb?eTb?qeb?wvb?w
c?+0c?
Qc?Sbc?
(d?>9d?
Yd?Hjd?
d?:\fe?K
e?V,e?[<e?[Le?T\e?Gle?5|e?
\nf?4
9f?&If?
Xf?Uhf?
wf?l
g?|!g?
@g?@Og?v^g?
]h?Nlh?
*i?\v9i?
Ui?Udi?
k?[%k?
@k?DNk?
[k?mik?
%l?C2l?y?l?
tl?0
m?r)m?<6m?
Om?w\m?*im?
m?@\fn?
%n?[1n?
In?EVn?
zn?-
/o?};o?UGo?)So?
vo??
p?r\rp?
p?X$p?
/p?(;p?
Qp?8]p?
0q?m;q?QFq?/Qq?
qq?r|q?6
r?+&r?
;r?gEr?
Zr?sdr?
nr?\vyr?O
Bs?^Ls?5Vs?
ss?^}s?
t?\\rt?
t?8 t?
3t?]<t?
Ot?TXt?
tt?W}t?
:u?SCu?
]u?Qfu?
wu?\
v?V!v?
1v?":v?\Bv?
cv?9kv?Vsv?p{v?
w?@!w?
0w?H8w?
Gw?'Ow?
Vw?O^w?
ew?emw?
tw?i|w?
2x?'9x?-@x?.Gx?,Nx?$Ux?
\x?\tcx?
~x?v
\ny?o
$y?B+y?
8y?t>y?
Dy?*Ky?
^y?edy?
py?&wy?]}y?
*z?q0z?+6z?
Az??Gz?
Rz?0Xz?
]z?gcz?
yz?-
-{?\n2{?\v7{?
^{?kc{?Gh{?
{{?[
\r|?:
|?{#|?
,|?H0|?
<|?*A|?ZE|?
Z|?4^|?Mb|?bf|?tj|?
}?\v\n}?
&}?r)}?
,}?K0}?
7}?z:}?
=}?6A}?
G}?8K}?
Q}?!U}?hX}?
^}?.b}?je}?
k}?\fo}?=r}?ju}?
~?,\t~?
\v~?j
~?t ~?
%~?\n(~?
*~?\f-~?
2~?|4~?
6~?e9~?
;~?D>~?
G~?HJ~?
O~?`Q~?
V~?cX~?
]~?Q_~?
c~?)f~?lh~?
l~?(o~?bq~?
x~?3z~?b|~?
Id header is too short\n
Wrong packet type in Id header\n
Invalid packet signature in Id header\n
Invalid framing bit in Id header\n
Setup header is too short\n
Wrong packet type in Setup header\n
Invalid packet signature in Setup header\n
libavcodec/vorbis_parser.c
Out of memory\n
Invalid Setup header\n
%d modes (either a false positive or a sample from an unknown encoder)
Unsupported mode count: %d\n
Extradata corrupt.\n
Invalid packet\n
Invalid mode in packet\n
Index value %d out of range (0 - %d) for %s at %s:%i\n
libavcodec/vorbisdec.c
 %u. Codebook setup data corrupt.\n
 %u. Codebook's dimension is invalid (%d).\n
 %u. Codebook has too many entries (%u).\n
 More codelengths than codes in codebook. \n
Bug in codevector vector building code. \n
Codebook lookup type not supported. \n
 Invalid code lengths while generating vlcs. \n
 Error generating vlc tables. \n
Vorbis time domain transform data nonzero. \n
floor_setup->data.t1.class_masterbook[j]
Floor value is too large for blocksize: %u (%lu)\n
Floor 0 order is 0.\n
Floor 0 rate is 0.\n
Floor 0 bark map size is 0.\n
book_idx
Invalid floor type!\n
partition out of bounds: type, begin, end, size, blocksize: %hu, %lu, %lu, %u, %lu\n
res_setup->classbook
res_setup->books[j][k]
Other mappings than type 0 are not compliant with the Vorbis I specification. \n
mapping_setup->magnitude[j]
mapping_setup->angle[j]
%u. mapping setup data invalid.\n
mapping_setup->submap_floor[j]
mapping_setup->submap_residue[j]
mode_setup->mapping
 Vorbis setup header packet corrupt (no vorbis signature). \n
 Vorbis setup header packet corrupt (codebooks). \n
 Vorbis setup header packet corrupt (time domain transforms). \n
 Vorbis setup header packet corrupt (floors). \n
 Vorbis setup header packet corrupt (residues). \n
 Vorbis setup header packet corrupt (mappings). \n
 Vorbis setup header packet corrupt (modes). \n
 Vorbis setup header packet corrupt (framing flag). \n
 Vorbis id header packet corrupt (no vorbis signature). \n
Invalid number of channels\n
Invalid samplerate\n
 Vorbis id header packet corrupt (illegal blocksize). \n
 Vorbis id header packet corrupt (framing flag not set). \n
Extradata missing.\n
First header is not the id header.\n
Id header corrupt.\n
Third header is not the setup header.\n
Setup header corrupt.\n
floor0 dec: booknumber too high!\n
Insufficient output buffer\n
 Invalid residue type while residue decode?! \n
Not a Vorbis I audio packet.\n
mode_number
Invalid codebook in vorbis_floor_decode.\n
Too many channels in vorbis_floor_decode.\n
@33*@
\t\n\v\f\r
\t\n\v\f\r
WUPo
8"3hrf
]MXX
Zb@"
N_U9203+a
uU&#
=pqMU
&xr(*
oY.odP
PURH
g8:\n
x0Ysqx
>,@U?
GQ(\v`
v.F_KO{/3
Gf95)1}b*XhUu
&!\ry9I
U)\nC
MnZ/r9
_T5Y
dqe-?;Z
A Is
W%\ts;M@
/CW:
K \f3
#CfU7
U7&F|If
"b@ZF
9V(@
S\f\r6
U7>Ff=G%"5
y(E<G&Iw
U%\t>
P~6-
U~/W
cJ>(
WDG,r3
o KP
\t\n\v\f\r
\t\f\r\n
\t\n\n\v\f\r
 !"#$%%&'()*+,-../0123456789:;<=>?@ABCDEFGHIJKLLMNOPQRSTUVWXY[]_`bdefhjlnprtvz|~
Ran out of free frames!\n
libavcodec/vp8.c
Unknown profile %d
Upscaling
Unknown profile %d\n
Header size larger than data provided\n
Invalid start code 0x%x\n
Unspecified colorspace\n
Invalid partitions\n
q-index
lf-delta
partial-golden-update
blit-pitch
Feature %s present in macroblock (value 0x%x)\n
Discarding interframe without a prior keyframe!\n
get_buffer() failed!\n
libavcodec/vp9.c
Failed to initialize bitstream reader\n
Invalid frame marker\n
Reserved bit should be zero\n
Invalid sync code\n
RGB not supported in profile 0\n
Not all references are available\n
Failed to initialize decoder for %dx%d\n
Ran out of memory during range coder init\n
Invalid compressed header size\n
Marker bit was set\n
Unexpected partition %d.
Requested reference %d not available\n
Superframe packet size too big: %u > %d\n
#1D\v
('N\f
cUw,>;C
29M?$~
<Z`:&Lra
\.)L
Ep9& U
/#PdJ
3@:$=tr
P}R7,D
99l*
, iD*
74S:2
'4v2#!
;PL7
22k\-f
JZdI 
F4[[
]V^H#$
D?iI
9|7z
-+5;C,
NCw;&Spg
;92g
SP]C
f[;< !pG
@Yh5
Txg5
7B$//+r
dc_5(7
=Pn(
.,e<"
5@Y4
:>Y,
F]a7
&'B/6"
7|7y
6@v@
<mQ(
3a{#
(O[&,3
9ay8':
7Dp/
;3r.
,Xt3
0"Ve\
DE;N
J|^8
Rt8+
%y?{=
8Lz.
F\?$&0\z
[>,={i
09@/
')FD$
;JJ9'
7?:1
R(s3
Mh*D
=;],Ns
Gp]'&
* @AF<
=<Q:/$|
PRN12#
?N;)54
*,,hi
*#++Q5
.:lx\v2{
@Mgq\t$
L`%=
t\f@x
}1syx\f 
 &Vf
\vW*[4
\vW*[4\tV
X=^L\fV
XMa]
Y]dn
!Zig{
&[vj
Z"uwC
0DaS
JS!>
z%~xU
w`)!
@ @`
@`p@@`@
@`p@@`@
,: \f\n
IW\)SRc25''
vyhr
Cl\n6V
Bt\f4^
Sx\n1=U
=%{\n&G
 ($)!,%-
08491<5="*&+#.'/2:6;3>7?
ACreateFile2
RoInitialize
RoUninitialize
?X&eB
?Ltm
tLVv
?h6_~
37.=
?7Tf(
=\uI=
g:"(
$O1=
uXO=
1w<=
>'eH
pnJ=
Ht=c
t\f'=
]vQ<)8
z1}B
X4I+
|)P!?Ua0
\t\t!=
+34?
??7;\fW
MkK?
R_V?
\r9&\?
Eb2]A=
f#I=
hb?O2
H`3=
c?e2
Le?2
0h?[
2ieO=
|W8A=
np?z 
m{\rM=
)(q?
}~:f
&\rt?,&
u?^p?o4
!9v?
GYM=
Pex?0
6K{?
E\tM=
X-F=
w}?0
y1~?|"
x\vI=
V%A+=
4';=
q\t! 
#D5p
\n^!E
La8i
{4Wf
Ai0T
@VNQ
p4"%
P'E=
ls1=
?PiB
{^C=
 `\v?
r" \f?
n{;=
3<L=
?|I7Z#
aDJ=
>,'1D=
+NB=
?g)([|X>=
?|[{
~*L=
u!K=
?IT$7
-8 ?
.h ?
2 !?
\f4P!?
!y##
98"?
:h"?bC
? #?
@H#?43
Ax#?uN}*
r7Yr7=
.K="=
F0$?3=1
H`$?h|
%?uY
NH%?
Px%?
%?\9\f
&?~YK|
sU0&?W
VX&?
4g%6
:]=O>
#w_j
(+E 
V~|_
!|.4
G"jm\n>;
/h\f7
6(`J
k:UG
UY =
Bfe9
E=|\n
CqTR;
AiFC.
?5a1
<{Q}<
hI{L[
<8bunz8
?}\r?
<V/>
?(FN\
<'*6
C}<\r
?3xj
<)TH
K<<H!
m1WY$
?#%X.y
F||<##
$x<e
]{f\f
<]%>
T~OXu
?.)T
zyC7
k7+%
<@En[vP
e+000
RUUUUU
TUUUU
atan2
?1mm
?Xw$
?uZEeu
?P/Y
uZEeu
uZEeu
?uZEeu
?Xw$
?1mm
?UUUUUU
?UUUUUU
m0_$@
?1mm
?Xw$
?uZEeu
?P/Y
uZEeu
uZEeu
?uZEeu
?Xw$
?1mm
?UUUUUU
?UUUUUU
m0_$@
CorExitProcess
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
UTF-8
UTF-16LE
UNICODE
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
tanh
asin
acos
atan
atan2
sqrt
ceil
floor
fabs
modf
ldexp
_cabs
_hypot
fmod
frexp
_logb
_nextafter
log10
sinh
cosh
fUUU
?RbSQ
<zQ}<
_/:>
<8bunz8
cC<-
v<'*6
<)TH
<$"U
e<bN
{<6w
]{f\f\n
<\%>
l,kg<i
<'Za
<@En[vP
exp10
2n{a
?\v{4
i^^?(>
0H<>
Y:/(A6>
!'\t>
|#<>
MVx:>
?edf
?RE\
?B6)
Jg >
hb">
\r\n@>
[j&,>
2G<>
?x(3
O,ib
?6FID
gsL>
09C>
V\tC>
?9\v!
NcB>
%\fF>
?5L$.
+oF>
j\&"
#O#`
F\IE>
?Ly5
?A%My
f7O>
B'=>>
?QNT\t
;,*>
in]D>
F"VM>
30}->
~F\ty
?[s$
0)LK>
DcI>
l"w 
#tF>
O\n>>
?43-s
?P`E5
SystemFunction036
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
\t\n\v\f\r
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
1#SNAN
1#IND
1#INF
1#QNAN
(null)
( 8PX
700WP
`h````
xpxxxx
('8PW
700PP
`h`hhh
xppwpp
RSDS
c:\buildslave\libav_win32\build\dev\libavcodec\libavcodec-56.pdb
libavcodec-56.dll
av_bitstream_filter_close
av_bitstream_filter_filter
av_bitstream_filter_init
av_bitstream_filter_next
av_codec_is_decoder
av_codec_is_encoder
av_codec_next
av_destruct_packet
av_dup_packet
av_dv_codec_profile
av_dv_frame_profile
av_fast_padded_malloc
av_fft_calc
av_fft_end
av_fft_init
av_fft_permute
av_free_packet
av_get_audio_frame_duration
av_get_bits_per_sample
av_get_codec_tag_string
av_get_exact_bits_per_sample
av_get_profile_name
av_grow_packet
av_hwaccel_next
av_imdct_calc
av_imdct_half
av_init_packet
av_lockmgr_register
av_log_ask_for_sample
av_log_missing_feature
av_mdct_calc
av_mdct_end
av_mdct_init
av_new_packet
av_packet_copy_props
av_packet_free_side_data
av_packet_from_data
av_packet_get_side_data
av_packet_move_ref
av_packet_new_side_data
av_packet_ref
av_packet_rescale_ts
av_packet_shrink_side_data
av_packet_unref
av_parser_change
av_parser_close
av_parser_init
av_parser_next
av_parser_parse2
av_picture_copy
av_picture_crop
av_picture_pad
av_register_bitstream_filter
av_register_codec_parser
av_register_hwaccel
av_shrink_packet
av_xiphlacing
avcodec_align_dimensions
avcodec_align_dimensions2
avcodec_alloc_context3
avcodec_alloc_frame
avcodec_close
avcodec_configuration
avcodec_copy_context
avcodec_decode_audio4
avcodec_decode_subtitle2
avcodec_decode_video2
avcodec_default_execute
avcodec_default_execute2
avcodec_default_get_buffer
avcodec_default_get_buffer2
avcodec_default_get_format
avcodec_default_reget_buffer
avcodec_default_release_buffer
avcodec_descriptor_get
avcodec_descriptor_get_by_name
avcodec_descriptor_next
avcodec_encode_audio2
avcodec_encode_subtitle
avcodec_encode_video2
avcodec_fill_audio_frame
avcodec_find_best_pix_fmt2
avcodec_find_decoder
avcodec_find_decoder_by_name
avcodec_find_encoder
avcodec_find_encoder_by_name
avcodec_flush_buffers
avcodec_free_context
avcodec_free_frame
avcodec_get_chroma_sub_sample
avcodec_get_class
avcodec_get_context_defaults3
avcodec_get_edge_width
avcodec_get_frame_defaults
avcodec_get_pix_fmt_loss
avcodec_get_type
avcodec_is_open
avcodec_license
avcodec_open2
avcodec_pix_fmt_to_codec_tag
avcodec_register
avcodec_register_all
avcodec_set_dimensions
avcodec_string
avcodec_version
avpicture_alloc
avpicture_deinterlace
avpicture_fill
avpicture_free
avpicture_get_size
avpicture_layout
avpriv_aac_parse_header
avpriv_ac3_channel_layout_tab
avpriv_align_put_bits
avpriv_copy_bits
avpriv_copy_pce_data
avpriv_dirac_parse_sequence_header
avpriv_find_start_code
avpriv_flac_is_extradata_valid
avpriv_flac_parse_streaminfo
avpriv_lock_avformat
avpriv_mpa_bitrate_tab
avpriv_mpa_freq_tab
avpriv_mpeg4audio_get_config
avpriv_mpeg4audio_sample_rates
avpriv_put_string
avpriv_split_xiph_headers
avpriv_toupper4
avpriv_unlock_avformat
avpriv_vorbis_parse_extradata
avpriv_vorbis_parse_frame
avpriv_vorbis_parse_reset
avsubtitle_free
