						0.000000,
						1.000000,
						255.000000,
						null,
					[
					]
					m_angOffset = 
					m_entityName = "self"
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_iControlPoint = 1
					m_iControlPoint = 10
					m_iControlPoint = 11
					m_iControlPoint = 12
					m_iControlPoint = 13
					m_iControlPoint = 14
					m_iControlPoint = 15
					m_iControlPoint = 16
					m_iControlPoint = 17
					m_iControlPoint = 18
					m_iControlPoint = 19
					m_iControlPoint = 2
					m_iControlPoint = 20
					m_iControlPoint = 21
					m_iControlPoint = 22
					m_iControlPoint = 23
					m_iControlPoint = 24
					m_iControlPoint = 25
					m_iControlPoint = 26
					m_iControlPoint = 27
					m_iControlPoint = 28
					m_iControlPoint = 29
					m_iControlPoint = 3
					m_iControlPoint = 30
					m_iControlPoint = 31
					m_iControlPoint = 32
					m_iControlPoint = 33
					m_iControlPoint = 34
					m_iControlPoint = 35
					m_iControlPoint = 36
					m_iControlPoint = 37
					m_iControlPoint = 38
					m_iControlPoint = 39
					m_iControlPoint = 4
					m_iControlPoint = 40
					m_iControlPoint = 41
					m_iControlPoint = 42
					m_iControlPoint = 43
					m_iControlPoint = 44
					m_iControlPoint = 45
					m_iControlPoint = 46
					m_iControlPoint = 47
					m_iControlPoint = 48
					m_iControlPoint = 49
					m_iControlPoint = 5
					m_iControlPoint = 50
					m_iControlPoint = 51
					m_iControlPoint = 52
					m_iControlPoint = 53
					m_iControlPoint = 54
					m_iControlPoint = 55
					m_iControlPoint = 56
					m_iControlPoint = 57
					m_iControlPoint = 58
					m_iControlPoint = 59
					m_iControlPoint = 6
					m_iControlPoint = 60
					m_iControlPoint = 61
					m_iControlPoint = 62
					m_iControlPoint = 63
					m_iControlPoint = 7
					m_iControlPoint = 8
					m_iControlPoint = 9
					m_model = resource:"models/effects/teleport/vr_teleport_destination.vmdl"
					m_vecOffset = 
				0,
				1.000000,
				255,
				{
				},
			_class = "C_INIT_CreateFromCPs"
			_class = "C_INIT_NormalAlignToCP"
			_class = "C_INIT_RandomAlpha"
			_class = "C_INIT_RandomColor"
			_class = "C_OP_InstantaneousEmitter"
			_class = "C_OP_NormalLock"
			_class = "C_OP_PositionLock"
			_class = "C_OP_RemapCPtoScalar"
			_class = "C_OP_RemapCPtoVector"
			_class = "C_OP_RenderModels"
			m_ModelList = 
			m_TintMin = 
			m_bDisableOperator = true
			m_bDisableShadows = true
			m_bLockRot = true
			m_bOrientZ = true
			m_drivers = 
			m_flJumpThreshold = 0.000000
			m_flOutputMax = 255.000000
			m_nCPInput = 1
			m_nCPInput = 2
			m_nFieldOutput = "16"
			m_nFieldOutput = "6"
			m_nParticlesToEmit = 1
			m_name = "preview"
			m_vInputMax = 
			m_vOutputMax = 
	_class = "CParticleSystemDefinition"
	m_Emitters = 
	m_Initializers = 
	m_Operators = 
	m_Renderers = 
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_bShouldSort = false
	m_controlPointConfigurations = 
	m_flAggregateRadius = 512.000000
	m_flConstantRadius = 1.000000
	m_flCullRadius = 80.000000
	m_flMaxDrawDistance = 1500.000000
	m_nBehaviorVersion = 7
	m_nMaxParticles = 1
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
