			_class = "C_INIT_RandomRadius"
			_class = "C_INIT_RandomTrailLength"
			_class = "C_OP_InstantaneousEmitter"
			_class = "C_OP_RenderTrails"
			_class = "C_OP_TeleportBeam"
			m_bAdditive = true
			m_bClampV = true
			m_bIgnoreDT = true
			m_flAnimationRate = 0.000000
			m_flMaxLength = 1.000000
			m_flMaxLength = 100.000000
			m_flMinLength = 1.000000
			m_flOverbrightFactor = 3.000000
			m_flRadiusMax = 0.300000
			m_flRadiusMin = 0.300000
			m_flSegmentBreak = 0.020000
			m_hTexture = resource:"dev/materialsystem2utils/pixel.vtex"
			m_nParticlesToEmit = 60
	_class = "CParticleSystemDefinition"
	m_Emitters = 
	m_Initializers = 
	m_Operators = 
	m_Renderers = 
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_bShouldSort = false
	m_flAggregateRadius = 512.000000
	m_flConstantRadius = 1.000000
	m_flCullRadius = 80.000000
	m_flMaxDrawDistance = 1500.000000
	m_nConstantSequenceNumber = 2
	m_nMaxParticles = 60
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
